جمهورية السودان
وزارة التربية والتعليم
المركز القومي للمناهج والبحث التربوي
بخت الرضا

المرحلة الإبتدائية
اللغة العربية
الصف الأول

أعدت الكتاب لجنة من المعلمين والخبراء بتكليف ومتابعة وإشراف من المركز القومي للمناهج والبحث التربوي.

حقوق الإعداد والطبع والنشر محفوظة لوزارة التربية والتعليم ولا يجوز لأي فرد أو جماعة أو شركة أو مطبعة أو دار نشر طباعة أو بيع هذا الكتاب أو أي جزء منه وإلا تعرضت لطائلة القانون.

الطبعة الأولى ٢٠٢٠م

المحتويات
الدرس الصفحة
المقدمة ج
الدرس الأول ٦
الدرس الثاني ٨
الدرس الثالث ١٠
الدرس الرابع ١٢
الدرس الخامس ١٤
الدرس السادس ١٦
الدرس السابع ١٨
الدرس الثامن ٢٠
الدرس التاسع ٢٤
الدرس العاشر ٢٦
الدرس الحادي عشر ٢٨
الدرس الثاني عشر ٣٠
الدرس الثالث عشر ٣٢
الدرس الرابع عشر ٣٤
الدرس الخامس عشر ٣٥
الدرس السادس عشر ٣٧
الدرس السابع عشر ٣٨
الدرس الثامن عشر ٣٩
الدرس التاسع عشر ٤١
الدرس العشرون ٤٤
الدرس الواحد والعشرون ٤٧
الدرس الثاني والعشرون ٥٠
الدرس الثالث والعشرون ٥٢
الدرس الرابع والعشرون ٥٦
الدرس الخامس والعشرون ٥٨
الدرس السادس والعشرون ٦٠
الدرس السابع والعشرون ٦٢
الدرس الثامن والعشرون ٦٥
الدرس التاسع والعشرون ٦٨
الدرس الثلاثون ٧١
الدرس الواحد والثلاثون ٧٢
الدرس الثاني والثلاثون ٧٥
الدرس الثالث والثلاثون ٧٨
الدرس الرابع والثلاثون ٨٠
الدرس الخامس والثلاثون ٨١
الدرس السادس والثلاثون ٨٤
الدرس السابع والثلاثون ٨٥
الدرس الثامن والثلاثون ٨٧
الدرس التاسع والثلاثون ٨٩
الدرس الأربعون ٩٠
الدرس الواحد والأربعون ٩٢
الدرس الثاني والأربعون ٩٦
الدرس الثالث والأربعون ٩٧
الدرس الرابع والأربعون ٩٨
الدرس الخامس والأربعون ١٠٠
الدرس السادس والأربعون ١٠٢
الدرس السابع والأربعون ١٠٤
الدرس الثامن والأربعون ١٠٧
الدرس التاسع والأربعون ١١٠
الدرس الخمسون ١١٣
الدرس الواحد والخمسون ١١٥
الدرس الثاني والخمسون ١١٧
الدرس الثالث والخمسون ١١٨
الدرس الرابع والخمسون ١١٩
الدرس الخامس والخمسون ١٢٠
مسرد الكلمات ١٢٢

المقدمة:
ابني التلميذ النجيب وابنتي التلميذة النجيبة:
هذا كتاب اللغة العربية للصف الأول من مرحلة التعليم الابتدائي وفق السلم التعليمي الجديد، وهو تنقيح لكتاب التعليم الأساسي الذي وضع بعد تغيير المنهج في عام ٢٠١٣م؛ نقدمه في ثوب يواكب ما نصبو إليه في تحركنا الدائب لتطوير المناهج الدراسية وترقيتها بما يواكب تطلعات أمتنا في هذه المرحلة الجديدة من مراحل تطورها.
وسوف تجد فيه ما يعينك على القراءة والكتابة
والاستمتاع بما يحوي
من دروس.
ونود أن ننوه إلى أن التدريبات التي وردت بالكتاب هي الحد الأدنى، وعلى الإخوة المعلمين إضافة تدريبات أخرى، وعلى تلاميذنا وتلميذاتنا النجباء المحافظة على الكتاب
لأنه ثروة قومية يجب
المحافظة عليها.
المؤلفون

الدرس الأول
١- أَنْظُرُ وَأَقُولُ:
أَسَدٌ
٢- أَقْرَأُ الْكَلِمَةَ ثُمَّ أَضَعُ أُصْبُعِي عَلَى صُورَتِهَا:
أَسَدٌ
٣- أَنْظُرُ وَأَرَدِّدُ:
أَسَدٌ أَسَدٌ أَسَدٌ
٤- أَضَعُ رَأْسَ الْقَلَمِ عَلَى الْكَلِمَةِ ثُمَّ أَقْرَأُهَا:
أَسَدٌ أَسَدٌ أَسَدٌ
٥- أَسْمَعُ وَأَنْطِقُ:
أَ أَسَدٌ
أَ أَسَدٌ
٦- أَنْظُرُ وَأَنْطِقُ:
أَ أَبٌ
أُ أُمٌّ
إِ إِبْنٌ
٧- أَتَعَرَّفُ أَشْكَالَ الْحَرْفِ (أ):
أَ إِ أُ
(هـ) خطوات تجريد الحرف في مرشد المعلم.

التدريبات الكتابية في كراسة الأنشطة والتدريبات.

الدرس الثاني
١- أَنْظُرُ وَأَقُولُ:
بَقَرَةٌ
٢- أَقْرَأُ الْكَلِمَةَ ثُمَّ أَضَعُ أُصْبُعِي عَلَى صُورَتِهَا:
بَقَرَةٌ
٣- أَنْظُرُ وَأَرَدِّدُ:
بَقَرَةٌ بَقَرَةٌ بَقَرَةٌ
٤- أَضَعُ رَأْسَ الْقَلَمِ عَلَى الْكَلِمَةِ ثُمَّ أَقْرَأُهَا:
بَقَرَةٌ بَقَرَةٌ بَقَرَةٌ
٥- أَسْمَعُ وَأَنْطِقُ:
بَ بَقَرَةٌ
بَ بَقَرَةٌ
٦- أَنْظُرُ وَأَنْطِقُ:
بَ بَقَرَةٌ
٧- أَتَعَرَّفُ أَشْكَالَ الْحَرْفِ (ب):
ب بِ بُ بْ

الدرس الثالث
١- أَنْظُرُ وَأَقُولُ:
وَلَدٌ
٢- أَقْرَأُ الْكَلِمَةَ ثُمَّ أَضَعُ أُصْبُعِي عَلَى صُورَتِهَا:
وَلَدٌ
٣- أَنْظُرُ وَأَرَدِّدُ:
وَلَدٌ وَلَدٌ وَلَدٌ
٤- أَضَعُ رَأْسَ الْقَلَمِ عَلَى الْكَلِمَةِ ثُمَّ أَقْرَأُهَا:
وَلَدٌ وَلَدٌ وَلَدٌ
٥- أَسْمَعُ وَأَنْطِقُ:
وَ وَلَدٌ
وَ وَلَدٌ
٦- أَنْظُرُ وَأَنْطِقُ:
وَ وَلَدٌ
٧- أَتَعَرَّفُ أَشْكَالَ الْحَرْفِ (و):
وَ وُ وِ

الدرس الرابع
١- أَنْظُرُ وَأَقُولُ:
لَيْمُونٌ
٢- أَقْرَأُ الْكَلِمَةَ ثُمَّ أَضَعُ أُصْبُعِي عَلَى صُورَتِهَا:
لَيْمُونٌ
٣- أَنْظُرُ وَأَرَدِّدُ:
لَيْمُونٌ لَيْمُونٌ لَيْمُونٌ
٤- أَضَعُ رَأْسَ الْقَلَمِ عَلَى الْكَلِمَةِ ثُمَّ أَقْرَأُهَا:
لَيْمُونٌ لَيْمُونٌ لَيْمُونٌ
٥- أَسْمَعُ وَأَنْطِقُ:
لَ لَيْمُونٌ
لَ لَيْمُونٌ
٦- أَنْظُرُ وَأَنْطِقُ:
لَ لَيْمُونٌ
٧- أَتَعَرَّفُ أَشْكَالَ الْحَرْفِ (ل):
ل لِ لُ لْ

الدرس الخامس
١- أَنْظُرُ وَأَقُولُ:
دَجَاجَةٌ
٢- أَقْرَأُ الْكَلِمَةَ ثُمَّ أَضَعُ أُصْبُعِي عَلَى صُورَتِهَا:
دَجَاجَةٌ
٣- أَنْظُرُ وَأَرَدِّدُ:
دَجَاجَةٌ دَجَاجَةٌ دَجَاجَةٌ
٤- أَضَعُ رَأْسَ الْقَلَمِ عَلَى الْكَلِمَةِ ثُمَّ أَقْرَأُهَا:
دَجَاجَةٌ دَجَاجَةٌ دَجَاجَةٌ
٥- أَسْمَعُ وَأَنْطِقُ:
دَ دَجَاجَةٌ
دَ دَجَاجَةٌ
٦- أَنْظُرُ وَأَنْطِقُ:
دَ دَجَاجَةٌ
٧- أَتَعَرَّفُ أَشْكَالَ الْحَرْفِ (د):
د دِ دُ دْ

الدرس السادس
١- أَنْظُرُ وَأَقُولُ:
نَمِرٌ
٢- أَقْرَأُ الْكَلِمَةَ ثُمَّ أَضَعُ أُصْبُعِي عَلَى صُورَتِهَا:
نَمِرٌ
٣- أَنْظُرُ وَأَرَدِّدُ:
نَمِرٌ نَمِرٌ نَمِرٌ
٤- أَضَعُ رَأْسَ الْقَلَمِ عَلَى الْكَلِمَةِ ثُمَّ أَقْرَأُهَا:
نَمِرٌ نَمِرٌ نَمِرٌ
٥- أَسْمَعُ وَأَنْطِقُ:
نَ نَمِرٌ
نَ نَمِرٌ
٦- أَنْظُرُ وَأَنْطِقُ:
نَ نَمِرٌ
٧- أَتَعَرَّفُ أَشْكَالَ الْحَرْفِ (ن):
ن نِ نُ نْ

الدرس السابع
١- أَنْظُرُ وَأَقُولُ:
تَمْرٌ
٢- أَقْرَأُ الْكَلِمَةَ ثُمَّ أَضَعُ أُصْبُعِي عَلَى صُورَتِهَا:
تَمْرٌ
٣- أَنْظُرُ وَأَرَدِّدُ:
تَمْرٌ تَمْرٌ تَمْرٌ
٤- أَضَعُ رَأْسَ الْقَلَمِ عَلَى الْكَلِمَةِ ثُمَّ أَقْرَأُهَا:
تَمْرٌ تَمْرٌ تَمْرٌ
٥- أَسْمَعُ وَأَنْطِقُ:
تَ تَمْرٌ
تَ تَمْرٌ
٦- أَنْظُرُ وَأَنْطِقُ:
تَ تَمْرٌ
٧- أَتَعَرَّفُ أَشْكَالَ الْحَرْفِ (ت):
ت تِ تُ تْ

الدرس الثامن
أَنَا
١- أَنَا وَلَدٌ.
٢- أَنَا بِنْتٌ.
تَدْرِيبٌ: تَعَرُّفُ الْكَلِمَاتِ
١- أَقْرَأُ الْكَلِمَةَ ثُمَّ أَضَعُ أُصْبُعِي عَلَى صُورَتِهَا:
وَلَدٌ
بِنْتٌ
أَبٌ
بَلَدٌ
٢- أَقْرَأُ:
وَلَدٌ وَلَدٌ
بِنْتٌ بِنْتٌ
أَبٌ أَبٌ
أَنَا أَنَا
لَبَنٌ لَبَنٌ
٣- أَقْرَأُ الْكَلِمَةَ فِي الدَّائِرَةِ ثُمَّ أَضَعُ رَأْسَ الْقَلَمِ عَلَى مَا يُمَاثِلُهَا:
وَلَدٌ بِنْتٌ وَلَدٌ أَبٌ بَلَدٌ
بِنْتٌ أَبٌ وَلَدٌ بِنْتٌ بَلَدٌ
أَبٌ وَلَدٌ بِنْتٌ أَبٌ بِنْتٌ
بَلَدٌ بِنْتٌ وَلَدٌ بَلَدٌ أَبٌ

الْ
اَلْبِنْتُ اَلْوَلَدُ
اَلْبَلَدُ
٤- أَقْرَأُ:
اَلْوَلَدُ اَلْبِنْتُ اَلْبَلَدُ
٥- أُدْخِلُ (الْ) ثُمَّ أَقْرَأُ:
الْوَلَدُ اَلْبِنْتُ اَلأَبُ اَلْبَلَدُ

مرشد - المعلم إدخال (ال).
٦- أَقْرَأُ:
أَ إِ أُ
بَ بِ بُ
وَ وِ وُ
لَ لِ لُ
دَ دِ دُ
نَ نِ نُ
تَ تِ تُ

الدرس التاسع
أَنَا وَأَنْتَ
١- أَنْظُرُ وَأَقُولُ:
اَلْوَلَدُ: اَلْبِنْتُ:
١- أَنَا وَلَدٌ.
٢- أَنَا بِنْتٌ.
٣- أَنْتَ وَلَدٌ.
اَلْبِنْتُ: اَلْوَلَدُ:
أَنْتَ بِنْتٌ.
٤- أَنَا وَلَدُ الْبَلَدِ.
٥- أَنَا بِنْتُ الْبَلَدِ.
تَدْرِيبَاتٌ:
١/ أَقْرَأُ الْجُمْلَةَ ثُمَّ أَضَعُ أُصْبُعِي عَلَى الصُّورَةِ الَّتِي تَدُلُّ عَلَيْهَا:
أَنَا بِنْتٌ.
أَنْتَ وَلَدٌ.
أَنَا وَلَدٌ.
أَنْتِ بِنْتٌ.

الدرس العاشر
١- أَنْظُرُ وَأَقُولُ:
جَرَسٌ
٢- أَقْرَأُ الْكَلِمَةَ ثُمَّ أَضَعُ أُصْبُعِي عَلَى صُورَتِهَا:
جَرَسٌ
٣- أَنْظُرُ وَأَرَدِّدُ:
جَرَسٌ جَرَسٌ جَرَسٌ
٤- أَضَعُ رَأْسَ الْقَلَمِ عَلَى الْكَلِمَةِ ثُمَّ أَقْرَأُهَا:
جَرَسٌ جَرَسٌ جَرَسٌ
٥- أَسْمَعُ وَأَنْطِقُ:
جَ جَرَسٌ
جَ جَرَسٌ
٦- أَنْظُرُ وَأَنْطِقُ:
جَ جَرَسٌ
٧- أَتَعَرَّفُ أَشْكَالَ الْحَرْفِ (ج):
ج جِ جُ جْ
تَكْوِينُ الْكَلِمَاتِ
جَبَلٌ

الدرس الحادي عشر
١- أَنْظُرُ وَأَقُولُ:
يَدٌ
٢- أَقْرَأُ الْكَلِمَةَ ثُمَّ أَضَعُ أُصْبُعِي عَلَى صُورَتِهَا:
يَدٌ
٣- أَنْظُرُ وَأَرَدِّدُ:
يَدٌ يَدٌ يَدٌ
٤- أَضَعُ رَأْسَ الْقَلَمِ عَلَى الْكَلِمَةِ ثُمَّ أَقْرَأُهَا:
يَدٌ يَدٌ يَدٌ
٥- أَسْمَعُ وَأَنْطِقُ:
يَ يَدٌ
يَ يَدٌ
٦- أَنْظُرُ وَأَنْطِقُ:
يَ يَدٌ
٧- أَتَعَرَّفُ أَشْكَالَ الْحَرْفِ (ي):
ي يِ يُ يْ
تَكْوِينُ الْكَلِمَاتِ
يَدٌ

الدرس الثاني عشر
١- أَنْظُرُ وَأَقُولُ:
سَمَكٌ
٢- أَقْرَأُ الْكَلِمَةَ ثُمَّ أَضَعُ أُصْبُعِي عَلَى صُورَتِهَا:
سَمَكٌ
٣- أَنْظُرُ وَأَرَدِّدُ:
سَمَكٌ سَمَكٌ سَمَكٌ
٤- أَضَعُ رَأْسَ الْقَلَمِ عَلَى الْكَلِمَةِ ثُمَّ أَقْرَأُهَا:
سَمَكٌ سَمَكٌ سَمَكٌ
٥- أَسْمَعُ وَأَنْطِقُ:
سَ سَمَكٌ
سَ سَمَكٌ
٦- أَنْظُرُ وَأَنْطِقُ:
سَ سَمَكٌ
٧- أَتَعَرَّفُ أَشْكَالَ الْحَرْفِ (س):
س سِ سُ سْ
تَكْوِينُ الْكَلِمَاتِ
جَلَسَ
جَلَسَتْ

الدرس الثالث عشر
١- أَنْظُرُ وَأَقُولُ:
قَلَمٌ
٢- أَقْرَأُ الْكَلِمَةَ ثُمَّ أَضَعُ أُصْبُعِي عَلَى صُورَتِهَا:
قَلَمٌ
٣- أَنْظُرُ وَأَرَدِّدُ:
قَلَمٌ قَلَمٌ قَلَمٌ
٤- أَضَعُ رَأْسَ الْقَلَمِ عَلَى الْكَلِمَةِ ثُمَّ أَقْرَأُهَا:
قَلَمٌ قَلَمٌ قَلَمٌ
٥- أَسْمَعُ وَأَنْطِقُ:
قَ قَلَمٌ
قَ قَلَمٌ
٦- أَنْظُرُ وَأَنْطِقُ:
قَ قَلَمٌ
٧- أَتَعَرَّفُ أَشْكَالَ الْحَرْفِ (ق):
ق قِ قُ قْ
تَدْرِيبٌ:
أَقْرَأُ الْكَلِمَةَ فِي الْعَمُودِ الْأَوَّلِ ثُمَّ أَضَعُ أُصْبُعِي عَلَى مَا يُمَاثِلُهَا فِي الْعَمُودِ الثَّانِي:
قَالَ جَلَسَ
قَالَتْ جَلَسَتْ
جَلَسَ قَالَ
جَلَسَتْ قَالَتْ

الدرس الرابع عشر
قَالَ وَقَالَتْ
١- اَلْوَلَدُ قَالَ:
أَنَا وَلَدٌ.
٢- اَلْبِنْتُ قَالَتْ:
أَنَا بِنْتٌ.
٣- اَلْوَلَدُ جَلَسَ.
٤- اَلْبِنْتُ جَلَسَتْ.

الدرس الخامس عشر
١- أَنْظُرُ وَأَقُولُ:
مَوْزٌ
٢- أَقْرَأُ الْكَلِمَةَ ثُمَّ أَضَعُ أُصْبُعِي عَلَى صُورَتِهَا:
مَوْزٌ
٣- أَنْظُرُ وَأَرَدِّدُ:
مَوْزٌ مَوْزٌ مَوْزٌ
٤- أَضَعُ رَأْسَ الْقَلَمِ عَلَى الْكَلِمَةِ ثُمَّ أَقْرَأُهَا:
مَوْزٌ مَوْزٌ مَوْزٌ
٥- أَسْمَعُ وَأَنْطِقُ:
مَ مَوْزٌ
مَ مَوْزٌ
٦- أَنْظُرُ وَأَنْطِقُ:
مَ مَوْزٌ
٧- أَتَعَرَّفُ أَشْكَالَ الْحَرْفِ (م):
م مِ مُ مْ
تَكْوِينُ الْكَلِمَاتِ
قَلَمٌ
مَنْ

الدرس السادس عشر
مَنْ؟
١- مَنْ جَلَسَتْ؟
اَلْبِنْتُ جَلَسَتْ
٢- مَنْ جَلَسَ؟
اَلْوَلَدُ جَلَسَ

الدرس السابع عشر
مَا وَمَا؟
١- اَلْوَلَدُ وَجَدَ الْقَلَمَ.
٢- اَلْبِنْتُ مَا وَجَدَتِ الْقَلَمَ.
٣- اَلْوَلَدُ وَجَدَ الْقَلَمَ وَالْبِنْتُ مَا وَجَدَتِ الْقَلَمَ.

الدرس الثامن عشر
١- أَنْظُرُ وَأَقُولُ:
فَرَاشَةٌ
٢- أَقْرَأُ الْكَلِمَةَ ثُمَّ أَضَعُ أُصْبُعِي عَلَى صُورَتِهَا:
فَرَاشَةٌ
٣- أَنْظُرُ وَأَرَدِّدُ:
فَرَاشَةٌ فَرَاشَةٌ فَرَاشَةٌ
٤- أَضَعُ رَأْسَ الْقَلَمِ عَلَى الْكَلِمَةِ ثُمَّ أَقْرَأُهَا:
فَرَاشَةٌ فَرَاشَةٌ فَرَاشَةٌ
٥- أَسْمَعُ وَأَنْطِقُ:
فَ فَرَاشَةٌ
فَ فَرَاشَةٌ
٦- أَنْظُرُ وَأَنْطِقُ:
فَ فَرَاشَةٌ
٧- أَتَعَرَّفُ أَشْكَالَ الْحَرْفِ (ف):
ف فِ فُ فْ
فَمٌ أَنْفٌ
يَدٌ
قَدَمٌ

الدرس التاسع عشر
١- أَنْظُرُ وَأَقُولُ:
كَلْبٌ
٢- أَقْرَأُ الْكَلِمَةَ ثُمَّ أَضَعُ أُصْبُعِي عَلَى صُورَتِهَا:
كَلْبٌ
٣- أَنْظُرُ وَأَرَدِّدُ:
كَلْبٌ كَلْبٌ كَلْبٌ
٤- أَضَعُ رَأْسَ الْقَلَمِ عَلَى الْكَلِمَةِ ثُمَّ أَقْرَأُهَا:
كَلْبٌ كَلْبٌ كَلْبٌ
٥- أَسْمَعُ وَأَنْطِقُ:
كَ كَلْبٌ
كَ كَلْبٌ
٦- أَنْظُرُ وَأَنْطِقُ:
كَ كَلْبٌ
٧- أَتَعَرَّفُ أَشْكَالَ الْحَرْفِ (ك):
ك كِ كُ كْ
٨- تَدْرِيبَاتٌ عَلَى أَشْكَالِ الْحَرْفِ (ك):
كَ كِ كُ
بَكْتٌ
لَكِ
كَتَبَ
مَلَكٌ
كِتَابٌ كَتَبَ
كُتُبٌ كُتُبٌ
كَلْبٌ كَلْبٌ
كُتُبٌ كُتُبٌ

تكوين الكلمات - مرشد المعلم.

الدرس العشرون
١- أَنْظُرُ وَأَقُولُ:
رَجُلٌ
٢- أَقْرَأُ الْكَلِمَةَ ثُمَّ أَضَعُ أُصْبُعِي عَلَى صُورَتِهَا:
رَجُلٌ
٣- أَنْظُرُ وَأَرَدِّدُ:
رَجُلٌ رَجُلٌ رَجُلٌ
٤- أَضَعُ رَأْسَ الْقَلَمِ عَلَى الْكَلِمَةِ ثُمَّ أَقْرَأُهَا:
رَجُلٌ رَجُلٌ رَجُلٌ
٥- أَسْمَعُ وَأَنْطِقُ:
رَ رَجُلٌ
رَ رَجُلٌ
٦- أَنْظُرُ وَأَنْطِقُ:
رَ رَجُلٌ
٧- أَتَعَرَّفُ أَشْكَالَ الْحَرْفِ (ر):
ر رِ رُ رْ
تَكْوِينُ الْكَلِمَاتِ
يَكْتُبُ تَكْتُبُ
يَرْسُمُ تَرْسُمُ
رَسَمَ رَسَمَتْ
سَمَكٌ سَمَكٌ

الدرس الحادي والعشرون
يَرْسُمُ وَتَكْتُبُ
١- اَلْوَلَدُ يَرْسُمُ.
٢- اَلْبِنْتُ تَكْتُبُ.
٣- اَلْوَلَدُ رَسَمَ وَمَا كَتَبَ.
٤- اَلْبِنْتُ كَتَبَتْ وَمَا رَسَمَتْ.
تَدْرِيبَاتٌ: تَدْرِيبٌ (١)
أَقْرَأُ الْكَلِمَةَ فِي أَوَّلِ السَّطْرِ ثُمَّ أَضَعُ أُصْبُعِي عَلَى مَا يُمَاثِلُهَا فِي السَّطْرِ نَفْسِهِ:
رَسَمَ كَتَبَ رَسَمَ رَسَمَتْ
كَتَبَ كَتَبَتْ كَتَبَ كِتَابٌ
رَسَمَ رَسَمَتْ رَسَمَ كَتَبَتْ
رَسَمَ كَتَبَ كَتَبَ كِتَابٌ
تَدْرِيبٌ (٢)
أَقْرَأُ الْكَلِمَةَ فِي الْعَمُودِ الْأَوَّلِ ثُمَّ أَضَعُ أُصْبُعِي عَلَى مَا يُمَاثِلُهَا فِي الْعَمُودِ الثَّانِي:
رَسَمَ رَسَمَتْ
كَتَبَ رَسَمَ
كَتَبَتْ كَتَبَ
رَسَمَتْ كَتَبَتْ
تَدْرِيبٌ (٣)
أَقْرَأُ الْجُمْلَةَ ثُمَّ أَشِيرُ بِأُصْبُعِي عَلَى الصُّورَةِ الَّتِي تُعَبِّرُ عَنْهَا:
١- اَلْوَلَدُ رَسَمَ.
٢- اَلْبِنْتُ كَتَبَتْ.
٣- اَلْوَلَدُ يَرْسُمُ.
٤- اَلْبِنْتُ تَكْتُبُ.

الدرس الثاني والعشرون
كَتَبَ وَكَتَبَتْ
١- اَلْوَلَدُ كَتَبَ: أَنَا وَلَدٌ
٢- اَلْبِنْتُ كَتَبَتْ: أَنَا بِنْتٌ
٣- اَلْوَلَدُ كَتَبَ وَالْبِنْتُ كَتَبَتْ
تَكْوِينُ الْكَلِمَاتِ
دِيكٌ رَجُلٌ
دِيكٌ رَجُلٌ
قَرَأَ قَرَأَتْ
يَقْرَأُ تَقْرَأُ

تكوين الكلمات - مرشد المعلم.

الدرس الثالث والعشرون
قَرَأَ وَقَرَأَتْ
١- اَلْوَلَدُ قَرَأَ
٢- وَالْبِنْتُ قَرَأَتْ
٣- اَلْوَلَدُ رَسَمَ وَقَرَأَ
٤- وَالْبِنْتُ قَرَأَتْ وَكَتَبَتْ
تَدْرِيبَاتٌ:
تَدْرِيبٌ (١)
أَقْرَأُ الْكَلِمَةَ فِي أَوَّلِ السَّطْرِ ثُمَّ أَضَعُ أُصْبُعِي عَلَى مَا يُمَاثِلُهَا فِي السَّطْرِ نَفْسِهِ:
قَرَأَ قَرَأَتْ قَرَأَ تَقْرَأُ
قَرَأَتْ قَرَأَتْ قَرَأَ تَقْرَأُ
يَقْرَأُ يَقْرَأُ قَرَأَتْ تَقْرَأُ
يَقْرَأُ يَقْرَأُ قَرَأَتْ تَقْرَأُ
تَدْرِيبٌ (٢)
أَقْرَأُ الْكَلِمَةَ فِي الْعَمُودِ الْأَوَّلِ ثُمَّ أَضَعُ أُصْبُعِي عَلَى مَا يُمَاثِلُهَا فِي الْعَمُودِ الثَّانِي:
قَرَأَ يَقْرَأُ
قَرَأَتْ تَقْرَأُ
تَقْرَأُ قَرَأَتْ
يَقْرَأُ قَرَأَ
تَدْرِيبٌ: تَحْلِيلُ الْكَلِمَاتِ إِلَى حُرُوفِهَا:
أَقْرَأُ ثُمَّ أُحَلِّلُ الْكَلِمَاتِ إِلَى حُرُوفِهَا كَمَا فِي الْمِثَالِ:
١- جَبَلٌ جَ بَ لٌ
وَلَدٌ
بِنْتٌ
وَرْدٌ
جَلَسَ
قَلَمٌ
فِيلٌ
كَلْبٌ
رَجُلٌ
رَسَمَ
كَتَبَ
٢- يَكْتُبُ يَ كْ تُ بُ
يَرْسُمُ
كَتَبَتْ
٣- قَالَ قَ ا لَ
قَالَتْ
سَأَلَ
سَأَلَتْ
تَرْسُمُ
كِتَابٌ
كُتُبٌ
٤- اَلْوَلَدُ ا لْ وَ لَ دُ
اَلْبِنْتُ
اَلْقَمَرُ
اَلْقَلَمُ

تدريب شفهي، تدريبات التحليل الكتابية في كراسة الأنشطة.

الدرس الرابع والعشرون
١- أَنْظُرُ وَأَقُولُ:
ثَعْلَبٌ
٢- أَقْرَأُ الْكَلِمَةَ ثُمَّ أَضَعُ أُصْبُعِي عَلَى صُورَتِهَا:
ثَعْلَبٌ
٣- أَنْظُرُ وَأَرَدِّدُ:
ثَعْلَبٌ ثَعْلَبٌ ثَعْلَبٌ
٤- أَضَعُ رَأْسَ الْقَلَمِ عَلَى الْكَلِمَةِ ثُمَّ أَقْرَأُهَا:
ثَعْلَبٌ ثَعْلَبٌ ثَعْلَبٌ
٥- أَسْمَعُ وَأَنْطِقُ:
ثَ ثَعْلَبٌ
ثَ ثَعْلَبٌ
٦- أَنْظُرُ وَأَنْطِقُ:
ثَ ثَعْلَبٌ
٧- أَتَعَرَّفُ أَشْكَالَ الْحَرْفِ (ث):
ث ثِ ثُ ثْ
٨- أَنْظُرُ الصُّورَةَ وَأَذْكُرُ اسْمَهَا:
٣ ٦ ٨

(هـ) ينظر مرشد المعلم، لمعرفة خطوات تجريد الحرف.

الدرس الخامس والعشرون
١- أَنْظُرُ وَأَقُولُ:
ذَيْلٌ
٢- أَقْرَأُ الْكَلِمَةَ ثُمَّ أَضَعُ أُصْبُعِي عَلَى صُورَتِهَا:
ذَيْلٌ
٣- أَنْظُرُ وَأَرَدِّدُ:
ذَيْلٌ ذَيْلٌ ذَيْلٌ
٤- أَضَعُ رَأْسَ الْقَلَمِ عَلَى الْكَلِمَةِ ثُمَّ أَقْرَأُهَا:
ذَيْلٌ ذَيْلٌ ذَيْلٌ
٥- أَسْمَعُ وَأَنْطِقُ:
ذَ ذَيْلٌ
ذَ ذَيْلٌ
٦- أَنْظُرُ وَأَنْطِقُ:
ذَ ذَيْلٌ
٧- أَتَعَرَّفُ أَشْكَالَ الْحَرْفِ (ذ):
ذ ذِ ذُ ذْ
ذَيْلٌ أَمَلٌ
ذَيْلٌ أَمَلٌ

الدرس السادس والعشرون
١- أَنْظُرُ وَأَقُولُ:
حَمَلٌ
٢- أَقْرَأُ الْكَلِمَةَ ثُمَّ أَضَعُ أُصْبُعِي عَلَى صُورَتِهَا:
حَمَلٌ
٣- أَنْظُرُ وَأَرَدِّدُ:
حَمَلٌ حَمَلٌ حَمَلٌ
٤- أَضَعُ رَأْسَ الْقَلَمِ عَلَى الْكَلِمَةِ ثُمَّ أَقْرَأُهَا:
حَمَلٌ حَمَلٌ حَمَلٌ
٥- أَسْمَعُ وَأَنْطِقُ:
حَ حَمَلٌ
حَ حَمَلٌ
٦- أَنْظُرُ وَأَنْطِقُ:
حَ حَمَلٌ
٧- أَتَعَرَّفُ أَشْكَالَ الْحَرْفِ (ح):
ح حِ حُ حْ
تَكْوِينُ الْكَلِمَاتِ
أَحْمَدُ حَمَدٌ
أَحْمَدُ حَمَدٌ

تكوين الكلمات - مرشد المعلم.
ثِمَارٌ ثَمَرٌ
يَحْرُثُ يَحْرُثُ

الدرس السابع والعشرون
١- أَنْظُرُ وَأَقُولُ:
ظَرْفٌ
٢- أَقْرَأُ الْكَلِمَةَ ثُمَّ أَضَعُ أُصْبُعِي عَلَى صُورَتِهَا:
ظَرْفٌ
٣- أَنْظُرُ وَأَرَدِّدُ:
ظَرْفٌ ظَرْفٌ ظَرْفٌ
٤- أَضَعُ رَأْسَ الْقَلَمِ عَلَى الْكَلِمَةِ ثُمَّ أَقْرَأُهَا:
ظَرْفٌ ظَرْفٌ ظَرْفٌ
٥- أَسْمَعُ وَأَنْطِقُ:
ظَ ظَرْفٌ
ظَ ظَرْفٌ
٦- أَنْظُرُ وَأَنْطِقُ:
ظَ ظَرْفٌ
٧- أَتَعَرَّفُ أَشْكَالَ الْحَرْفِ (ظ):
ظ ظِ ظُ ظْ

(هـ) ينظر مرشد المعلم، تجريد الحرف.

الدرس الثامن والعشرون
١- أَنْظُرُ وَأَقُولُ:
عَلَمٌ
٢- أَقْرَأُ الْكَلِمَةَ ثُمَّ أَضَعُ أُصْبُعِي عَلَى صُورَتِهَا:
عَلَمٌ
٣- أَنْظُرُ وَأَرَدِّدُ:
عَلَمٌ عَلَمٌ عَلَمٌ
٤- أَضَعُ رَأْسَ الْقَلَمِ عَلَى الْكَلِمَةِ ثُمَّ أَقْرَأُهَا:
عَلَمٌ عَلَمٌ عَلَمٌ
٥- أَسْمَعُ وَأَنْطِقُ:
عَ عَلَمٌ
عَ عَلَمٌ
٦- أَنْظُرُ وَأَنْطِقُ:
عَ عَلَمٌ
٧- أَتَعَرَّفُ أَشْكَالَ الْحَرْفِ (ع):
ع عِ عُ عْ
تَدْرِيبَاتٌ:
١- أَنْظُرُ وَأَقُولُ:
عَلَمٌ أَلَمٌ
عَمَلٌ أَمَلٌ
بَدَعَ بَدَأَ
قَرَعَ قَرَأَ
عَنْ أَنْ
٢- أَنْظُرُ وَأَقُولُ:
عَلَمٌ عَلَمٌ
عَيْنٌ عَيْنٌ
عُودٌ عُودٌ
ثَعْلَبٌ ثَعْلَبٌ
مَعَ مَعَ
عَلَمٌ عَلَمٌ
ثَعْلَبٌ ثَعْلَبٌ

الدرس التاسع والعشرون
١- أَنْظُرُ وَأَقُولُ:
هَاتِفٌ
٢- أَقْرَأُ الْكَلِمَةَ ثُمَّ أَضَعُ أُصْبُعِي عَلَى صُورَتِهَا:
هَاتِفٌ
٣- أَنْظُرُ وَأَرَدِّدُ:
هَاتِفٌ هَاتِفٌ هَاتِفٌ
٤- أَضَعُ رَأْسَ الْقَلَمِ عَلَى الْكَلِمَةِ ثُمَّ أَقْرَأُهَا:
هَاتِفٌ هَاتِفٌ هَاتِفٌ
٥- أَسْمَعُ وَأَنْطِقُ:
هَ هَاتِفٌ
هَ هَاتِفٌ
٦- أَنْظُرُ وَأَنْطِقُ:
هَ هَاتِفٌ
٧- أَتَعَرَّفُ أَشْكَالَ الْحَرْفِ (هـ):
هـ هِ هُ هْ
تَدْرِيبَاتٌ:
١- أَنْظُرُ وَأَقُولُ:
هَرَمٌ حَرَمٌ
هُبُوبٌ حُبُوبٌ
هَبَّ حَبَّ

(هـ) ينظر مرشد المعلم، لمعرفة خطوات تجريد الحرف.
فَحْمٌ فَهِمٌ
سَاحِلٌ سَاهِلٌ
مَحْرُوسٌ مَهْرُوسٌ
نَبِهٌ نَبَحَ
شَبِهٌ شَبَحَ
بَلِهٌ بَلَحَ
٢- أَنْظُرُ الصُّورَةَ وَأَذْكُرُ اسْمَهَا:

الدرس الثلاثون
هَذَا وَهَذِهِ
١- هَذَا وَلَدٌ.
٢- وَهَذِهِ بِنْتٌ.
٣- وَهَذَا عَلَمٌ.

الدرس الواحد والثلاثون
مَا هَذَا وَمَا هَذِهِ
١- مَا هَذَا وَمَا هَذِهِ؟
٢- مَنْ هَذَا؟ مَنْ هَذِهِ؟
تَدْرِيبَاتٌ: تَحْلِيلُ الْكَلِمَاتِ إِلَى حُرُوفِهَا:
١- أُحَلِّلُ الْكَلِمَاتِ إِلَى حُرُوفِهَا كَمَا فِي الْمِثَالِ:
كَوْثَرُ كَ وْ ثَ رُ
كَلْبٌ
حَدٌّ
ظَرْفٌ
عُودٌ
يَشْرَبُ
ذَيْلٌ
أَمَلٌ
أَحَدٌ
نَمِرٌ
ثِمَارٌ
حِصْنٌ
يَحْرُثُ
عَلَمٌ
عَيْنٌ
ظُرُوفٌ
ظِلٌّ
ثَعْلَبٌ
مَعَ
هِلَالٌ
هَذِهِ

تحلل الكلمات شفاها ثم كتابة على كراسة الأنشطة.

مُرَاجَعَةٌ
أَقْرَأُ
اَلْوَلَدُ عَرَفَ
النَّبَقُ مِنَ الشَّجَرِ
وَاللَّبَنُ مِنَ الْبَقَرِ
وَالْمِلْحُ مِنَ الْبَحْرِ
وَالشَّعْرُ مِنَ الْغَنَمِ
وَالْعَسَلُ مِنَ النَّحْلِ
تَدْرِيبَاتٌ:
١- أَقْرَأُ الْحُرُوفَ
أ ب و ل ن ت ج ي س ق م
ف ك ر ث ذ ح ظ ع هـ
أَقْرَأُ:
أَبٌ - بَقَرَةٌ - وَلَدٌ - لَبَنٌ - دَجَاجٌ - نَجْمٌ - تَمْرٌ - تِينٌ - جَرَسٌ
سَمَكٌ - سُلَّمٌ - قَلَمٌ - مَسْجِدٌ - فَرَاشَةٌ - كَلْبٌ - رَجُلٌ - ثَعْلَبٌ
ذَيْلٌ - حَقِيبَةٌ - ظَرْفٌ - عَيْنٌ - هَاتِفٌ.

الدرس الثاني والثلاثون
١- أَنْظُرُ وَأَقُولُ:
شَجَرَةٌ
٢- أَقْرَأُ الْكَلِمَةَ ثُمَّ أَضَعُ أُصْبُعِي عَلَى صُورَتِهَا:
شَجَرَةٌ
٣- أَنْظُرُ وَأَرَدِّدُ:
شَجَرَةٌ شَجَرَةٌ شَجَرَةٌ
٤- أَضَعُ رَأْسَ الْقَلَمِ عَلَى الْكَلِمَةِ ثُمَّ أَقْرَأُهَا:
شَجَرَةٌ شَجَرَةٌ شَجَرَةٌ
٥- أَسْمَعُ وَأَنْطِقُ:
شَ شَجَرَةٌ
شَ شَجَرَةٌ

(هـ) ينظر مرشد المعلم، تجريد الحرف.
٦- أَنْظُرُ وَأَنْطِقُ:
شَ شَجَرَةٌ
٧- أَتَعَرَّفُ أَشْكَالَ الْحَرْفِ (ش):
ش شِ شُ شْ
تَكْوِينُ الْكَلِمَاتِ
١- يَشْرَبُ
٢- شَرِبَ

تكوين الكلمات - مرشد المعلم.
٣- لَبَنٌ مَاءٌ
٤- شَبِعَ يَشْبَعُ
٥- لَعِبَ يَلْعَبُ
٦- يَأْكُلُ أَكَلَ تَأْكُلُ أَكَلَتْ تَأْكُلُ
٧- تَلْعَبُ تَلْعَبُ
٨-

الدرس الثالث والثلاثون
لَعِبَ وَلَعِبَتْ
١/ اَلْوَلَدُ لَعِبَ بِالْكُرَةِ وَالْبِنْتُ لَعِبَتْ بِالْحَبْلِ.
٢/ اَلْوَلَدُ أَكَلَ وَشَرِبَ وَالْبِنْتُ أَكَلَتْ وَشَرِبَتْ.
٣/ اَلْوَلَدُ شَرِبَ الْمَاءَ وَالْبِنْتُ شَرِبَتِ اللَّبَنَ.
تَدْرِيبَاتٌ:
١/ أَتَعَرَّفُ الْكَلِمَةَ فِي الدَّائِرَةِ وَأَضَعُ رَأْسَ الْقَلَمِ عَلَى مَا يُمَاثِلُهَا:
الْمَاءَ مَاءَ شَرِبَ الْمَاءَ
اللَّبَنَ لَبَنٌ شَرِبَ اللَّبَنَ
شَرِبَ يَشْرَبُ شَرِبَ
شَرِبَتْ يَشْرَبُ شَرِبَتْ
٢/ أَقْرَأُ الْكَلِمَةَ فِي الْعَمُودِ الْأَوَّلِ ثُمَّ أَضَعُ رَأْسَ الْقَلَمِ عَلَى مَا يُمَاثِلُهَا فِي الْعَمُودِ الثَّانِي:
بِالْكُرَةِ بِالْحَبْلِ
بِالْحَبْلِ أَكَلَ
لَعِبَ لَعِبَتْ
لَعِبَتْ قَرَأَ
أَكَلَ أَكَلَتْ
أَكَلَتْ بِالْكُرَةِ
٣/ أَقْرَأُ الْكَلِمَةَ ثُمَّ أَضَعُ أُصْبُعِي عَلَى صُورَتِهَا:
مَاءٌ لَبَنٌ عَسَلٌ مِلْحٌ

الدرس الرابع والثلاثون
(غِذَائِي)
تعبير مصور: مَاذَا تُشَاهِدُ/ تُشَاهِدِينَ فِي كُلِّ صُورَةٍ؟:

الدرس الخامس والثلاثون
١- أَنْظُرُ وَأَقُولُ:
صَقْرٌ
٢- أَقْرَأُ الْكَلِمَةَ ثُمَّ أَضَعُ أُصْبُعِي عَلَى صُورَتِهَا:
صَقْرٌ
٣- أَنْظُرُ وَأَرَدِّدُ:
صَقْرٌ صَقْرٌ صَقْرٌ
٤- أَضَعُ رَأْسَ الْقَلَمِ عَلَى الْكَلِمَةِ ثُمَّ أَقْرَأُهَا:
صَقْرٌ صَقْرٌ صَقْرٌ
٥- أَسْمَعُ وَأَنْطِقُ:
صَ صَقْرٌ
صَ صَقْرٌ
٦- أَنْظُرُ وَأَنْطِقُ:
صَ صَقْرٌ
٧- أَتَعَرَّفُ أَشْكَالَ الْحَرْفِ (ص):
ص صِ صُ صْ
أَنْظُرُ الصُّورَةَ وَأَذْكُرُ اسْمَهَا:

(هـ) ينظر مرشد المعلم، لمعرفة خطوات تجريد الحرف.

تدريبات التمييز بين صوتي (س) (ص).
تَكْوِينُ الْكَلِمَاتِ
١- ٢-
٣- يُصَافِحُ
يُصَافِحُ
٤- تُصَافِحُ
تُصَافِحُ
٥- صَبَرَ
صَبَرَ
٦- نَصَحَ
نَصَحَ
٧- يُصْبِحُ
يُصْبِحُ
٨- عُصْفُورٌ
عُصْفُورٌ

الدرس السادس والثلاثون
يُصَافِحُ وَتُصَافِحُ
أَقْرَأُ
١/ يَحْضُرُ الْوَلَدُ لِلْمَدْرَسَةِ فِي الصَّبَاحِ وَتَحْضُرُ الْبِنْتُ لِلْمَدْرَسَةِ فِي الصَّبَاحِ
٢/ يُصَافِحُ الْوَلَدُ صَدِيقَهُ.
٣/ وَالْبِنْتُ تُصَافِحُ صَدِيقَتَهَا.

الدرس السابع والثلاثون
١- أَنْظُرُ وَأَقُولُ:
زَهْرَةٌ
٢- أَقْرَأُ الْكَلِمَةَ ثُمَّ أَضَعُ أُصْبُعِي عَلَى صُورَتِهَا:
زَهْرَةٌ
٣- أَنْظُرُ وَأَرَدِّدُ:
زَهْرَةٌ زَهْرَةٌ زَهْرَةٌ
٤- أَضَعُ رَأْسَ الْقَلَمِ عَلَى الْكَلِمَةِ ثُمَّ أَقْرَأُهَا:
زَهْرَةٌ زَهْرَةٌ زَهْرَةٌ
٥- أَسْمَعُ وَأَنْطِقُ:
زَ زَهْرَةٌ
زَ زَهْرَةٌ
٦- أَنْظُرُ وَأَنْطِقُ:
زَ زَهْرَةٌ
٧- أَتَعَرَّفُ أَشْكَالَ الْحَرْفِ (ز):
ز زِ زُ زْ
تَكْوِينُ الْكَلِمَاتِ
١- زَهَرَ زَهْرٌ
٢- زَاهَرَ زَاهِرٌ
٣- زَيْنَبُ زَيْنَبُ
٤- زَيْتٌ زَيْتٌ

ينظر مرشد المعلم، لمعرفة خطوات تجريد الحرف.

الدرس الثامن والثلاثون
١- أَنْظُرُ وَأَقُولُ:
ضَبٌّ
٢- أَقْرَأُ الْكَلِمَةَ ثُمَّ أَضَعُ أُصْبُعِي عَلَى صُورَتِهَا:
ضَبٌّ
٣- أَنْظُرُ وَأَرَدِّدُ:
ضَبٌّ ضَبٌّ ضَبٌّ
٤- أَضَعُ رَأْسَ الْقَلَمِ عَلَى الْكَلِمَةِ ثُمَّ أَقْرَأُهَا:
ضَبٌّ ضَبٌّ ضَبٌّ
٥- أَسْمَعُ وَأَنْطِقُ:
ضَ ضَبٌّ
ضَ ضَبٌّ
٦- أَنْظُرُ وَأَنْطِقُ:
ضَ ضَبٌّ
٧- أَتَعَرَّفُ أَشْكَالَ الْحَرْفِ (ض):
ض ضِ ضُ ضْ
تَكْوِينُ الْكَلِمَاتِ
١- ضَرَبَ
٢- يَضْرِبُ يَضْرِبُ
٣- تَضْرِبُ تَضْرِبُ
٤- يَرْكُضُ يَرْكُضُ
٥- تَرْكُضُ تَرْكُضُ
٦- ضَابِطٌ ضَابِطٌ
٧- حَضَرَ حَضَرَ
٨- حَضَرَتْ حَضَرَتْ
أَقْرَأُ وَأُلَاحِظُ:
١- فَرَضَ فَرْضٌ
٢- عَدَّ عَضَّ
٣- ضَلَّ ظَلَّ

(هـ) تجريد الحرف مرشد المعلم.

الدرس التاسع والثلاثون
حَضَرَ وَحَضَرَتْ
١/ اَلْوَلَدُ حَضَرَ.
٢/ وَالْبِنْتُ حَضَرَتْ.
٣/ اَلْوَلَدُ رَكَضَ وَقَفَزَ.
٤/ وَالْبِنْتُ رَكَضَتْ وَقَفَزَتْ.
تَدْرِيبَاتٌ:
١- أَقْرَأُ الْجُمْلَةَ ثُمَّ أَضَعُ أُصْبُعِي عَلَى مَا يُمَاثِلُهَا:
١/ اَلْوَلَدُ حَضَرَ. اَلْوَلَدُ رَكَضَ
٢/ اَلْبِنْتُ حَضَرَتْ. اَلْبِنْتُ رَكَضَتْ
٣/ اَلْوَلَدُ رَكَضَ. اَلْوَلَدُ حَضَرَ
٤/ وَالْبِنْتُ رَكَضَتْ. اَلْبِنْتُ حَضَرَتْ

الدرس الأربعون
هَذَا وَهَذِهِ
١/ أَنَا وَلَدٌ وَهَذِهِ بِنْتٌ.
٢/ أَنَا أَقْرَأُ وَهَذِهِ تَكْتُبُ.
٣/ هَذَا عَلَمٌ وَهَذَا قَلَمٌ.
تَدْرِيبَاتٌ:
١- أَسْمَعُ وَأَرَدِّدُ:
ضَ دَ
٢- أَقْرَأُ وَأُلَاحِظُ:
ضَرَبَ دَرَبَ
٣- أَنْظُرُ الصُّورَةَ وَأَذْكُرُ اسْمَهَا:

الدرس الواحد والأربعون
١- أَنْظُرُ وَأَقُولُ:
طَيْرٌ
٢- أَقْرَأُ الْكَلِمَةَ ثُمَّ أَضَعُ أُصْبُعِي عَلَى صُورَتِهَا:
طَيْرٌ
٣- أَنْظُرُ وَأَرَدِّدُ:
طَيْرٌ طَيْرٌ طَيْرٌ
٤- أَضَعُ رَأْسَ الْقَلَمِ عَلَى الْكَلِمَةِ ثُمَّ أَقْرَأُهَا:
طَيْرٌ طَيْرٌ طَيْرٌ
٥- أَسْمَعُ وَأَنْطِقُ:
طَ طَيْرٌ
طَ طَيْرٌ
٦- أَنْظُرُ وَأَنْطِقُ:
طَ طَيْرٌ
٧- أَتَعَرَّفُ أَشْكَالَ الْحَرْفِ (ط):
ط طِ طُ طْ
تَدْرِيبَاتٌ:
١- أَسْمَعُ وَأَرَدِّدُ:
طَ تَ
طِ تِ
٢- أَقْرَأُ وَأُلَاحِظُ:
قَطَرَ قَتَرَ
طِينٌ تِينٌ
طَابَ تَابَ
٣- أَنْظُرُ الصُّورَةَ وَأَذْكُرُ اسْمَهَا:

(هـ) تجريد الحرف مرشد المعلم.
تَكْوِينُ الْكَلِمَاتِ
١- طَيْرٌ طُيُورٌ
٢- طَارَ طَائِرٌ
٣- طَرَدَ طَرْدٌ
٤- طَعَنَ طَعْنٌ
٥- خَطَفَ خَطْفٌ
٦- سَقَطَ سَقْطٌ
أَقْرَأُ
١- طَارَ طَائِرٌ
٢- أَبْصَرَ أَبْصَرُ
٣- صَقْرٌ صَقْرُ
٤- اَلصَّقْرُ اَلصَّقْرُ
٥- لَحْمٌ لَحْمُ
٦- هَرَبَ هَرَبُ
٧- جَرَى جَرَى
٨- سَقَطَ سَقْطُ

الدرس الثاني والأربعون
اَلْكَلْبُ وَالصَّقْرُ
اَلْكَلِمَاتُ الْجَدِيدَةُ:
أَبْصَرَ - خَطَفَ - طَارَ - جَرَى - سَقَطَ - هَرَبَ
أَقْرَأُ
١/ هَذَا كَلْبٌ.
٢/ أَبْصَرَ الْكَلْبُ اللَّحْمَ.
٣/ خَطَفَ الصَّقْرُ اللَّحْمَ.
٤/ اَلصَّقْرُ طَارَ وَطَارَ.
٥/ جَرَى الْكَلْبُ خَلْفَ الصَّقْرِ.
٦/ سَقَطَ اللَّحْمُ مِنَ الصَّقْرِ.
٧/ أَخَذَ الْكَلْبُ اللَّحْمَ وَهَرَبَ.

الدرس الثالث والأربعون
تَعْبِيرٌ مُصَوَّرٌ (غِذَائِي)

الدرس الرابع والأربعون
١- أَنْظُرُ وَأَقُولُ:
خَرُوفٌ
٢- أَقْرَأُ الْكَلِمَةَ ثُمَّ أَضَعُ أُصْبُعِي عَلَى صُورَتِهَا:
خَرُوفٌ
٣- أَنْظُرُ وَأَرَدِّدُ:
خَرُوفٌ خَرُوفٌ خَرُوفٌ
٤- أَضَعُ رَأْسَ الْقَلَمِ عَلَى الْكَلِمَةِ ثُمَّ أَقْرَأُهَا:
خَرُوفٌ خَرُوفٌ خَرُوفٌ
٥- أَسْمَعُ وَأَنْطِقُ:
خَ خَرُوفٌ
خَ خَرُوفٌ
٦- أَنْظُرُ وَأَنْطِقُ:
خَ خَرُوفٌ
٧- أَتَعَرَّفُ أَشْكَالَ الْحَرْفِ (خ):
خ خِ خُ خْ
تَكْوِينُ الْكَلِمَاتِ
١- جَمَلٌ جَمَلٌ
٢- تَاجٌ تَاجٌ
٣- خَرَجَ خَرَجَ
٤- نَجَحَ نَجَحَ
٥- جَامِعٌ جَامِعٌ
٦- اَلْجَامِعُ اَلْجَامِعُ
٧- جَمِيلٌ جَمِيلٌ
٨- جِبَالٌ جِبَالٌ

(هـ) تجريد الحرف - مرشد المعلم.

الدرس الخامس والأربعون
١- أَنْظُرُ وَأَقُولُ:
غَزَالٌ
٢- أَقْرَأُ الْكَلِمَةَ ثُمَّ أَضَعُ أُصْبُعِي عَلَى صُورَتِهَا:
غَزَالٌ
٣- أَنْظُرُ وَأَرَدِّدُ:
غَزَالٌ غَزَالٌ غَزَالٌ
٤- أَضَعُ رَأْسَ الْقَلَمِ عَلَى الْكَلِمَةِ ثُمَّ أَقْرَأُهَا:
غَزَالٌ غَزَالٌ غَزَالٌ
٥- أَسْمَعُ وَأَنْطِقُ:
غَ غَزَالٌ
غَ غَزَالٌ
٦- أَنْظُرُ وَأَنْطِقُ:
غَ غَزَالٌ
٧- أَتَعَرَّفُ أَشْكَالَ الْحَرْفِ (غ):
غ غِ غُ غْ

(هـ) تجريد الحرف - مرشد المعلم.

الدرس السادس والأربعون
اَلْوَلَدُ وَالْغَنَمُ
أَقْرَأُ
خَرَجَ الْوَلَدُ مَعَ الْغَنَمِ.
وَخَرَجَ الْكَلْبُ مَعَ الْوَلَدِ.
اَلْغَنَمُ أَكَلَتِ الْعُشْبَ.
اَلْغَنَمُ شَبِعَتْ وَرَقَدَتْ.
جَلَسَ الْوَلَدُ تَحْتَ الشَّجَرَةِ.
رَقَدَ الْكَلْبُ قُرْبَ الْوَلَدِ.
رَجَعَ الْوَلَدُ مَعَ الْغَنَمِ.
حَلَبَ الْوَلَدُ اللَّبَنَ مِنَ الْغَنَمِ.

مُرَاجَعَةٌ:
اَلْحُرُوفُ
أ ب ت ث ج ح خ
د ذ ر ز س ش ص
ض ط ظ ع غ ف ق
ك ل م ن هـ و ي
أ ب ت ث ج ح خ د ذ ر
س ش ص ض ط ظ ع غ ف ق ك
ل م ن هـ و ي
أ ب ت ث ج ح خ د ذ ر
س ش ص ض ط ظ ع غ ف ق ك
ل م ن هـ و ي
أ ب ت ث ج ح خ د ذ ر
س ش ص ض ط ظ ع غ ف ق ك
ل م ن هـ و ي
الغرض: معرفة الحروف الهجائية وأصواتها وحفظها مرتبة من (أ - ي).

الدرس السابع والأربعون
قَالَ وَقَالَتْ
١- آدَمُ قَالَ: أَنَا وَلَدٌ.
٢- شُعَادُ قَالَتْ: أَنَا بِنْتٌ. وَهَذِهِ أُمِّي.
٣- آدَمُ قَالَ: أَنَا أَكْبَرُ مِنْ شُعَادَ.
٤- شُعَادُ قَالَتْ: وَأَنَا أَصْغَرُ مِنْ أَحْمَدَ.
تَدْرِيبٌ: (١)
أَتَعَرَّفُ الْكَلِمَةَ الْأُولَى مِنْ كُلِّ عَمُودٍ وَأَضَعُ يَدِي عَلَى مَا يُمَاثِلُهَا فِي الْجَدْوَلِ:
أَكْبَرُ أَصْغَرُ أَكْبَرُ أَحْمَدُ مُحَمَّدٌ
أَصْغَرُ أَكْبَرُ أَوْحَدُ أَصْغَرُ أَحْمَدُ
أَكْبَرُ أَصْغَرُ أَوْحَدُ أَكْبَرُ أَحْمَدُ
قَالَ أَحْمَدُ مُحَمَّدٌ قَالَ
قَالَتْ قَالَ قَالَتْ مُحَمَّدٌ أَحْمَدُ
تَدْرِيبٌ: (٢)
أَقْرَأُ الْكَلِمَةَ فِي الْعَمُودِ الْأَوَّلِ ثُمَّ أَضَعُ رَأْسَ الْقَلَمِ عَلَى مَا يُمَاثِلُهَا فِي الْعَمُودِ الثَّانِي:
أَصْغَرُ أَحْمَدُ
أَكْبَرُ قَالَ
قَالَ قَالَتْ
أَصْغَرُ أَصْغَرُ
أَكْبَرُ أَحْمَدُ
تَدْرِيبٌ: (٣)
أَقْرَأُ الْجُمْلَةَ ثُمَّ أَضَعُ أُصْبُعِي عَلَى الصُّورَةِ الَّتِي تُعَبِّرُ عَنْهَا:
أَنَا وَلَدٌ
أَنَا بِنْتٌ
أَنَا رَجُلٌ
أَنَا أُمٌّ
تَدْرِيبٌ: (٤)
أَقْرَأُ الْجُمْلَةَ ثُمَّ أَضَعُ الْكَلِمَةَ الْمُنَاسِبَةَ فِي الْفَرَاغَاتِ:
(أَنَا، هَذَا، هَذِهِ، أَنْتَ، أَنْتِ)
١/ ............ أَبِي
٢/ ............ أُمِّي
٣/ ............ وَلَدٌ
٤/ ............ بِنْتٌ
تَدْرِيبٌ: (٥)
أُكْمِلُ شَفَهِيًّا:
١/ أَحْمَدُ .............. مِنْ أَمِيرَةَ.
٢/ أَمِيرَةُ .............. مِنْ أَحْمَدَ.
٣/ أَحْمَدُ قَالَ ............ أَبِي.
٤/ أَمِيرَةُ قَالَتْ ............ أُمِّي.
تَدْرِيبٌ: (٦)
أَسْمَعُ وَأَنْطِقُ:
آدَمُ آسِيَا آلَاءُ آمِنَةُ
أَسْمَعُ وَأَرَدِّدُ:
آدَمُ آسِيَا آلَاءُ آمِنَةُ
أَسْمَعُ وَأُلَاحِظُ:
آدَمُ آسِيَا آلَاءُ آمِنَةُ
ملحوظة: التدريبات (٤)، (٥) تتم معالجتهما شفهيًّا.

الدرس الثامن والأربعون
أَنَا أَتَعَلَّمُ
١- قَالَ أَحْمَدُ: أَنَا تِلْمِيذُ الصَّفِّ الْأَوَّلِ.
أَنَا أَتَعَلَّمُ.
أَنَا أَقْرَأُ دَرْسِي.
هَذَا قَلَمِي.
وَهَذَا كِتَابِي.
٢- قَالَتْ أَمِيرَةُ: أَنَا تِلْمِيذَةُ الصَّفِّ الْأَوَّلِ.
أَنَا أَتَعَلَّمُ.
أَنَا أَقْرَأُ دَرْسِي.
هَذَا قَلَمِي.
وَهَذَا كِتَابِي.
تَدْرِيبٌ: (١)
أَقْرَأُ الْكَلِمَةَ فِي الْعَمُودِ الْأَوَّلِ ثُمَّ أَضَعُ رَأْسَ الْقَلَمِ عَلَى مَا يُمَاثِلُهَا فِي الْعَمُودِ الثَّانِي:
أَتَعَلَّمُ كِتَابِي
أَقْرَأُ تِلْمِيذٌ
قَلَمِي تِلْمِيذَةٌ
دَرْسِي قَلَمِي
تِلْمِيذٌ أَقْرَأُ
تِلْمِيذَةٌ أَتَعَلَّمُ
كِتَابِي دَرْسِي
تَدْرِيبٌ: (٢)
أَقْرَأُ الْجُمْلَةَ فِي الْعَمُودِ الْأَوَّلِ ثُمَّ أَضَعُ رَأْسَ قَلَمِي عَلَى مَا يُمَاثِلُهَا فِي الْعَمُودِ الثَّانِي:
أَمِيرَةُ قَالَ أَحْمَدُ قَالَتْ
أَمِيرَةُ قَالَتْ أَنَا تِلْمِيذٌ
أَنَا تِلْمِيذٌ أَنَا تِلْمِيذَةٌ
أَنَا تِلْمِيذَةٌ أَحْمَدُ قَالَ
تَدْرِيبٌ: (٣)
أُكْمِلُ:
١- قَالَ أَحْمَدُ: أَنَا ............
أَنَا ............
٢- قَالَتْ أَمِيرَةُ: أَنَا ............
أَنَا ............
تَدْرِيبٌ: (٤)
أُحَلِّلُ الْكَلِمَاتِ التَّالِيَةَ إِلَى حُرُوفِهَا:
تِلْمِيذٌ تِلْمِيذَةٌ قَالَ قَالَتْ
ملحوظة: التدريبات (٣)، (٤) تتم معالجتهما شفهيًّا.

الدرس التاسع والأربعون
فِي يَوْمِ الْعِيدِ
اَلْوَلَدُ قَالَ: فِي يَوْمِ الْعِيدِ أَفْرَحُ وَأَلْبَسُ الْجَدِيدَ.
اَلْبِنْتُ قَالَتْ: فِي يَوْمِ الْعِيدِ أَفْرَحُ وَأَلْبَسُ الْجَدِيدَ.
فِي يَوْمِ الْعِيدِ نَقُولُ:
عِيدٌ مُبَارَكٌ، عِيدٌ سَعِيدٌ
فِي يَوْمِ الْعِيدِ: نَأْكُلُ الْحَلْوَى، وَنَلْبَسُ الْجَدِيدَ، وَنَزُورُ الْأَهْلَ وَالْأَصْحَابَ وَالْأَحْبَابَ
تَدْرِيبٌ: (١)
أَتَعَرَّفُ الْكَلِمَاتِ فِي الْعَمُودِ الْأَوَّلِ ثُمَّ أَضَعُ أُصْبُعِي عَلَى مَا يُمَاثِلُهَا فِي الْعَمُودِ الثَّانِي ثُمَّ أَقْرَأُ:
اَلْعِيدُ الْجَدِيدُ
يَوْمُ الْبَسُ
أَفْرَحُ أَصْلُ
أَلْبَسُ يَوْمُ
الْجَدِيدُ أَفْرَحُ
أَصْلُ الْعِيدُ
نَقُولُ نَزُورُ
مُبَارَكٌ سَعِيدٌ
سَعِيدٌ عِيدٌ
عِيدٌ نَأْكُلُ
نَأْكُلُ الْحَلْوَى
الْحَلْوَى مُبَارَكٌ
نَزُورُ نَقُولُ
تَدْرِيبٌ: (٢)
أَقْرَأُ الْكَلِمَةَ ثُمَّ أَضَعُ رَأْسَ قَلَمِي عَلَى مَا يُمَاثِلُهَا:
الْأَصْحَابُ الْأَهْلُ
الْأَحْبَابُ الْأَصْحَابُ
الْجَدِيدُ الْأَحْبَابُ
الْأَهْلُ الْجَدِيدُ
الْعِيدُ الْعِيدُ
تَدْرِيبٌ: (٣)
أُكْمِلُ
١- فِي يَوْمِ الْعِيدِ ............ وَأَلْبَسُ ............ وَ ............ صَلَاةَ الْعِيدِ.
٢- فِي يَوْمِ الْعِيدِ نَقُولُ
عِيدٌ ............
عِيدٌ ............
٣- فِي يَوْمِ الْعِيدِ:
نَأْكُلُ ............ وَنَزُورُ ............ وَالْأَصْحَابَ وَ ............

الدرس الخمسون
فِي الْمَدْرَسَةِ
أَنَا تِلْمِيذُ الصَّفِّ الْأَوَّلِ.
أَنَا أَقْرَأُ وَأَكْتُبُ وَأُلَوِّنُ.
أَنَا أَقْرَأُ.
أَنَا أَقْرَأُ:
هَذَا عَلَمُ السُّودَانِ.
مِنْ أَعْلَى أَحْمَرُ.
وَفِي الْوَسَطِ أَبْيَضُ.
وَمِنْ أَسْفَلَ أَسْوَدُ.
وَبِهِ مُثَلَّثٌ أَخْضَرُ.
أَنَا أَكْتُبُ:
وَطَنِي السُّودَانُ.
أَنَا أُحِبُّ السُّودَانَ.
أَنَا أُلَوِّنُ عَلَمَ السُّودَانِ.
تَدْرِيبَاتٌ:
١/ أَضَعُ الْكَلِمَةَ فِي الْمَكَانِ الْمُنَاسِبِ:
(تِلْمِيذٌ، أَكْتُبُ، عَلَمٌ، أَحْمَرُ، أَبْيَضُ)
١/ أَنَا أَقْرَأُ وَ ............ وَأُلَوِّنُ.
٢/ مِنْ أَعْلَى ............
٣/ أَنَا ............ الصَّفَّ الْأَوَّلَ.
٤/ وَفِي الْوَسَطِ ............
٥/ هَذَا ............ السُّودَانِ.
٢/ أُحَلِّلُ الْكَلِمَاتِ إِلَى حُرُوفِهَا:
وَطَنِي - السُّودَانُ - أُلَوِّنُ - عَلَمٌ
٢/ أَقْرَأُ:
عَلَمُ السُّودَانِ
أَقْرَأُ قَرَأَ أَكْتُبُ كَتَبَ
بَكَتْ كَتَبَ أُلَوِّنُ أَلْوَنُ
تِلَامِيذٌ تِلْمِيذَةٌ مُثَلَّثٌ أَبْيَضُ

الدرس الواحد والخمسون
هَيَّا نَلْعَبْ
مَاذَا تَرَى فِي هَذِهِ الصُّورَةِ؟
١- أَنَا أَلْعَبُ الْكُرَةَ مَعَ أَصْدِقَائِي.
٢- نَحْنُ نَرْكَبُ الدَّرَّاجَاتِ.
٣- نَحْنُ نَلْعَبُ الْكُرَةَ فِي الْمَيْدَانِ.
أَصِلُ الْكَلِمَةَ كَمَا فِي الْمِثَالِ:
١- اَلْكُرَةُ فَوْقَ السَّرِيرِ.
٢- اَلْكِتَابُ فَوْقَ الْكُرْسِيِّ.
٣- اَلْقِطُّ تَحْتَ الشَّجَرَةِ.

الدرس الثاني والخمسون
الْمَطَرُ
قَالَ الْأَبُ: الْمَطَرُ الْمَطَرُ
وَقَالَتِ الْأُمُّ: الْمَطَرُ نَزَلَ، الْعَمَلُ الْعَمَلُ
وَقَالَ الْأَبُ: فِي زَمَنِ الْمَطَرِ نَزْرَعُ الذُّرَةَ وَالدُّخْنَ وَالْفُولَ وَالْقُطْنَ.
وَقَالَتِ الْأُمُّ: وَفِي زَمَنِ الْمَطَرِ يَنْمُو الزَّرْعُ.
وَقَالَ الْأَوْلَادُ: زَمَنُ الْمَطَرِ زَمَنُ الْفَرَحِ وَالْعَمَلِ.
تَدْرِيبٌ: (١)
أَقْرَأُ:
قَالَ الْأَبُ: الْمَطَرُ الْمَطَرُ
وَقَالَتِ الْأُمُّ: الْمَطَرُ نَزَلَ، الْعَمَلُ الْعَمَلُ
تَدْرِيبٌ: (٢)
أُجِيبُ عَنِ الْآتِي:
١. مَاذَا نَزْرَعُ فِي زَمَنِ الْمَطَرِ؟
٢. مَاذَا قَالَ الْأَوْلَادُ؟
٣. مَاذَا قَالَ الْأَبُ؟
٤. مَاذَا قَالَتِ الْأُمُّ؟

الدرس الثالث والخمسون
الصِّدْقُ
كَانَ حَمَّادٌ يَلْعَبُ فِي مَنْزِلِهِ بِالْكُرَةِ، وَرَكَلَ الْكُرَةَ بِرِجْلِهِ، وَطَارَتِ الْكُرَةُ وَكَسَرَتِ الزِّيرَ.
جَاءَتْ أُمُّهُ وَرَأَتِ الزِّيرَ مَكْسُورًا، وَسَأَلَتْ:
مَنْ كَسَرَ الزِّيرَ؟
قَالَ حَمَّادٌ: أَنَا كَسَرْتُ الزِّيرَ يَا أُمِّي.
قَالَتْ أُمُّهُ: وَلِمَاذَا كَسَرْتَهُ يَا حَمَّادٌ؟
قَالَ حَمَّادٌ: كُنْتُ أَلْعَبُ بِالْكُرَةِ،
فَضَرَبْتُ الزِّيرَ فَانْكَسَرَ وَلَمْ أَقْصِدْ ذَلِكَ.
سُرَّتْ أُمُّهُ وَسَامَحَتْهُ لِصِدْقِهِ.
تَدْرِيبٌ: (١)
أ/ أُجِيبُ عَنِ الْأَسْئِلَةِ الْآتِيَةِ:
١. مَا اللُّعْبَةُ الَّتِي كَانَ يَقُومُ بِهَا حَمَّادٌ؟
٢. كَيْفَ كَسَرَ حَمَّادٌ الزِّيرَ؟
٣. عَنْ أَيِّ شَيْءٍ سَأَلَتْهُ أُمُّهُ؟
٤. مَاذَا قَالَ حَمَّادٌ لِأُمِّهِ؟
٥. هَلْ كَانَ حَمَّادٌ يَقْصِدُ كَسْرَ الزِّيرِ؟
٦. مَاذَا فَعَلَتْ أُمُّهُ عِنْدَمَا عَرَفَتْ صِدْقَهُ؟

الدرس الرابع والخمسون
فِي حَدِيقَةِ الْحَيَوَانِ
قَالَتِ الْمُعَلِّمَةُ: الْيَوْمَ سَنَزُورُ حَدِيقَةَ الْحَيَوَانِ.
فَرِحَ التَّلَامِيذُ، ثُمَّ خَرَجُوا فِي صُفُوفٍ مُنْتَظِمَةٍ وَرَكِبُوا الْعَرَبَةَ.
فِي حَدِيقَةِ الْحَيَوَانِ شَاهَدَ التَّلَامِيذُ الْأَسَدَ.
اَلْوَلَدُ قَالَ: الْأَسَدُ مَلِكُ الْغَابَةِ.
ثُمَّ شَاهَدَ التَّلَامِيذُ النَّمِرَ.
قَالَتِ الْبِنْتُ: حِمَارُ الْوَحْشِ أَلْوَانُهُ جَمِيلَةٌ.
قَالَتِ الْمُعَلِّمَةُ: انْظُرُوا إِلَى الْقُرُودِ وَهِيَ تَلْتَقِطُ حَبَّاتِ الْفُولِ السُّودَانِيِّ.
قَالَتِ الْبِنْتُ: أَعْجَبَتْنِي الزَّرَافَةُ شَكْلُهَا جَمِيلٌ وَعُنُقُهَا طَوِيلٌ.

الدرس الخامس والخمسون
تَعْبِيرٌ مُصَوَّرٌ
(فِي حَدِيقَةِ الْحَيَوَانِ)
مَاذَا تُشَاهِدُ فِي الصُّورَةِ؟
مَاذَا تُشَاهِدُ فِي الصُّورَةِ؟
مَاذَا تُشَاهِدُ فِي الصُّورَةِ؟
مَاذَا تُشَاهِدُ فِي الصُّورَةِ؟
مَاذَا تُشَاهِدُ فِي الصُّورَةِ؟

إِمْلَاءٌ مَنْقُولٌ
نَحْنُ تَلَامِيذُ الصَّفِّ الْأَوَّلِ
أَكْمَلْنَا كِتَابَ اللُّغَةِ الْعَرَبِيَّةِ وَتَعَلَّمْنَا الْقِرَاءَةَ وَالْكِتَابَةَ.

مَسْرَدُ الْكَلِمَاتِ
الْحُرُوفُ الْهِجَائِيَّةُ:
اَلْحَرْفُ اَلْكَلِمَةُ
أ أَبٌ
ب بَقَرَةٌ
ت تَمْرٌ
ث ثَعْلَبٌ
ج جَرَسٌ
ح حَقِيبَةٌ
خ خَرُوفٌ
د دَجَاجَةٌ
ذ ذَيْلٌ
ر رَجُلٌ
ز زَهْرَةٌ
س سَمَكٌ
ش شَجَرَةٌ
ص صَقْرٌ
ض ضَبٌّ
ط طَيْرٌ
ظ ظَرْفٌ
ع عَيْنٌ
غ غَزَالٌ
ف فَرَاشَةٌ
ق قَلَمٌ
ك كَلْبٌ
ل لَبَنٌ
م مَسْجِدٌ
ن نَجْمَةٌ
هـ هَاتِفٌ
و وَلَدٌ
ي يَدٌ

تَدْرِيبَاتُ الْمُرَاجَعَةِ
تَدْرِيبٌ (٢): أَكْتُبُ
هـ ـهـ ـه
يـ ـيـ ـي
عـ ـعـ ـع
تَدْرِيبٌ (٣) أَقْرَأُ وَأَكْتُبُ
أَبٌ
أُمٌّ
بِنْتٌ
وَلَدٌ
لَبَنٌ
نَجْمٌ
سِكِّينٌ
دِيكٌ
قَالَ
قَالَتْ
مَسْجِدٌ
عِنَبٌ
مَعَ
لَهُ
هُدْهُدٌ
هِلَالٌ
تَدْرِيبٌ (٤):
أَقْرَأُ ثُمَّ أَكْتُبُ
١. اَلْوَلَدُ مَا وَجَدَ الْقَلَمَ
٢. اَلْوَلَدُ وَجَدَ الْكِتَابَ
٣. النَّبَقُ مِنَ الشَّجَرِ
٤. اَلْعَسَلُ مِنَ النَّحْلِ

اَلْكَلِمَاتُ الْمُكَوَّنَةُ
أَبٌ - وَلَدٌ - بَلَدٌ - بِنْتٌ - لَبَنٌ - أَنَا - اَلْوَلَدُ - اَلْبِنْتُ اَلْبَلَدُ - أَنْتَ - أَنْتِ
يَدٌ - مَسْجِدٌ - سَجَدَتْ - قَالَ - قَالَتْ - قَلَمٌ - مَنْ - مَا وَجَدَ - وَجَدَتْ - أَنْفٌ - فَمٌ - يَدٌ - قَدَمٌ - مَلَكٌ - يَكْتُبُ - تَكْتُبُ - يَرْسُمُ - تَرْسُمُ - رَسَمَ - رَسَمَتْ - سَمَكٌ - كَتَبَ كَتَبَتْ - كِتَابٌ - كُتُبٌ - كَلْبٌ - رَجُلٌ - دِيكٌ - يَقْرَأُ - تَقْرَأُ قَرَأَ - قَرَأَتْ - جَبَلٌ - فِيلٌ - وَرْدٌ
ذَيْلٌ - أَمَلٌ - أَحَدٌ - حَمَدٌ - تَمْرٌ - ثِمَارٌ - يَحْرُثُ - ظَرْفٌ ظِلٌّ - ظُفُرٌ - عَلَمٌ - عَمَلٌ - بَدَعَ - قَرَعَ - تَحْتَ - عُودٌ - ثَعْلَبٌ - مَعَ - حَرَمٌ - هَرَمٌ - حُبُوبٌ - هُبُوبٌ - حَبَّ - هَبَّ فَحْمٌ - فَهِمٌ - سَاهِلٌ - سَاحِلٌ - مَحْرُوسٌ - مَهْرُوسٌ - نَبَحَ نَبِهٌ - شَبَحَ - بَلَحَ - هَذَا - هَذِهِ - مِنْ - كَوْثَرُ - كَلْبٌ - حِصْنٌ هِلَالٌ - ظُرُوفٌ.
شَجَرٌ - يَشْرَبُ - شَرِبَ - مَا - شَبِعَ - يَشْبَعُ - لَعِبَ - يَلْعَبُ يَأْكُلُ - أَكَلَ - تَأْكُلُ - أَكَلَتْ - تَلْعَبُ - لَعِبَتْ - يُصَلِّي - صَرَخَ نَصَحَ - يَنْصَحُ - عُصْفُورٌ - هُوَ - هِيَ - ضَرَبَ - تَضْرِبُ - يَتَوَضَّأُ - تَوَضَّأَ - ضَابِطٌ - حَفَرَ - حَضَرَتْ - ضَرَبَتْ - ضَرَبْتُ ذَرَبَ - طَيْرٌ - طُيُورٌ - طَارَ - طَبَقٌ - طَرَدَ - خَطَفَ - سَقَطَ - اَلصَّقْرُ - لَحْمٌ - هَرَبَ - جَرَى - زَهَرَ - زَاهِرٌ - زَيْنَبُ - زَيْتٌ جَمَلٌ - تَاجٌ - خَرَجَ - نَجَحَ - جَامِعٌ - اَلْجَامِعُ - جَاءَ - جَمِيلٌ جِبَالٌ - غَزَالٌ.
