==Start of OCR for page 1==
المركزا
القومي
للمناهج والبحث التربوي
بخت الرضا
الرياضيات
2
الصف الثاني
الرياضيات
المرحلة الابتدائية
8
جمهورية السودان
وزارة التربية والتعليم
من القومي للمنافع والبحث
بخت الرضا
المركز القومي للمناهج والبحث التربوي
بخت الرضا
2
الصف الثاني
==End of OCR for page 1==
==Start of OCR for page 2==
на
جمهورية السودان
وزارة التربية والتعليم
المركز القومي للمناهج والبحث التربوي
بخت الرضا
مرحلة التعليم الابتدائي
الرياضيات
الصف الثاني
أعدت الكتاب لجنة من المعلمين والخبراء بتكليف ومتابعة
وإشراف من المركز القومي للمناهج والبحث التربوي.
==End of OCR for page 2==
==Start of OCR for page 3==
جميع حقوق الطبع والتأليف ملك للمركز القومي للمناهج والبحث
التربوي. ولا يحق لأي جهة نقل جزء من هذا الكتاب أو إعادة طبعة
أو التصرف في محتواه دون إذن كتابي من إدارة المركز القومي للمناهج
والبحث التربوي.
الطبعة المنقحة ٢٠٢١م
==End of OCR for page 3==
==Start of OCR for page 4==
1 المقدمة
٢ تمارين المراجعة
المحتويات
الموضوع
الصفحة
ب
الوحدة الأولي العدد (۱۰۰)
الوحدة الثانية الجمع
ه الوحدة الثالثة
الضرب
٦ الوحدة الرابعة القسمة
الوحدة الخامسة القياس
الوحدة السادسة الهندسية
۱
A
١٦
٤٧
۵۷
٦٥
==End of OCR for page 4==
==Start of OCR for page 5==
المقدمة
الحمد لله رب العالمين والصلاة والسلام على أشرف المرسلين
سيدنا محمد وعلى آله وأصحابه أجمعين.
وبعد ، نقدم لكم أعزاءنا المعلمين والمعلمات وأولياء الأمور
وتلاميذنا والتلميذات النجباء ، كتاب الرياضيات للصف الثاني من
مرحلة التعليم الابتدائي وفقا لرؤية المؤتمر القومي للتعليم ۲۰۲۰ م
التطوير مناهج التعليم العام ، وفق مدخل المعايير للمواد المنفصلة
أخذين في الاعتبار توجهات التطورات المعرفية والتكنولوجية
المتسارعة في جميع مجالات الحياة. وقدجاء المقرر امتدادا لمقرر
الصف الأول ووفقاً لما ورد في وثيقة مصفوفات المدى والتتابع للمناهج
الجديدة . وقد جاء المقرر مشتملا على استكمال مناهج الأعداد
والعمليات الأساسية في الجمع والطرح والضرب من خلال الإلمام
بجداول الضرب وبعض مفاهيم القياس والهندسية الضرورية في
هذه المرحلة . وأخيراً نسأل الله لكم التوفيق وأن يعينكم على تقديمه
بالصورة التي تفيد التلميذ، ونحن في انتظار نقدكم البناء المحتواه
مشاركة منكم في تطويره وتجويده .
والله الموفق
المؤلفون
==End of OCR for page 5==
==Start of OCR for page 6==
۳
۳
+
۳
تمرين مراجعة
(أ) اقرأ ( اقرئي ) مكونات الأعداد من 1 إلى 9 :
(۳)
۱
د
۱
)ه(
(۱)
۱
۱
د
3
3
۳
(۲)
(3)
==End of OCR for page 6==
==Start of OCR for page 7==
Σ
V
L
0
L
A
(۷)
۱
(۹)
٢
↑
۳
۹
Σ
T
V
۹
00
Y
V
......
.......
......
۸۸...
.......
۳
Σ
٦
۱
٢
Σ
L
V
V
V
٦
۳
۳
Σ
(1)
(v)
(ب) اقرأ ( اقرئي ) مع ذكر الرمز < أو > :
٤٥
LA
AL
L
V
....
0
......4
Σ
A
۱۱
........
L
۸۱
۱۸
......
۷۲ ۶۵
٢٠
.......
٢.......
٦٩
۷۰
۲۱ ۱۲
.......
۱۰۰
........۹۰
۹
۱۹
۸۸
.........
LL
==End of OCR for page 7==
==Start of OCR for page 8==
الوحدة الأولى
الأعداد حتي (١٠٠٠)
==End of OCR for page 8==
==Start of OCR for page 9==
الدرس الأول : ( العدد ١٠٠)
(۱) عد ( عدي ( العشرات واكتب العدد المناسب :
عشرات
عشرات
ه عشرات
٦ عشرات -
عشرات -
0000
A
عشرات -
00000
عشرات -
(۲) عد ( عدي ) واكتب العدد المناسب :
۱۰ عشرات - ۱۰۰
۱۰
۱۰ عشرات - ۱۰۰
==End of OCR for page 9==
==Start of OCR for page 10==
AAAAAAAAAA
AAAAAAAAAA AAAAAAAAAA
ΑΑΑΑΑΑΑΑAA AAAAAAAAAA
AAAAAAAAAA AAAAAAAAAA
AAAAAAAAAA AAAAAAAAA
ه عشرات + ۵ عشرات = ۱۰ عشرات = ۱۰۰
(۳) عد ( عدي ( الأحاد والعشرات واكتب العدد :
آحاد و ٤ عشرات ۵ آحاد و ٦ عشرات ۷ آحاد و ٦ عشرات
آحاد عشرات آحاد عشرات آحاد عشرات
Σ
٤٣
۳
(٤) عد ( عدي ) تصاعديا :
٢٠
1
(۵) عد ( عدي ) تنازلياً :
۸۰
۹۰
۱۰۰
==End of OCR for page 10==
==Start of OCR for page 11==
(٦) عد وأكمل ( عدي و أكملي ) :
(
۹۵
٩٤
۹۳
٦٠
٤٠
٢٠
۹۰
۸۵
(۷) اذكر ( اذكري ( العدد :
۹۹
۸۹
٥٢
۳۷
٢٦
۱۷
۱۰
العدد السابق
العدد
العدد التالي
==End of OCR for page 11==
==Start of OCR for page 12==
الدرس الثاني : المئات
(۱) عد ( عدي ( المئات واكتب العدد المناسب :
1 مئة =
منة
مئات =
مئتان
مئات
٤٠٠
أربعمئة
٢٠٠
مئات = ٦٠٠
ستمئة
مئات
ثلاثمئة
ه مئات
خمسمئة
44
٣٠٠
==End of OCR for page 12==
==Start of OCR for page 13==
A
مئات
۷۰۰
سبعمئة
مئات - ۸۰۰
ثمانمئة
۹ مئات - ۹۰۰
تسعمئة
١٠ مئات
ألف
==End of OCR for page 13==
==Start of OCR for page 14==
٦٠٠
عشرات
٣٠٠
(٢) ضع ( ضعي ) إشارة > أو أو < داو أو = = في في
۹۰۰
۷۰۰
۱۰۰
٨٠٠
٦٠٠
۵۰۰
۹۰۰
٢٠٠
٣٠٠
عشرات
الف
(۳) رتب ( رتبي ) تصاعديا :
۸۰۰۰ ۲۰۰ ، ۵۰۰
۲۰۰ ، ۷۰۰ ،٤٠٠
۳۰۰ ، ۵۰۰ ، ۲۰۰
۱۰۰۰ ، ۸۰۰ ، ۶۰۰
۹۰۰ ، ۱۰۰۰ ،۸۰۰
4
۹
۵۰۰ ، ۳۰۰ ، ۲۰۰
==End of OCR for page 14==
==Start of OCR for page 15==
٢١٣
١٢٣
الدرس الثالث : الأعداد حتى
٢٠٠
۱۰۰
حاد عشرات مئات آحاد عشرات مئات آحاد عشرات مئات آحاد عشرات مئات
$ + $ $ $ $ $
٢١٣
١٢٣
مئة وثلاث عشرون مئتان وثلاث عشر
٣٢٥ =
مئات
٢٠٠
۱۰۰
مئة
مئتان
(1) أكمل ( أكملي )
+
+
+
د احاد + عشرتان
ثلاثمئة وخمسة وعشرون
(۲) مثل ( مثلي ( على العداد ثم اقرأ ( اقرئي ( العدد :
٢٢٦
٦٠٤
٥٦٣
۱۷۵
==End of OCR for page 15==
==Start of OCR for page 16==
(۳) أكمل ( اكملي ) :
احاد
مئات
۳
A
٢
V
۳
L
۱
٤
۳
(٤) أكمل ( اكملي ) :
(أ) مئتان ، ۳ عشرات ، ۷ آحاد

٤٣٢
= ٢ + ٣٠ + ٤٠٠ =
0000000
العدد هو ٢٣٧ ويقرأ مئتان وسبعة وثلاثون
(ب) ۷ مئات ، ۵ عشرات و ٦ آحاد
العدد هو
..........
ويقرأ
(جـ) ۸ مئات و ۹ آحاد
(٥) أكمل ( أكملي ) :
...
$ $
ويقرأ ............ العدد هو ...........
العدد.

۳۰
۹۰۰ +
L+
L+
= ٤٣٦
=
٩٢٦

=
۷۱۵
+
+
٤٥٠
٨٠٠٥٠
+

==End of OCR for page 16==
==Start of OCR for page 17==
(1) ضع ( ضعي ) خطاً تحت العدد المناسب :
عشرات ، ٦ مئات
ه آحاد ، ۷ عشرات
۷۵ ، ۷۰۵ ، ۷۵۰
٦ ، ٦٥٠ ، ٥٦٠۰۵
ه مئات ، ٤ عشرات ۳ آحاد
٣٤٥ ، ٤٥٣ ، ٥٤٣
(۷) أكمل ( أكملي ) كما في المثال :
٤ أحاد و ٦ مئات
٦٤ ، ٦٤٠ ، ٦٠٤
۱۸۸
۳۰۰ + ۷۲
۳۰۰ + ۰ +
٢٧٦
...
٩٣ + ٦٠٠
۷۰۰ + ٢ + ٥٠
۰۰۰۰۰ +...
٢٢١
...
...
...
۹۲۷
...
...
(۸) اكتب ( اكتبي ) الأعداد المناسبة :
٢١٧
۰۰۰۵۰۶۰۰۰
...
...
...
...
۹۲۲ ۰۰۰
٢١٣ ٢١٤
...
۵۰۳ ۵۰۲
...
... ٧٦٥
==End of OCR for page 17==
==Start of OCR for page 18==
٣٥٤
٦٠٤
(۹) اكتب ( اكتبي ( المنزلة وقيمة الرقم الذي تحته خط :
المنزلة التي يقع فيها الرقم
قيمة الرقم
المنزلة التي يقع فيها الرقم
قيمة الرقم
٢٣٧
٣٠
٥٢٧
المنزلة التي يقع فيها الرقم
قيمة الرقم
المنزلة التي يقع فيها الرقم
قيمة الرقم
(۱۰) اختر ( اختري ) الإجابة الصحيحة لقيمة الرقم الذي تحته خط من القيم المعطاة :
۱۳
۵۰۰
۵۰
0
٣٠٠
٣٠
۳
٥١٤
٦٠٣
۹۰۰
۹۰
۹
۲۹۱
٦٠٠
٦٠
٦
٤٦٦
==End of OCR for page 18==
==Start of OCR for page 19==
الدرس الرابع : ترتيب الأعداد والمقارنة بين عددين
(۱) انظر ( انظري ) إلى ما يلي ثم أكمل ( أكملي ) :
آحاد عشرات مئات آحاد عشرات مئات آحاد عشرات مئات
$
العدد ۱۳۷
احاد
عشرات
مئات
...
...
...
العدد ٥٤٢
...
...
...
أحاد
عشرات
مئات
+
...
+
...
+
+
...
...
$ $
العدد ٢٣٥
أحاد
عشرات
مئات
٣٠ - ٢٠٠ +0
لاحظ ( لاحظي ) أن :
أكبر هذه الأعداد الثلاثة هو العدد الذي له أكبر رقم مئات وهو ٥٤٢
أصغر هذه الأعداد الثلاثة هو العدد الذي له أصغر رقم مئات وهو ۱۳۷
(٢) ضع ( ضعي ) خطأ تحت العدد الأكبر مما يلي :
۵۰۱ ، ٣١٤
۵۱۷،۵۵۵
٢٤٧ ، ١٨٢
٤١١ ، ۳۹۷
۱۲۰ ، ۳۷۱
٥٢،٤٧
(۳) اكتب (اكتبي) الرمز المناسب ( أو - أو <) بين العددين في كل حالة :
۲۱۵
LJA
۵۱۹
٧٠٢
۵۱۹
٥١٤
۳۷۷
۳۷۷
۱۳۹
۱۹۳
١٤
==End of OCR for page 19==
==Start of OCR for page 20==
٤١٦
۸۹۳
6
۹۳۸
(٤) رتب ( رتبي ) الأعداد التالية تصاعدياً :
۳۱۹
٦٨٢
٥٢٤
۷۵۳
٤٢٦
(٥) رتب ( رتبي ) الأعداد التالية تنازلياً :
۸۱۵
۹۹۹
۷۳۵
4
۸۱۷
(1) أكمل ترتيب الأعداد التالية:
۸۳۹
۳۹۸
۹۸۳
6
۳۸۹

........... >
....
.......
(۷) اكتب ( اكتبي ) جميع الأعداد التي يمكن تكويتها باستخدام البطاقات
التي تحمل الأرقام التالية دون تكرار الرقم :
.........
......
........
٤
۱
......
٦
.....
أصغر هذه الأعداد هو .......
هل يمكنك التوصل إلى أكبر الأعداد وأصغر الأعداد دون كتابة جميع الأعداد ؟
(۸) اكتب ( اكتبي ( أكبر عدد وأصغر عدد مكون من ثلاثة أرقام يمكن
تكوينه باستخدام البطاقات المبينة :
S
Σ
0
A
6
0
٦ أكبر عدد
... ، وأصغر عدد
أكبر عدد ....... ، وأصغر عدد
١ أكبر عدد .........
، وأصغر عدد
...........
أكبر عدد ، وأصغر عدد ...
(۹) اكتب ( اكتبي ) الأعداد ٣٦٨ ، ٨٦٣ ، ٣٨٦ في أماكنها المناسبة بحيث
تكون الأعداد مرتبة تصاعديا :
۱۵
٩٦٨ ،
، ٧٦٩ ،
6
، ۳۵۰ ، ٢٩٤
==End of OCR for page 20==
==Start of OCR for page 21==
الوحدة الثانية
0000000
0000000
0000000000 000
100
0000000
000
00000000
الجمع والطرح
ضمن الأعداد ۹۹۹
==End of OCR for page 21==
==Start of OCR for page 22==
(1) اجمع (اجمعي) : تمرين مراجعة
۱۳
٢٤
١٢
۱۱

٢٢
٥٦
٢٤
۳۷
٦١
١٤
+
٤١
۳۵
۱۷
۳۳
+
+
+
٢٨
٢٤
۸۱
٢٤
00
٢٥
۳۸
٣٠
۸۱
+
+
+
+
+
٤٠
٢٣
٢١
٢٠
٦٩
۱۵
۱۷
(٢) أطرح (أطرحي) :
٦٩
٤٧
۷۸
۹۵
۳۷
۵۹
٢٦
٧٢
٢٤
۳۹
۷۸
۸۹
۷۱
۵۸
۱۸
٤٠
٤٦
۵۱
٢٣
(۳) رتب ( رتبي ) الأعداد في كل سطر :
أولاً : الأكبر فالأصغر فالأصغر :
۱۰
٦
۹
Y
A
٤
٤١
۳۸
٤٣
٤٤
۳۹
٤٢
۳۷
٤٠
ثانياً : الأصغر فالأكبر فالأكبر :
۱۱
١٤
۱۰
AL
۱۵
A
١٢
4
۸۱
۷۸
۸۳
YV
٨٠
٧٦
٨٢
۷۹
==End of OCR for page 22==
==Start of OCR for page 23==
الدرس الأول : الجمع ضمن العدد ۹۹۹
(۱) اجمع ( اجمعي ( العددين ٤٦ ، ٣٧ .
لاحظ ( لاحظي ( الخطوات :
اجمع ( اجمعي ) الأحاد
عشرات
1000
۱
٤٦
۳۷
A
الآحاد عشرات الآحاد عشرات الأحاد
0000000000000
0000000
0000000000 000
00000000
000
0000000
200
اجمع ( اجمعي ( العشرات
۱
٤٦
۳۷
۸۳
==End of OCR for page 23==
==Start of OCR for page 24==
(5) أجمع ( اجمعي ) :
آحاد عشرات
آحاد عشرات
آحاد عشرات منات
1
V
L
٣٢٤
۱۹۷
+
L
3
١٢٢
۸۸
١٢٨
۱۱۵
١٤٠
۹۷
(۳)
۳
د
۱
۱۹
1
Σ
٢
1
L
A
L
١٤٠
۵۷
+
+
+
٥٩ + ٤٣
۲۹ + ۷۱
۱
1
+
Σ
)د(
۹
۹
Σ
۸۵
+
۱۸
(۳) أجمع ( اجمعي ) عمودياً :
۱۵۷
٤٣
+
٢٨
۱۷
+
(٤) أجمع ( اجمعي) أفقياً :
٤٥ + ۱۸
٢٩ + ٢٧
(٥) أكتب (اكتبي) الأرقام :
۱
+
1
A
V
3
(1)
L
۸۹
+
==End of OCR for page 24==
==Start of OCR for page 25==
: ) ٦) جد ( جدي(
مجموع العددين ٤٨ ، ٣٦ ومجموع العددين ۷۲ ، ۸۱ ثم جد مجموع الناتجين
٧٢
۱۷
۱۷۸
٤٠٠
IL
+
الله
٤٠٣ +
٢٨٦
+
٤٨
٣٦
(۷) أجمع (اجمعي) :
۱۷۲
٢٠٣
+
٢٦٥ -
لإيجاد مجموع ۱۲۷ ۲۱۵ ۳۰۵ يمكن اتباع إحدى الطريقتين :
( ۳۰۵ + ۱۵ ) + ١٢٧ (۲) ۳۰۵ + (۲۱۵ + ۱۲۷) (1)
۵۲۰ + ١٢٧
٦٤٧ =
٣٤٢ + ٣٠٥ =
٦٤٧ =
أي أن ( ۱۲۷ + ۲۱۵ ) + ۳۰۵ = ۱۲۷ + ( ۲۱۵ + ۳۰۵ )
(۸) أكمل ( أكملي ) :
( ۱۳۳ + ۱۱۲ ) +
.....
= ۱۳۳ + ( ٣٢٥ + ١١٢ )
(...... + .....) + ٢٠٦ - ٩٦ ( + ٤١١ - ٢٠٦ )
==End of OCR for page 25==
==Start of OCR for page 26==
٢١
آحاد عشرات مئات
*
6000
الدرس الثاني : الطرح
(۱) لاحظ وأكمل مستعيناً بالمثال :
۱۵۳
= ٢١٢
٣٦٥
۲۱۵
٦٤٧
= ۳۰۱ ٥٦٣
= ٤٢٢ ٨٦٥
(۲) أطرح : ٣٥
۱۸ = ۱۷
آحاد عشرات أحاد عشرات أحاد عشرات
HH
۱۸ = ۱۷ - ۳۵
==End of OCR for page 26==
==Start of OCR for page 27==
آحاد عشرات مئات (۳) أطرح ( أطرحي ) ١٥٨ من ٣٧٥
مع توضيح المطروح منه :
المطروح منه ٣٧٥
المطروح ۱۵۸
۸۰
V
1
۳
000
000000
٢
۱
Y
١٢٤ = ٤٨١
(٤) أطرح : ٦٠٥
آحاد عشرات مئات
00000
(٥) أطرح ( أطرحي ) :
= ۵۱۷
٨٦٥
-1
= ٢٨٤
ب - ۳۵۷
= ٥٦٢
۷۰۹

(٦) جد ( جدي ) الفرق بين :
٥٢٧
۸۸۸
٣٤٢
٦١٤
L
٥٢٣
6
٧٠٠

أ

==End of OCR for page 27==
==Start of OCR for page 28==
الوحدة الثالثة
جداول الضرب
==End of OCR for page 28==
==Start of OCR for page 29==
الدرس الأول : جداول الضرب
تعرف ( تعرفي ) الرمز (x) :
٨ = 5+5+5+5
وتكتب ٢٤ = ٨
5
٤٦٨
١ ٤ - ٤
Σ
۹ ۳۰ ۳۳
وتكتب ۳۳ = ۹
وتكتب ۲ × ٥ = ۱۰
٩ ٣٦
۵ ۱۰
٢٤
==End of OCR for page 29==
==Start of OCR for page 30==
هذه ٣ شجرات برتقال
وبكل شجرة ٤ من الثمار
كم ثمرة في الأشجار الثلاثة؟
۳
۱۲
٤
هناك ١٢ ثمرة
كم زهرة عند البطات الأربع ؟
هناك
-×
زهرات.
هذه أرانب لكل أرنب أذنان
كم أذنا في الأرانب الخمسة ؟
اكمل :
هناك
X
آذان
==End of OCR for page 30==
==Start of OCR for page 31==
الدرس الثاني : تكوين جدول الضرب للعدد ؟
(1) أكمل ( أكملي ) العد اثنين اثنين :
Σ
L
۱۰ = ۵ ×
١٢ = 1 ×
A
١٢
٤ ٠ ٢ = ٨
۱۰ = ۲ × ۵
L X 3 = 31
١٤ = ۷ ×
١٤ = ۲ × ۷
٢٦
==End of OCR for page 31==
==Start of OCR for page 32==
(۲) جدول الضرب للعدد (۲)
٢ ١ = ٢
٢ = 2 × 1
JX2 = L
3 x 3 = 3
3 x 3 = 3
XJ = L
٤ = ٨
۱۰ = ۵ ۲
٢ ٦ = ١٢
٢ ٧ = ١٤
3 x 3 = V
۱۰ = ۲ ×
٦ ٢ = ١٢
٢ = ١٤
١٦ = ۸
VXJ = LI
۱۸ = ۹ ×
۱۸ = ۲ ×
١٠ = ٢٠
٢٠ = 2 × ۱۰
A
۱۰
۹
LI
۱۰
L
Σ
A
۸×১ =
٢ = ٢
৮ × ১ =
×১ =
3
A
A
(۳) اكمل ( اكملي):
۱
د
X
= ۳ ۲
٤٠ ٨
۱۰=
XO
٢٠ =
3X
(٤) أشترت تلميذة قطعتي حلوى ، إذا كان ثمن القطعة الواحدة سبع جنيهات . كم
دفعت؟
==End of OCR for page 32==
==Start of OCR for page 33==
الدرس الثالث : تكوين جدول الضرب للعدد ١٠
(1) أكمل ( اكملي ( الجمع بالعشرات :
۱۰
٢٠٠
(۲) لاحظ ( لاحظي ) الآتي :
٤ = ٤٠ ۱۰
٤ ١٠ = ٤٠
۵۰ = ۱۰ × ۵
۵۰ = ۵ × ۱۰
==End of OCR for page 33==
==Start of OCR for page 34==
۲۹
١٠٦ = ٦٠
٦٠ = × ۱۰
(۳) جدول الضرب للعدد (۱۰)
۱۰ = ۱ × ۱۰
٢٠ = 2 × ۱۰
۳۰ = ۳ × ۱۰
٤٠ = × ۱۰
٦ = ٦٠ ۱۰
۷۰ ۷ × ۱۰
۸۰ = ۸ ۱۰
۹۰ = ۹ ۱۰
۱۰۰ = ۱۰ × ۱۰
۱۰ = ۱۰×۱
۲۰ = ۱۰
۳۰ = ۱۰۳
٤ ١٠ = ٤٠
۵۰ = ۱۰
۹۰ = ۱۰×۶
۷۰ = ۱۰ ۷
۸۰ = ۱۰
۹۰ = ۱۰ ۹
۱۰۰ = ۱۰ ۱۰
۳ ۱۰ (۲)
(L)
۷۰
VX
(3) 1×0
۸۰
(٤) أكمل ( اكملي ) :
=
۲ ۱۰ (1)
× ۱۰ (۳)
AX
(0)
==End of OCR for page 34==
==Start of OCR for page 35==
الدرس الرابع : تكوين جدول الضرب العدد ٢
(1) العد ثلاثة ثلاثة :
۹
A
V
٦
٤
۳
1
۱۸
۱۷
١٦
۱۵
١٤
۱۳
١٢
۱۱
۱۰
٢٧
٢٦
٢٥
٢٤
٢٣
٢٢
٢١
٢٠
۱۹
٣٦
۳۵
٣٤
۳۳
٣٢
۳۱
٣٠
٢٩
۲۸
(٢) أكمل ( اكملي ) العد ثلاثة ثلاثة :
۹
٦
۳ (۱)
۱۸
٢( ١٥)
==End of OCR for page 35==
==Start of OCR for page 36==
۹
١٢
۱۵
3x =
0×4=
۳+
+
(۳) اقرأ (أقرني):
۳۳
+
+
A
+
A
۱۸ = ٣ = ٣٦ + 3 + 3 + ۳ + ۳ +

=×= 13
(٤) اقرأ : جمع تتابعي للعدد 3 :
۳
۳۱
=
L
٣٢
=
۳
۳ + ۳
۹
۳۳
=
++
١٢
٣٤
=
۱۵
۳۵
=
۱۸
LXA
=
٢١
۳۷
=
٣ + + +
۳+۳+۳+۳+ ۳
٣+٣ + + + +
۳+۳+۳+ ٣ + ٣ +
٢٤
VXA
=
٢٧
۳۹
=
۳۰۳۳+++++
۳+۳+ + + + + + +
٣٠
۳۱۰
= ++++++

==End of OCR for page 36==
==Start of OCR for page 37==
(٥) ومن الخط العددي كذلك لاحظ (لاحظي) أن :
١٢
= ٣ = ٤ ٣ + + + ۳ (۱)
٤
LO
١٢
٢١
= ۳۷ ۳+
V
3 XA
V
۹ ۱۰ ۱۱ ۱۲
++
۳ + ۳ + ۳ (۲)
٠١٢٣٤٥٦٧٨۸ ۹ ۱۰ ۱۱ ۱۲ ۱۳ ۱۴ ۱۵ ۱۶ ۱۷ ۱۸ ۱۹ ۲۰/۲۱)
(۳) لاحظ ( لاحظي ) كذلك أن :
٠١٢٣٤٥٦٧۸ ۹ ۱۰ ۱۱۱۲ ۱۳ ۱۴ ۱۵ ۱۶ ۱۷ ۱۸ ۱۹ ۲٠٢١
٢١ = ۷ × ۳
٢١
= AXA =
V+V+V
عليه يكون : ۷۳
(٦) لاحظ وأكمل ( لاحظي وأكملي ) جدول ضرب العدد 3 :
۳ ۳
=L
۳۱
৯xa = b
A XJ = L
১×
۹
۳۳
٣٤
ه ۳ = ۱۵
۱۸ = ۳
٤ = ١٢
۱۵ = ۵ × ۳
AXL = VI
AXA = 13
AXA
AX V = 33
VX A = 33
= ۳۹
۲۷ = ۹۳
۳۰ = ۳ × ۱۰
۳۰ = ۱۰ ۳
٣٢
==End of OCR for page 37==
==Start of OCR for page 38==
۳۳
الدرس الخامس : تكوين جدول ضرب العدد :
ال
٤٠
...
...
(۱) العد أربعة أربعة :
١٢
A
3
(۱) عد :
٣٢ ٣٦ : ۲) عد(
(۲) اقرأ واكمل ( اقرئي و اكملي ) :
۷১
...
٨٤ ١٢ ١٦
...
(۳) اقرأ ولاحظ ( اقرئي ولاحظي ) :
3 + 3 + 3 =
4x3=
3 + 3 + 3 + 3=
3×3=
LI
٢٠
٢٤
3 + 3 + 3 + 3 + 3 =
x3=
3+ 3 + 3 + 3 + 3 + 3 =Lx3=
==End of OCR for page 38==
==Start of OCR for page 39==
٢٨
٤
٤١
3 + 3 + 3 + 3 + 3 + 3 + 3 = 1×3=
A
٤٢
١٢
٤٣
3×3
LI
٢٠
٢٤
LX3
٢٨
٤٠٧
٣٢
LA
VX3
=
=
(٤) اقرأ ( اقرئي ) جمع تتابعي للعدد ٤:
Σ
3+3
3+3+3
٤٠٤٠٤٤
3+3+3+3+3
٤٠٤٠٤٠٤٠٤٠٤
٤٠٤٠٤٠٤+++
٤٩
٤٠٤٠٤٠٤٠٤٠٤٠٤٠٤٠٤
٤٠
٤١٠
٤٠٤٠٤٠٤٠٤٠٤٠٤٠٤٠٤+E
٣٤
==End of OCR for page 39==
==Start of OCR for page 40==
(٥) من الجمع على الخط العددى لاحظ ( لاحظي ) كذلك أن :
١٢
٤٣
١ / ٤ + ٤ + ٤
Σ
Σ
3
1
3
0
AL
T
۱۲ = ۳ X
يت
٢٤
۱
A
۹
۱۰ ۱۱ ۱۲
AL
A x 3 = 3 x A
ب ۳ + ۳ + ٣
۸۹
۱۰ ۱۱ (۱۲)
عليه يكون :
وكذلك لاحظ ( لاحظي ) أن :
11 3 + 3 + 3 + 3 + 3 + 3 = L X 3 =
٠١٢٣٤٥٦٧ ۸ ۹ ۱۰ ۱۱ ۱۲ ۱۳ ۱۴ ۱۵ ۱۶ ۱۷ ۱۸ ۱۹ ۲۰۲۱ ٢٤ ٢٣ ٢٢
٢٤
/L+L+L+ L = 3 X L
١٢٣٤٥٦٧۸ ۹ ۱۰ ۱۱ ۱۲ ۱۳ ۱۴ ۱۵ ۱۶ ۱۷ ۱۸ ۱۹ ۲۰٢٤ ٢٣ ٢٢ ٢١
۳۵
ويكون : ٤٠٦ = ٦٠٤
==End of OCR for page 40==
==Start of OCR for page 41==
(٦) جدول ضرب العدد ٤ : ( اقرأ ثم أكمل )
3X1
= 3
A=
٢٤
٣٤ = ١٢
3x3 = LI
1×3=3
٢ ٤ = ٨
٤ = ١٢
3×3=LI
3XL
3X0
٤ = ٢٠
٦ ٤ = ٢٤
٤ ٧٠
٨٠٤
6 X 3 = LA
VX3 = ১৯
A x 3 = VS
3×1=
٤ = ٤٠ ۱۰
(۷) تدريبات : أكمل ( أكملي ) :
A X 3 =
٤ ٣
(1
(۸
3 × 3
3 X 3 =
ㅅ)
3 x V
٤٨
L)
(٦)
3 x b
b x 3 =
♡)
3)
(۳)
٢٠
= ٤ D
১)
3 X
= ٤ × ۱۰ =
۱۰
٢٤
Χ٤
V X
A x 3 =
LX 3 =
(۸) إذا كان ثمن قلم الرصاص ٤ جنيهاً كم ثمن 5 أقلام رصاص ؟
٣٦
==End of OCR for page 41==
==Start of OCR for page 42==
الدرس السادس : تكوين جدول ضرب العدد .
(1) العد خمسة خمسة :
عد: ۵ ، ۱۰ ، ۱۵ ، ۲۰ ، ۲۵ ، ..... ...... ...... ٤٥
ب / عد : ٤٥ ، ۵۰ ، ۵۵ ،
(۲) لاحظ ( لاحظي ) :
۷۰ ،...........
٣٠
= ٥٦
= ۵۷
۳۵
٤٠
۳۷
٤٥
.....
000
0+0+0+0+0+0=
XXXXXXX
= 0+0+0 +0 +0 +0 +0
= ۵۸ = 0+0+0+0+0+0+0+0
& & & & & & & &
۵۹=0+0+0+0+0+0+0+0+0
= ۵×۱۰ ۵+0+0+0+0+0+0+0+0+0
==End of OCR for page 42==
==Start of OCR for page 43==
0
۱۰
=0x5
۱۵
AX0=
٢٠
=٥٠٤
۲۵
٣٠
LXQ=
0x0=
۳۵
=۵۷
٤٠
=٥×۸
٤٥
6x0=
0
۵×۱۰
(۳) اقرأ ( اقرئي ) : جمع تتابعي للعدد 5
0
0+0
0+0+0
0+0+0+0
0+0+0+0+0
0+0+0+0+0+0
0+0+0+0+0+0+0
0+0+0+0+0+0+0+0
0+0+0+0+0+0+0+0+0
0+0+0+0+0+0+0+0+0+0
من الجدول والخط العددى لاحظ ( لاحظي ) أن :
٢٠ = 0XE = 0+0+0+0 (1)
0
0
١٢٣٤٥٦٧۸ ۹ ۱۰ ۱۱۱۲
۰۱۱۱۲ ۱۳ ۱۴ ۱۵ ۱۶ ۱۷ ۱۸ ۱۹ ۲۰
Σ
3
٢٠
وكذلك :
(3)3+3+3+3+3=0×3=
3
3
Σ
٠١٢٣٤٥٦ ۷ ۸ ۹ ۱۰ ۱۱ ۱۲ ۱۳ ۱۴ ۱۵ ۱۶ ۱۷ ۱۸ ۱۹ ۲۰
٤٥ = ٢٠
3x0 =
عليه يكون :
۳۸
==End of OCR for page 43==
==Start of OCR for page 44==
۳۹
= ۵ × ۳ = ۵ + ۵ + ۵ (۳)
٥ ٤ ٣ ٢ ١
٦۷ ۸ ۹
۱۰ ۱۱ ۱۲ ۱۳ ۱۴ ۱۵
= ۳ × ۵ =
٤( ٣)
1
۳
٤٥
AL
۸۹
۱۰ ۱۱ ۱۲ ۱۳ ۱۴ ۱۵
۱۵ = ۵ × ۳
۳۵
جدول ضرب العدد ٥ :
۵ = ۱ × ۵
1x0=0
۱۰ = ۲ × ۵
۱۰ = ۵ ×
= ۳۵
۱۵ = ۵ × ۳
OXL =
axa=aS
3x0 = .د
0X 3 =
۲۵ = ۵ ×
٥ = ٣٠ × ۶
۳۵ = ۷ × ۵
۳۵ = ۵
٨٥ = ٤٠
٥ = ٤٠ A
= ٩×۵
٥ = ٤٥ ×۹
۵۰ = ۱۰ × ۵
۵۰ = ۵× ۱۰
==End of OCR for page 44==
==Start of OCR for page 45==
تدريبات :
جد ( جدي ) قيمة :
= ۵ × ۲ = ۲۵ (۱)
(1) 0x3 = X0=
= ۷۵ = ۵×۷ (۳)
(3)6x0 = 0x6 =
= ۸۵ = ۵×۸ (۵)
۵۰ = ۵ × ۱۰ =
(1) QXL = LX0=
(L)OX
= ۵×۳ = ۳۵ (۸)
(۹) اشترى معتز ٦ قطع حلوى ، إذا كان ثمن قطعة الحلوى ٥ جنيهات .
كم ثمن جميع قطع الحلوى ؟
3
==End of OCR for page 45==
==Start of OCR for page 46==
L
******- ११११११-
+
११११११
L+
+L+L+L+L+L =AXL=
まままままま
ままままま
ま
まままままま
まままままま
まままままま
L + L = LXL=
||||||
L + L + L + L + L =
0XL=
٤٢
LA
٣٠
L
+
+
L
L
L
+
L
=
3XL=
AXL
الدرس السابع : تكوين جدول ضرب العدد ٦
لاحظ ( لاحظي ) :
(۱) العد ستة ستة :
٢٤
۱۸
13
==End of OCR for page 46==
==Start of OCR for page 47==
IXL =
٦٠
6XL=
30
VXL=
AXL=
٤٢
٤٨
LXL=
LA
OXL=
٣٠
3XL=
AXL=
۱۸
٢٤
3XL=
١٢
IXL=
L
(۲) اقرأ (اقرئي : جمع تتابعي للعدد ٦ :
L+L+L+L+L+L+L+L+L+L
L+L+L+L+L+L+L+L+L
L+L+L+L+L+L+L+L
L+L+L+L+L+L+L
L+L+L+L+L+L
L+L+L+L+L
L+L+L+L
L+L+L
L+L
L
(1) من الجدول والخط العددي لاحظ (لاحظي) أن :
L+L+L = AXL = VI
١٢٣٤٥٦٧٨ ۹ ۱۰ ۱۱ ۱۲ ۱۳ ۱۴ ۱۵ ۱۶ ۱۷ ۱۸ ۱۹ ۲۰۲۱
=LX VI
(٢) لاحظ ( لاحظي ) : ۳ + ٣
١٢٣٤٥٦٧۸ ۹ ۱۰ ۱۱ ۱۲ ۱۳ ۱۴ ۱۵ ۱۶ ۱۷ ۱۸ ۱۹ ۲۰۲۱
عليه يكون : ٣ ٠ ٦ = ٦ × ۳ = ۱۸
٤٢
==End of OCR for page 47==
==Start of OCR for page 48==
٤٣
(۳) جدول ضرب العدد ٦ :
LX1 =L
LX 3 = 31
IXL = L
3XL = 31
AXL =۷۱
۱۸= ۳٦
٦٤ = ٢٤
٤٠٦ ٢٤
LXV = V3
LXA = 13
LXL = LA
LXO =
٤٨ = x
AXL = 13
LXL = LA
OXLA
٦ = ٥٤×۹
Lxb = 30
٦٠ = × ۱۰
۶۰ = ۱۰
3 X L
تدريبات :
جد ( جدي ) قيمة :
٤
٦٠٧
=
GX L
=
= ٨٦ =
(1)LX
٢(٦ ٧)
× ٦(۳)
(3) L ×
(0) V XL
( ٦ ) كم قطعة حلوى في ٦ أكياس إذا كان بالكيس الواحد ۱۰ قطع ؟
LX
(۷) كم ثمن 9 لعبات إذا كان ثمن اللعبة الواحدة 6 جنيهات ؟
bXL
==End of OCR for page 48==
==Start of OCR for page 49==
الدرس الثامن : جداول ضرب الأعداد ١٠,٦٠٥،٤،٣،٢،١
۱۰
۹
A
V
۱۰
۹
A
V
L
L
0
Σ
۳
؟
1
0
Σ
۳
٢
1
۱
٢٠
۱۸
LI
١٤
١٢
۱۰
A
٣٠
٢٧
٢٤
٢١
۱۸
۱۵
ال
۹
L
L
Σ
٢
٢
۳
۳
٤٠
LA
٣٢
٢٨
٢٤
٢٠
LI
١٢
A
Σ
Σ
۵۰
٤٥
٤٠
۳۵
٣٠
٢٥
٢٠
۱۵
۱۰
٦٠
ΟΣ
٤٢ ٤٨
٣٦
٣٠
٢٤
۱۸
١٢
L
L
۱۰۰ ۹۰
۸۰
۷۰
٦٠
۵۰
٤٠
٢٠
۱۰
۱۰
3
۱۰
V
تدريبات :
(1) أنقل ( أنقلي ) الجدول التالي وأكمله :
۹
A
L
٢١
۳
۵
3
٢
٤٤
==End of OCR for page 49==
==Start of OCR for page 50==
03
=
=
:
(۲) اكتب ( اكتبي ( العدد المناسب في
(১) ১×0
(V) LXA
(L) AX
(3) 1×3
۹×۱۰ (۱۰)
(VI) 3XL
(LI) LX3
(31) 3×6
(11) 3×3
=
٢٠( ١٦)
=
(0) 3XL
(1) 1×3
(1) LXI
۵۳ (۷)
=
(۸۱) ۸×۸
(01) AXL
(11) LXb
(11) SXV
(b) 3XV
= ۳ ×۱۰ (۱۹)
(LS) 3×1 =
(35) Axb
=
(۱۱) × ۷ =
(13) 0x0
=
٢٥( ٧٠٤)
= × ۱۰ (۲۸)
۷۵ (۲۷)
٣٠( ٦٦)
=
(১৯) ۰×۷
(11) 3× b =
(৮১) OXI
(LA) 0x3 =
(31) 3×3
=
۹۵
(۳۳)
= ۳×۳ (۳۵)
==End of OCR for page 50==
==Start of OCR for page 51==
الدرس التاسع : مسائل لفظية )
مثال (۱) :
أسرة بها ٤ تلاميذ يحتاج كل منهم إلى مصروف يومي ٥ جنيه . فكم
جنيها تدفع الأسرة يوميا لهم ؟
الحل :
عدد الجنيهات - ٤ ٥ = ٢٠ جنيه
مثال (۲)
تمتلك أسرة حديقة للفاكهة بها ٥ صفوف من أشجار الليمون في كل صف
٦ شجرات ، و ٤ صفوف من أشجار البرتقال في كل صف ١٠ أشجار فكم
عدد أشجار الليمون ، وكم عدد أشجار البرتقال ؟
الحل :
عدد أشجار الليمون
عدد أشجار البرتقال
تدريبات :
٦٥ = ۳۰ شجرة
١٠٤ = ٤٠ شجرة
(۱) عند أسرة ٧ أغنام تحلب كل منها ؟ رطل في اليوم ، فكم رطلاً من
اللبن تتحصل عليه الأسرة في اليوم ؟
(٢) ذهب ٥ من أفراد أسرة أحمد لزيارة مريض بالمستشفى وكانت
مساهمة دخول المستشفى ٢ جنيه للفرد ، فكم جنيها دفعوا للدخول ؟
(۳) ٦ تلاميذ ساهم كل منهم بـ ٥ جنيهات في رأس مال المقصف المدرسي
. فما مجموع ما دفعوه ؟
(٤) ثمن قطعة الحلوى ٥ جنيهات فما ثمن 3 قطع من الحلوى ؟
(٥) زرع معتز ٦ صفوف من أنواع الزهور في حديقته ، في كل صف ۸
شجرات كم عدد أشجار الزهور في حديقة معتز ؟
(٦) في يوم العيد تبرع معاذ لـ ٦ مساكين ، وأعطى كل واحد منهم ٧
جنيهات كم جنيها دفع ؟
٤٦
==End of OCR for page 51==
==Start of OCR for page 52==
الوحدة الرابعة
القسمة
==End of OCR for page 52==
==Start of OCR for page 53==
الدرس الأول : مفهوم القسمة )
مثال (۱) : وزع تلميذ ۱۲ كرة قدم على ٤ صناديق فكم وضع في كل صندوق ؟
١٢ كرة قدم
١٢ - ٤ - ٨
٨-٤ - ٤
٤ - ٤ - ٠
(۱)
(٢)
(۳)
(۱) سحبت ٤ كرات في كل مرة من ۱۲ كرة ، عدد مرات السحب - 3
مرات ، أي أن في العدد ۱۲ ، ٤ ثلاثات وتكتب ١٢ - ٤ - ٣
٤٨
==End of OCR for page 53==
==Start of OCR for page 54==
(٢) ١٢) كرة على ٤ صناديق - ٣ في كل صندوق
وتكتب ١٢ : ٤ - ٣
لاحظ ( لاحظي ( أن : القسمة عملية طرح متتالي
مثال (۲) :
وزع تلميذ ۱۲ كرة قدم على ٣ صناديق فكم وضع في كل صندوق ؟
كل صندوق كرة ( السحبة الأولى )
كل صندوق كرتان ( السحبة الثانية )
كل صندوق ٣ كرات ( السحبة الثالثة )
كل صندوق ٤ كرات ( السحبة الرابعة )
يكون :
١٢ كرة قسمت على ٣ صناديق - ٤ في كل صندوق عدد السحبات ٤ سحبات)
وتعني أن في العدد ۱۲ ثلاث أربعات وتكتب ١٢ - ٣ - ٤
لاحظ ٣ ٤ = 1٢ ، 12 + 1 = 3 ، 12 + 3 = ٤
٤٩
==End of OCR for page 54==
==Start of OCR for page 55==
أمثلة :
(۱) كم ٣ توجد في العدد ٦ ؟
الحل :
٦: ٣ = ٢
(۲) كم ۲ توجد في العدد ٨ ؟
الحل :
٨ ٢ = ٤
مثال (۳) :
إذا وزعت ٦ برتقالات على ٣ صحون بالتساوي فكم برتقالة تضع في
كل صحن ؟
الحل :
:
٦: ٣ = ٢
تدريبات :
(أ) اكتب ( اكتبي ) العدد المناسب في
= ٤٠٨ (۳)
(3) 03÷0=
= ۳ ۱۸ (۱)
= ٢( ١٢ ٤)
( ب ) تم توزيع ١٥ راكباً على 3 سيارات بالتساوي فكم راكباً في كل
سيارة ؟
( جـ ) ١ - كم ٥ توجد في العدد ١٠ ؟
٢ - كم ٤ توجد في العد ١٦ ؟
==End of OCR for page 55==
==Start of OCR for page 56==
= ١٢ ٦٠
3÷3=>
31 =
٠ ٣ = ٢
٤٠٨
۱
الدرس الثاني : القسمة على ٢
(۱) لاحظ (لاحظي ) ما يلي :
১+১=
٢٠٢
১XL = ১০
(۲) اقرأ ثم لاحظ :
٢ = ۱۲
3X3 = V
۷+ ১ = 3
= L
L÷3
= A
JX = 3
3÷1
= د
۲ = ۵ ۱۰
٢٠١٠
۱۰
٢ = ۶ ۱۲
L
= ١٢ : ٢
١٢
١٤ ٧٠ = ٢
V
١٤ : ٢
١٤ =
১×۸
3XL
١٦ ٨ = ٢
A
٢٠١٦
١٦ =
۲ = ۹ : ۱۸
۹
۲ : ۱۸
۱۸ = ۹۲
ل
= ٢٠ ١٠٠
۱۰ =
٢٠ ٠ ٢
۲۰ = ۱۰ ۲
0
V
A
=
:
(১) ১ ÷ ১
(3).1÷
(L) 31 ÷
(۸)
ماذا لاحظت ؟
تدريبات :
( أ ) اكتب ( اكتبي ( العدد المناسب في
(1) 11÷ ১
۹ = + ۱۸ (۳)
۱۰
=
۲۸ (۵)
: ٢٠ (۷)
(ب) قسم معلم ۱۲ كراسة على تلميذين بالتساوي ، كم كراسة اخذ كل تلميذ ؟
(ج) عند رجل ۱۰ جنيهات قسمها على أبنائه الاثنين بالتساوي كم جنيه يأخذ
كل منهما ؟
۵۱
==End of OCR for page 56==
==Start of OCR for page 57==
الدرس الثالث : القسمة على ٢
(۱) لا حظ (لاحظي ) ما يلي :
= ۵ : ۱۵
۳ : ۱۵
۱۵ = ۵×۳
(۲) اقرأ ولاحظ ( اقرئي ولاحظي ) :
= λ
۱
۳۳
۱۳
۳ =
۳ =
٢٠٦
٦ ٣٠
L
۳۹
۳
۳۹
۹
۳۳
١٢ ٤٠
٤
۳ : ١٢
١٢
= ٤٣
۳
۵ : ۱۵
0
۳ : ۱۵
۱۵ =
۵۳
۳ =
: ۱۸
L
۳ : ۱۸
۱۸ =
AXL
٢١ ٧٠ = ٣
V
٢١ : ٣
٢١
۷۳
٢٤ ٠ ٨ = ٣
A
٢٤ : ٣
٢٤
۸۳
٢٧ : ٩ = ٣
۹
= ٢٧ : ٣
= ۸۱
۹۳
۳ - ۱۰ : ۳۰
١٠
= ۳ : ۳۰
۳۰ = ۱۰ ۳
:
تدريبات :
(أ) اكتب ( اكتبي ) العدد المناسب في
= 3 + ٢( ٢١)
= ۳ : ۳ (۱)
٤( ٢٧ = ٩)
= ٣( ٢٤ ٣٠)
= ۳ : ۳۰ (۶)
= ۳ : ۱۵ (۵)
Σ
= ۳
(۸)
= ۳ ۱۸ (۷)
(ب) قسمت ۹ تفاحات على ثلاثة تلميذات بالتساوي كم أخذت كل تلميذة؟
(ج) قسمت معلمة ٦ قطع من الحلوى على ثلاثة تلميذات بالتساوي كم أخذت
كل تلميذة ؟
==End of OCR for page 57==
==Start of OCR for page 58==
= ٢٠ ٠ ٥
الدرس الرابع : القسمة على :
(۱) لا حظ ما يلي :
= ٢٠ : ٤
٤ ٥ = ٢٠
(۲) اقرأ ولاحظ ( اقرئي ولاحظي ) :
٤ =
١٠٤
1 =
٤٠٤
٤ =
١٠٤
Σ
٢٠٨
٤٠٨
= V
٢٤
٤ = ۳ : ۱۲
١٢ : ٤
١٦ ٤٠ = ٤
3×3 = LI
L1 + 3 = 3
= A
١٢ =
٣٤
۷ : ۲۸
V =
٢٨ ٠ ٤
۲۸ ۷ΧΕ
٣٢ : ٨
٣٢ ٠ ٤ = ٨
= ১৯
٨٤
= 3
= 3
3XL
٢٤ =
33 + 3 = L
33 L = 3
ΟΧΕ
٢٠ ٠ ٥
٢٠ ٤٠ ٥
٢٠ =
= 3
LA÷b = 3
L+ 3 = b
٤٠ ١٠٠ = ٤
٤٠ ٤ = ١٠
۵۳
3×1 = 3
3x6
٣٦ =
تدريبات :
(أ) اكتب ( اكتبي ) العدد المناسب في :
(1)L1÷3
٤( ٣٢ ٤٠)
(L) 3÷3
: ۱۲ (۸)
(1)÷3
٥ = ÷ ۲۰ (۳)
۹
(0) LA÷
(A) +3 = A
==End of OCR for page 58==
==Start of OCR for page 59==
(ب) اعد توزيع هذا الشكل ليتناسب في كل مرة مع العمليتين أدناه :
= ٢٠ : ٤
L
= ٢٠ ٠ ٥
(ج) عند رجل ۲۸ جنيها قسمها على ٤ مساكين كم أخذ كل مسكين .
==End of OCR for page 59==
==Start of OCR for page 60==
الدرس الخامس : القسمة على .
1
٥٥
D
۱۵
٥ = ۲ : ۱۰
= ۵ : ۱۰
۱۰
٢٥
٥ = ۳ : ۱۵
۳
۵ : ۱۵
۱۵
۳۵
٢٠
ΣΧΟ
٥٥٢٥
0
۵ : ۲۵
۲۵
0X0
٦ =
٣٠
٦٠٥
٥ = ۷ : ۳۵
V
۵ : ۳۵
۳۵ =
۷۵
٤٠ ٨٠ = ٥
A
٥٠٤٠
٤٠ = ۸۵
٥٩٠٤٥
۹
٥٤٥
٤٥
۹۵
۱۰
٥٥٠
۵۰ = ۱۰
:
تدريبات :
(أ) اكتب ( اكتبي ) العدد المناسب في
(0) 03÷0 =
(L) 3+
= V
(৯) ১÷ = 3 (3)+ 0 =
(1) 0 + 0 =
(1) 010 =
V
(ب) قسمت ۳۰ جنيهاً على ٥ تلاميذ بالتساوي كم يعطى كل منهم؟
(ج) اشترت أمينة ٥ كراسات بمبلغ ٤٠ جنيها كم ثمن الكراسة الواحدة ؟
00
==End of OCR for page 60==
==Start of OCR for page 61==
الدرس السادس : القسمة على ٦ )
L+1 = L
L
LL= 1
١٠٦
١٢ ٢٠ = ٦
١٢
= ٢٦
٣٠ = ٦ ۱۸
٦٠ = ٣ ۱۸
۱۸
33÷L = 3
33 + 3 = L
٢٤ =
٥ = ٦ : ۳۰
٦ = ٥ : ۳۰
٣٠
LA÷L = L
LAL = L
٤٢ ٧٠ = ٦ ۷ = ٤٢ ٦٠
٤٢ =
٤٨ ٨٠ = ٦ ٤٨ ٦٠ = ٨
٤٨ =
30 ÷ L = b
30 b = L
٥٤ =
٦٠ ١٠٠ = ٦ ٦٠ ٦٠ = ١٠
٦٠ = ۱۰ ۶
LX6
LXV
LXA =
LXL
= LA
LXQ =
LX3
LXA

= L
:
تدريبات :
(1) اكتب ( اكتبي ) العدد المناسب في
: ٢( ٣٦)
(3)÷
(L) L += 1

L
V =
=
۶ : ۱۸ (۱)
= ٦ : ۳۰ (۳)
۱۰ = ٦٠
(0)
(ب) زرعت ٥٤ نخلة في ٦ أحواض كبيرة كم نخلة في الحوض الواحد؟
(ج) وزع الطيب ٦٠ جنيهاً على ٦ صناديق لدعم الفقراء كم وضع منها
في الصندوق الواحد؟
LO
==End of OCR for page 61==
==Start of OCR for page 62==
الوحدة الخامسة
القياس
==End of OCR for page 62==
==Start of OCR for page 63==
الدرس الأول : القياس
نشاط (۱):
قم بزيارة متجر لبيع الأقمشة وأسأل التاجر:
ما الأداة التي تستخدمها لقياس طول
القماش ؟
ما وحدة قياسه؟
نشاط (۲):
.
احضر قلماً .
قس طول القلم .
كم طول القلم ؟
ما الأداة التي استخدمتها لقياس طول القلم ؟
ما وحدة القياس التي استخدمها ؟
نشاط (۳)
إذا أردنا قياس المسافة بين الفاشر والخرطوم ما الوحدة التي نستخدمها
القياس هذه المسافة؟
القياس طول الأشياء أو
أو المسافة نستخدم وحدة تسمى المتر
وتوجد وحدة أكبر منها لقياس المسافات الكبيرة تسمى :
الكيلومتر - ۱۰۰۰ متر .
وأيضاً توجد وحدات أصغر من المتر لقياس طول الأشياء الصغيرة وهي
الديسميتر ، والسنتمتر، والمليمتر حيث
المتر (م)

١٠ ديسميتر
الديسميتر (دسم) - ۱۰ سنتمتر - ۱۰سم.
السنتمتر (سم) = ۱۰ مليمتر = ۱۰ ملم .
= .
۵۸
==End of OCR for page 63==
==Start of OCR for page 64==
تدريب
(۱) المتر -
..........
(۲) المتر -
(۳) الديسمتر -
........
سنتمتر
مليميتر
مليمتر
(٤) كم عدد السنتمترات في 3 ديسمتر ؟
(٥) رتب تصاعديا :
كيلومتر ، مليمتر ، ديسمتر ، سنتمير
۵۹
==End of OCR for page 64==
==Start of OCR for page 65==
الدرس الثاني : الأوزان
نشاط (۱):
قم بزيارة متجر لبيع الذهب وأسأل الصايغ
ما الأداة التي تستخدمها لوزن الذهب.
ما الوحدة التي تستخدمها لوزن الذهب.
نشاط (۲):
قم بزيارة محل لبيع اللحوم وأسأل الجزار
ما الأداة التي استخدمتها لوزن اللحوم.
ما الوحدة التي تستخدمها لوزن اللحوم.
القياس وزن الأشياء نستخدم وحدة تسمى الجرام
وتوجد وحدة أكبر من الجرام لقياس الأشياء الثقيلة وهي:
الطن
...=
۱۰۰ كيلوجرام .
4
الكيلوجرام - ۱۰۰۰ جرام .
نصف كيلوجرام - ٥٠٠ جرام .
ربع كيلوجرام - ٢٥٠ جرام
٦
0000,
==End of OCR for page 65==
==Start of OCR for page 66==
الدرس الثالث : الوقت
الوقت
(1) يذهب التلاميذ والتلميذات للمدارس في النهار ؟
SUDAN
٦
ويذهب معظم الناس لمنازلهم للنوم بالليل
إذن الليل + النهار - يوم
إذا اليوم يتكون من الليل والنهار
اليوم - ٢٤ ساعة ( ۱۲) ساعة ليل ، ۱۲ ساعة نهار )
(۲) ما هي الأيام ؟
الأيام هي : السبت ، الأحد، الاثنين ، الثلاثاء ، الأربعاء ، الخميس، الجمعة
وعددها سبعة أيام .
السبعة أيام = أسبوع واحد
٦١
==End of OCR for page 66==
==Start of OCR for page 67==
مثال (1) : كم عدد الساعات في
أ - واحد يوم
ب - يومين
الحل : (أ) واحد يوم - ٢٤ ساعة .
ج - ٣ أيام .
( ب) يومين - ٢٤ - ٢٤ - ٢٤٢ - ٤٨ ساعة .
( جـ ) ٣ أيام - ٢٤ - ٢٤ - ٢٤ - ٢٤٣ - ٧٢ ساعة
مثال (۲) :
ا كم عدد أيام الأسبوع ؟
ب / كم عدد الأيام في أسبوعين ؟
ج عدد الأيام في 3 أسبوع
الحل :
(أ) عدد أيام الأسبوع - 7 يوم .
( ب) عدد أيام أسبوعين - ۷۷ - ۲ ٧ - ١٤ يوم
( جـ ) عدد أيام 3 أسبوع - ۷۷۷ - ۷۳ - ۲۱ يوم
تدريبات :
(أ) أكمل ( أكملي ) الآتي :
.۱
.۲
اليوم
.........
ساعة.
الأسبوع - ........... أيام .
٦٢
==End of OCR for page 67==
==Start of OCR for page 68==
٦٣
( ب) جد ( جدي ) عدد الساعات في :
٣٠١ أيام
=
٤٠٢ أيام -
=
(جـ) جد ( جدي ( عدد الأيام في :

أسبوعين -
٥.٢ أسبوع
۱۰.۳
=
=
٣ ١٠٠ أسبوع =
:
(د) ضع ( ضعي ) الرمز > أو < أو - داخل :
أسبوع خمسة أيام
سبعة أيام أسبوع
٤ أيام أسبوع
٢٠ ساعة يوم
ثلاثة يوم ٥٠ ساعة
==End of OCR for page 68==
==Start of OCR for page 69==
الدرس الرابع : الشهر - السنة )
(1) أكمل ( أكملي ) .
.۲
٤
١. اليوم يتكون من
. عدد ساعات اليوم
. يتكون الأسبوع من
.......
.........
والنهار .
.. ساعة.
........
. يوم.
٤ أيام الأسبوع هي .... والأحد و .... و .... والأربعاء و .... و .....
(۲) شهور السنة هي :
يناير - فبراير - مارس - أبريل - مايو - يونيو - يوليو - أغسطس - سبتمبر

أكتوبر - نوفمبر - ديسمبر .
(۳) أجب ( أجيبي ) عن الأسئلة الآتية :
.أ. الشهر الذي ترتيبه بعد شهر مارس هو
..............
ب . الشهر الذي ترتيبه قبل شهر يوليو هو ..........
ج الشهور الثلاثة بعد شهر أغسطس هي
...+++
................ j.
د. الشهور الأربعة قبل شهر ديسمبر هي .... و .... و ....... ...........
هـ. السنة تتكون من ........
الحل :
شهراً.
أ. الشهر الذي ترتيبه بعد شهر مارس هو أبريل .
ب . الشهر الذي ترتيبه قبل شهر يوليو هو يونيو
ج . الشهور الثلاثة بعد شهر أغسطس هي سبتمبر ، أكتوبر ، نوفمبر
د . الشهور الأربعة قبل شهر ديسمبر هي : أغسطس ، سبتمبر ، أكتوبر ، نوفمبر
هـ. السنة تتكون من ۱۲ شهر .
٦٤
==End of OCR for page 69==
==Start of OCR for page 70==
الوحدة السادسة
الهندسة
==End of OCR for page 70==
==Start of OCR for page 71==
الدرس الأول : الخط المستقيم و الخط المنحني )
(1)
(۱)
(٢)
(۳)
(٤)
(۱) الخط المستقيم :
يسمى كل خط من الخطوط
ا،
۲،٣، ٤ خط مستقيم
(۲) الخط المنحني :
يسمى كل خط من الخطوط
٦ ، ۷ ، ۸ خط منحني
(۸)
(v)
(٥)
٦٦
==End of OCR for page 71==
==Start of OCR for page 72==
(۳)
أ- مثل هذا الخط المنحني
يسمى خط منحني مفتوح
ب ومثل هذا الخط المنحني
يسمى خط منحني مغلق
AL
تدريبات :
أ - ميز ( ميزي ( الخطوط المستقيمة من الخطوط المنحنية مما يأتي :
(۳)
(٢)
(1)
(L)
(3)
(0)
(৭)
((۸)
(v)
(١٢)
(11)
(۱۰)
==End of OCR for page 72==
==Start of OCR for page 73==
(۳)
(ب) میز ( ميزي ( المنحنيات و المستقيمات من الأشكال التالية :
(b)
(L)
(٢)
(۵)
(۸)
(3)
(1)
(1))
(۸)
(١٢)
(۱۱)
(١٠)
((10))
((31)
(۱۳)
(ج) ميز ( ميزي ) المنحني المفتوح والمنحني المغلق من الأشكال التالية:
((1)
(۳)
(٢)
(٥)
(۸)
((1)
(3)
VL
==End of OCR for page 73==
==Start of OCR for page 74==
الدرس الثاني : المضلعات )
يسمى هذا الشكل ثلاثي
يسمى هذا الشكل ثلاثي
يسمى هذا الشكل رباعي
يسمى هذا الشكل رباعي
يسمى هذا الشكل رباعي
يسمى هذا الشكل خماسي
يسمى هذا الشكل سداسي
يسمى هذا الشكل سباعي
٦٩
==End of OCR for page 74==
==Start of OCR for page 75==
ميز ( ميزي ( الأشكال الثلاثية والرباعية والخماسية والسداسية والسباعية
فيما يلي :
(٢)
(3)
(1)
(۳)
(۹)
(۸)
(v)
ㅇㅁㅇ
(0)
۷۰
==End of OCR for page 75==
==Start of OCR for page 76==
۷۱
(١٢)
(۱۱)
(١٠)
قة
(۱۵)
(١٤)
(۱۳)
ثلاثي
رباعي
خماسي
سداسي
سباعي
==End of OCR for page 76==