جمهورية السودان
وزارة التربية والتعليم
المركز القومي للمناهج والبحث التربوي
بخت الرضا
المركز القومي للمناهج والبحث التربوي
بخت الرضا
المرحلة الابتدائية
الرياضيات
الصف الثالث
بسم الله الرحمن الرحيم
جمهورية السودان
وزارة التربية والتعليم
المركز القومي للمناهج والبحث التربوي
بخت الرضا
المركز القومي للمناهج والبحث التربوي
بخت الرضا
المرحلة الابتدائية
الرياضيات
الصف الثالث
أعدَّت الكتاب لجنة من المعلمين والخبراء بتكليف ومتابعة
وإشراف من المركز القومي للمناهج والبحث التربوي.
حقوق الإعداد والطبع والنشر محفوظة للمركز القومي للمناهج
ولا يجوز لأي فرد أو جماعة أو شركة أو مطبعة أو دار نشر طباعة أو
بيع هذا الكتاب أو أي جزء منه وإلا تعرضت لطائلة القانون.
المحتويـــــــات
المقدمة : (أ)
الوحدة الثانية:
الضرب
(١٦ - ٤٤)
الوحدة الأولى:
قراءة الأعداد ضمن ۹۹۹۹ وكتابتها
وعمليات الجمع والطرح عليها. (٥ - ١٥)
الوحدة الرابعة:
الكسور (٧٤ - ٩٥)
الوحدة الثالثة:
القسمة (٤٥ - ٧٣)
الوحدة السادسة
الهندسة (١٠٦ - ١١٤)
الوحدة الخامسة:
القياس (٩٦ - ١٠٥)
أ
الرياضيات - الصف الثالث
مقدمـــــــة:
أبنائي وبناتي تلاميذ وتلميذات الصف الثالث الابتدائي ،
هذا عامكم الثالث وأنتم تتقدمون خطوات في طريق المعرفة الرياضية
وتزيدون حصيلتكم من العامين السابقين.
في هذا الكتاب عمليات بأرقام أكبر وعلاقات بينها أكثر. وتعرفون طريقة قراءة العدد
وتدرسون مضاعفات العدد، ثم الجمع في محيط العدد المكون من أربع خانات
والطرح أيضاً.
نأمل أن تسألوا معلميكم عن كل ما لا يقع في فهمكم كما نأمل أن يساعد
هذا الكتاب على جعل دراسة الرياضيات تجربة رائعة ومثيرة وممتعة.
ونرجو الله لكم التوفيق في الرياضيات
لخدمة وطننا العزيز.
المؤلــــفـــــــون
٥ ٤ ٣ ٢ ١ ٠
١٠ ٩ ٨ ٧ ٦
ب
الرياضيات - الصف الثالث
الوحدة
الأولى
قراءة الأعداد ضمن ۹۹۹۹ وكتابتها وعمليات الجمع والطرح عليها
ه
الرياضيات - الصف الثالث
الدرس الأول
قراءة عدد مكون من أربعة أرقام وكتابته
انظر / انظري إلى العداد واقرأ / اقرئي :
نكتب : ١٥١٠
ونقرأ : عشرة وخمسمئة وألف
أو ألف وخمسمئة وعشرة
آحاد عشرات مئات ألوف
٠ ١ ٥ ١
نكتب : ١٢٦٠
ونقرأ : ستون ومئتان وألف
أو ألف ومئتان وستون
آحاد عشرات مئات ألوف
٠ ٦ ٢ ١
نكتب : ٢٠٠١
ونقرأ : واحد وألفان
أو ألفان وواحد
آحاد عشرات مئات ألوف
١ ٠ ٠ ٢
نكتب : ٤٣٠٣
ونقرأ : ثلاثة وثلاثمئة
وأربعة آلاف أو أربعة آلاف
وثلاثمئة وثلاثة
آحاد عشرات مئات ألوف
٣ ٠ ٣ ٤
نكتب : ٣٢١٠
ونقرأ : عشرة ومئتان وثلاثة
آلاف أو ثلاثة آلاف ومئتان
وعشرة
آحاد عشرات مئات ألوف
٠ ١ ٢ ٣
نكتب : ٢٠٧٣
ونقرأ : ثلاثة وسبعون وألفان
أو ألفان وثلاثة وسبعون
آحاد عشرات مئات ألوف
٣ ٧ ٠ ٢
٦
الرياضيات - الصف الثالث
مثال ( ١ )
اكتب / اكتبي العدد المكون من :
( ١ ) ٣ آحاد ٨ عشرات ٥ مئات ٣ آلاف
( ٢ ) ٧ آحاد ٩ عشرات ٤ مئات ٢ آلاف
( ٣ ) ٠ آحاد ٥ عشرات ٣ مئات ٧ آلاف
الحل:
( ١ ) ٣٥٨٣
( ٢ ) ٢٤٩٧
( ٣ ) ٧٣٥٠
مثال ( ٢ )
اقرأ / اقرئي الأعداد الآتية بالطريقتين:
١/ ٤٥٦٣ ٢/ ٨٢٩٠
الحل:
( ١ ) ثلاثة وستون وخمسمئة وأربعة آلاف.
أو أربعة آلاف وخمسمئة ثلاثة وستون.
( ٢ ) تسعون وثلاثمئة وثمانية آلاف.
أو ثمانية آلاف وثلاثمئة وتسعون.
٧
الرياضيات - الصف الثالث
تمرين ( ١ )
(أ) اقرأ / اقرئي بالطريقتين :
(١) ١٨٣٥ (٢) ٢٤٣٤ (٣) ٤٥٧٥
(٤) ٥١٢٩ (٥) ٦١٢٨
(٦) ٣٢٩٥ (٧) ٨٧٦٥
(ب) اكتب / اكتبي الأعداد المبينة على العداد واقرأها بالطريقتين :
(١) ........................................
(٢) ........................................
(٣) ........................................
(٤) ........................................
(٥) ........................................
(٦) ........................................
( ١ )
( ٢ )
( ٣ )
( ٤ )
( ٥ )
( ٦ )
(ج) مثّل الأعداد التالية في العداد:
(١) ٣٠٢٧ (٢) ١٦٥٢
(٣) ٢٠٠٠ (٤) ٠٣٥٠
٨
الرياضيات - الصف الثالث
الدرس الثاني
مضاعفات الأعــــــــداد
مضاعفات الواحد :
١٠ ، ..... ٥ ، ٤ ، ٣ ، ٢ ، ١
٣٠ ، ..... ٢٥ ، ٢٤ ، ٢٣ ، ٢٢ ، ٢١
٧١ ، ..... ٧٠ ، ٦٥ ، ٦٤ ، ٦٣ ، ٦٢ ، ٦١
٢٣٠١٠ ، ..... ٢٣٠٥ ، ٢٣٠٤ ، ٢٣٠٣ ، ٢٣٠٢ ، ٢٣٠١
تدريب:
أكمل / أكملي الآتي:
٢٠ .................................. ١٣ ، ١٢ ، ١١ /١
٤٠ .................................. ٣٣ ، ٣٢ ، ٣١ /٢
١٢٤٠ .................................. ١٢٣٣ ، ١٢٣٢ ، ١٢٣١ /٣
مضاعفات العشرة:
لاحظ / لاحظي مضاعفات العشرة الآتية:
١٠ ، ٢٠ ، ٣٠ ، ٤٠ ، ٥٠ ، .....
١١٠ ، ١٢٠ ، ١٣٠ ، ١٤٠ ، ١٥٠ ، .....
١٢١٠ ، ١٢٢٠ ، ١٢٣٠ ، ١٢٤٠ ، ١٢٥٠ ، .....
٩
الرياضيات - الصف الثالث
تدريب:
أكمل / أكملي الآتي:
(١) ٤٠ ، ٥٠ ، ٦٠ ، .................................. ١٠٠
(٢) ١٥٠ ، ١٦٠ ، ١٧٠ ، .................................. ٢٠٠
(٣) ٢٥٣٠ ، ٢٥٤٠ ، ٢٥٥٠ ، ٢٥٦٠ ، .................................. ٢٦٠٠
مضاعفات المئة : لاحظ مضاعفات المئة :
١٠٠ ، ٢٠٠ ، ٣٠٠ ، ٤٠٠ ، ٥٠٠ ، ٦٠٠ ، .................................. ١٠٠٠
١٥٠٠ ، ١٦٠٠ ، ١٧٠٠ ، .................................. ٢٠٠٠
تدريب :
أكمل / أكملي الآتي:
(١) ٥٠٠ ، ٦٠٠ ، ٧٠٠ ، .................................. ١٠٠٠
(٢) ١١٠٠ ، ١٢٠٠ ، ١٣٠٠ ، ..................................
مضاعفات الألف:
أكمل / أكملي الآتي:
١٠٠٠ ٢٠٠٠ ٣٠٠٠ ٤٠٠٠ ... ٩٠٠٠
ونقرأ ألف ألفان ثلاثة آلاف أربعة آلاف ... تسعة آلاف
١٠
الرياضيات - الصف الثالث
تمرين ( ٢ )
أ/
اقرأ / اقرئي وأكمل / وأكملي:
١٥٠٠ ألفا وخمسمئة
١٩٠٠
٢٥٦٠
أربعة آلاف وسبعمئة
ب /
٦٦٤٠
٥٠٢٠
٨٨٢١
٩٩٠٠
تدريب:
اقرأ / اقرئي وأكمل / وأكملي:
(١) ١٠٠٠ ، ٢٠٠٠ ، ٣٠٠٠ ، ٤٠٠٠ ، ٥٠٠٠ ، ٦٠٠٠ ، ٧٠٠٠
(٢) ١٥٠٠ ، ١٦٠٠ ، ١٧٠٠ ، ١٨٠٠ ، ١٩٠٠ ، ٢٠٠٠ ، ٢١٠٠
(٣) ٧٧٢٠ ، ٧٧٣٠ ، ٧٧٤٠ ، ٧٧٥٠ ، ٧٧٦٠ ، ٧٧٧٠
١١
الرياضيات - الصف الثالث
الدرس الثالث
الجمع ضمن العدد ۹۹۹۹
مثال ( ١ )
اجمع / اجمعي:
أ / ٤١٢٦ + ١٨٧٢
٤١٢٦
١٨٧٢ +
٥٩٩٨
آلاف مئات عشرات آحاد
آلاف مئات عشرات آحاد
ب / ٦٣٩٥ + ١٥٢٤
٦٣٩٥
١٥٢٤ +
٧٩١٩
آلاف مئات عشرات آحاد
آلاف مئات عشرات آحاد
مثال ( ٢ )
اجمع / اجمعي:
(أ) ٥١١٦ + ٢٧٥٣
آحاد عشرات مئات آلاف
٣ ٥ ٧ ٢
٦ ١ ١ ٥
٩ ٦ ٨ ٧
١٢
الرياضيات - الصف الثالث
(ب) ١٥٣٥ + ٢٥٤٧
آحاد عشرات مئات آلاف
٧ ٤ ٥ ٢
٥ ٣ ٥ ١
٢ ٨ ٠ ٤
مثال ( ٢ )
اجمع / اجمعي:
(أ) ١٢٣٥
٦٧٨٧ +
٧٩٨٧
(ب) ٤٠١١
٤٩٦٨ +
٨٩٧٩
(ج) ٢٠٠٧
٥١٩٦ +
٧٢٠٣
تمرين ( ٣ )
جد / جدي ناتج ما يلي :
أ/ ٦٤٢٥
٢٣٠٣+
٥٣ +
ب/ ٨٧٤٩
٨٠ +
ج/ ١٧٥٦
٢٤٩٨ +
د / ٢ ٤ ٣
٥٩٩٧ +
هـ / ١ ٤ ١ ٢
٢٧٦٨ +
و / ٩ ٤ ١ ٢
٨ ٤ +
١٣
الرياضيات - الصف الثالث
الدرس الرابع
الطرح ضمن العدد ۹۹۹۹
مثال ( ١ )
اطرح / اطرحي :
١ / ١٣١٢ - ٥٦٢٨
٥٦٢٨
١٣١٢ -
٤٣١٥
آحاد عشرات مئات آلاف
آحاد عشرات مئات آلاف
٢ / ٢٦٤٨ - ٤٧٥٣
٤٧٥٣
٢٦٤٨ -
٢١٠٥
آحاد عشرات مئات آلاف
آحاد عشرات مئات آلاف
مثال ( ٢ ) :
جد / جدي ناتج الطرح
أ
٦٨٣٧
١٢٤ -
ب
٥٤٢٩
٤٣٣٢ -
ج
٢١٨٦
١٢٤٣ -
١٤
الرياضيات - الصف الثالث
الحل:
أ
٦٨٣٧
١٢٤ -
٦٧١٣
ب
٥٤٢٩
٤٣٣٢ -
١٠٩٧
ج
٢١٨٦
١٢٤٣ -
٠٩٤٣
تمرين ( ٤ )
اطرح / اطرحي :
أ
٨٥١٤
٧٥٠٢ -
ب
١٦٢٩
١٤٣٥ -
ج
٥٢٠٠
٤١٥٤ -
د
٧٤٠١
٦٤٩٢ -
هـ
٩٠٠٠
٢٩٩٩ -
١٥
الرياضيات - الصف الثالث
الوحدة
الثانية
الضرب
١٦
الرياضيات - الصف الثالث
الدرس الأول
الضرب في ١ ، صفر
اقرأ / اقرئي:
أ/ ٤ × ٤ = ١٦ ٤ × ٣ = ١٢ ٤ × ٢ = ٨
٤ × ١ = ٤ ٤ × ٠ = ٠
ب/ ٣ × ٣ = ٩ ٣ × ٢ = ٦ ٣ × ١ = ٣
٣ × ٠ = ٠
ج/ ٢ × ٢ = ٤ ٢ × ١ = ٢ ٢ × ٠ = ٠
نلاحظ
٤ × ١ = ٤ ٤ × ٠ = ٠
٣ × ١ = ٣ ٣ × ٠ = ٠
٢ × ١ = ٢ ٢ × ٠ = ٠
١ × ١ = ١ ١ × ٠ = ٠
قاعدة:
أي عدد × صفر = صفر
أي عدد × ١ = العدد نفسه
١٧
الرياضيات - الصف الثالث
تمرين ( ١ )
١/ جد / جدي ناتج الضرب فيما يلي:
أ/ ٥ × ١ =
٤ × ١ =
٢ × ١ =
١ × ١ =
ب/ ٦ × ٠ =
٤ × ٠ =
٣ × ٠ =
٢ × ٠ =
١ × ٠ =
٢/ أكمل / أكملي الجدول التالي:
× ١ ٢ ٣ ٤ ٥ ٦ ٧ ٨ ٩ ١٠
٠
١
٣/ اكتب / اكتبي العلامة (×) أو (+) في المربع
٦ ٦ = ١
٦ ٦ = ٠
٦ ٠ = ٦
٦ ١ = ٧
١٨
الرياضيات - الصف الثالث
الدرس الثاني
جدول الضرب للعدد (٧)
٧
= ٧ × ١
١٤
= ٧ + ٧
= ٧ × ٢
٢١
= ٧ + ٧ + ٧
= ٧ × ٣
٢٨
= ٧ × ٤ = ٧ + ٧ + ٧ + ٧
٣٥
= ٧ × ٥ = ٧ + ٧ + ٧ + ٧ + ٧
٤٢
= ٧ × ٦ = ٧ + ٧ + ٧ + ٧ + ٧ + ٧
١٩
الرياضيات - الصف الثالث
٤٩
= ٧ × ٧ = ٧ + ٧ + ٧ + ٧ + ٧ + ٧ + ٧
٥٦
= ٧ × ٨ = ٧ + ٧ + ٧ + ٧ + ٧ + ٧ + ٧ + ٧
٦٣
= ٧ × ٩ = ٧ + ٧ + ٧ + ٧ + ٧ + ٧ + ٧ + ٧ + ٧
٧٠
= ٧ × ١٠ = ٧ + ٧ + ٧ + ٧ + ٧ + ٧ + ٧ + ٧ + ٧ + ٧
جدول الضرب للعدد (٧) :
تدريبات: املأ / املئي المربعات بالعدد المناسب
٧ = ٧ × ١
١٤ = ٧ × ٢
٢١ = ٧ × ٣
٢٨ = ٧ × ٤
٣٥ = ٧ × ٥
٤٢ = ٧ × ٦
٤٩ = ٧ × ٧
٥٦ = ٧ × ٨
٦٣ = ٧ × ٩
٧٠ = ٧ × ١٠
٧ = ١ × ٧
١٤ = ٢ × ٧
٢١ = ٣ × ٧
٢٨ = ٤ × ٧
٣٥ = ٥ × ٧
٤٢ = ٦ × ٧
= ٧ × ٧
= ٨ × ٧
= ٩ × ٧
٧٠ = ١٠ × ٧
٢٠
الرياضيات - الصف الثالث
تمرين ( ٢ )
١/ املأ / املئي الفراغات بالأعداد المناسبة
= ٣ × ٧ = ٧ × ٣
= ٥ × ٧ = ٧ × ٥
= ٦ × ٧ = ٧ × ٦
= ٨ × ٧ = ٧ × ٨
= ٩ × ٧ = ٧ × ٩
= ١٠ × ٧ = ٧ × ١٠
٢/ اكتب / اكتبي العدد المفقود في الجدول الآتي:
× ٣ ٥ ٢ ٦ ٨ ٧ ٩ ١٠ ١ ٤
٧ ٢١ ٥٦
٤٩ ٢٨
٣/ ضع / ضعي الرمز (+) أو (-) أو (×) في المستطيلات أدناه:
٥ ٧ = ١٢
٢ ٧ = ١٤
٧ ٧ = ٠
٧ ٤ = ٣
٧ ٧ = ١٤
٧ ٧ = ٠
٤/ إذا كان ثمن القلم ٦ جنيهات فكم ثمن ٧ أقلام؟
٢١
الرياضيات - الصف الثالث
الدرس الثالث
جدول الضرب للعدد (٨)
تأمل / تأملي ثم اقرأ / اقرئي:
٨
= ٨ × ١
١٦
= ٨ × ٢
٢٤
= ٨ × ٣
٣٢
= ٨ × ٤
٤٠
= ٨ × ٥
٤٨
= ٨ × ٦
٢٢
الرياضيات - الصف الثالث
٥٦
= ٨ × ٧
٦٤
= ٨ × ٨
٧٢
= ٨ × ٩
٨٠
= ٨ × ١٠
جدول الضرب للعدد ٨ : أكمل / أكملي جدول العدد ٨:
٨ = ٨ × ١
١٦ = ٨ × ٢
٢٤ = ٨ × ٣
٣٢ = ٨ × ٤
٤٠ = ٨ × ٥
٤٨ = ٨ × ٦
٥٦ = ٨ × ٧
٦٤ = ٨ × ٨
٧٢ = ٨ × ٩
٨٠ = ٨ × ١٠
٨ = ١ × ٨
١٦ = ٢ × ٨
٢٤ = ٣ × ٨
٣٢ = ٤ × ٨
٤٠ = ٥ × ٨
= ٦ × ٨
= ٧ × ٨
٦٤ = ٨ × ٨
٧٢ = ٩ × ٨
٨٠ = ١٠ × ٨
٢٣
الرياضيات - الصف الثالث
تمرين ( ٣ )
١/ املأ / املئي المربعات بالإجابة الصحيحة :
= ٣ × ٨
= ٨ × ٤
= ٨ × ٧
= ٨ × ٨
= ٨ × ٩
٢/ اكتب / اكتبي الإجابة الصحيحة في
٥٦ = ٨ ×
٨٠ = ٨ ×
٤٨ = ٨ ×
٤٠ = ٨ ×
٢٤ = ٨ ×
٣/ أكمل / أكملي العمليات الآتية باختيار الإجابة الصحيحة من المستطيل:
أ/ ٨ × ٨ = ... ١٦ ، ٦٤ ، ٠
ب/ ٨ × ١ = ... ٨ ، ٧ ، ٩
ج/ ٨ × ٤ = ... ١٢ ، ٤٠ ، ٣٢
د/ ٨ × ٥ = ... ١٣ ، ٣٠ ، ٤٠
هـ/ ٨ × ١٠ = ... ١٨ ، ٨٠ ، ٢٠
٤/ إذا كان ثمن المسطرة ٨ جنيهات كم تدفع ملاذ إذا أرادت أن تشتري ثلاث مساطر؟
٢٤
الرياضيات - الصف الثالث
٩
= ٩ × ١
١٨
= ٩ × ٢
٢٧
= ٩ × ٣
٣٦
= ٩ × ٤
٤٥
= ٩ × ٥
٥٤
= ٩ × ٦
٢٥
الرياضيات - الصف الثالث
٦٣
= ٩ × ٧
٧٢
= ٩ × ٨
٨١
= ٩ × ٩
٩٠
= ٩ × ١٠
٩
٩ = ٩ × ١
٩ ٩
١٨ = ٩ × ٢
٩ ٩ ٩
٢٧ = ٩ × ٣
٩ ٩ ٩ ٩
٣٦ = ٩ × ٤
٩ ٩ ٩ ٩ ٩
٤٥ = ٩ × ٥
٩ ٩ ٩ ٩ ٩ ٩
٥٤ = ٩ × ٦
٩ ٩ ٩ ٩ ٩ ٩ ٩
٦٣ = ٩ × ٧
٩ ٩ ٩ ٩ ٩ ٩ ٩ ٩
٧٢ = ٩ × ٨
٩ ٩ ٩ ٩ ٩ ٩ ٩ ٩ ٩
٨١ = ٩ × ٩
٩ ٩ ٩ ٩ ٩ ٩ ٩ ٩ ٩ ٩
٩٠ = ٩ × ١٠
٢٦
الرياضيات - الصف الثالث
تمرين ( ٤ )
١/ اكتب / اكتبي العدد المناسب في المربع:
أ/ ٩ × ٥ =
ب/ ٩ × ٦ =
ج/ ٩ × ٨ =
د/ ٩ × ٩ =
هـ/ ٩ × ١٠ =
و/ ٤ × = ٣٦
ز/ ٩ × = ٢٧
ح/ ٩ × = ١٨
ط/ ٩ × = ٢٧
ي/ ٩ × ١ =
ك/ ٩ × = ٠
٢/ علبة الحلوى بها ٨ قطع كم قطعة في ٧ علب حلوى؟
٣/ أكمل / أكملي الجدول الآتي:
× ١ ٢ ٣ ٤ ٥ ٦ ٧ ٨ ٩ ١٠
٩ ١٨ ٤٥ ٨١
٤/ ضع / ضعي في المربعات الآتية العدد الصحيح من المستطيل المقابل
١٥ ، ٥٤ ، ٣٠
٦ × ٧ =
٧٢ ، ١٧ ، ١٠
٩ + ٨ =
١٩ ، ٩٠ ، ١٠
٩ × ١٠ =
١٨ ، ٧٠ ، ١١
٩ - ٢ =
٩٠ ، ٧ ، ١٠
٩ × ٠ =
٢٧
الرياضيات - الصف الثالث
الدرس الخامس
الضرب في ١٠ ومضاعفاتها
كم تساوي ٣ عشرات؟
+
+
١٠
+
١٠
+
١٠
٣ × ١٠ = ٣٠
كم تساوي ٥ عشرات؟
+
+
+
+
١٠
+
١٠
+
١٠
+
١٠
+
١٠
٥ × ١٠ = ٥٠
كم تساوي ٧ عشرات؟
+
+
+
+
+
+
١٠
+
١٠
+
١٠
+
١٠
+
١٠
+
١٠
+
١٠
٧ × ١٠ = ٧٠
٢٨
الرياضيات - الصف الثالث
كم تساوي ١٤ عشرة؟
+
+
+
+
+
١٠
+
١٠
+
١٠
+
١٠
+
١٠
+
+
+
+
+
+
١٠
+
١٠
+
١٠
+
١٠
+
١٠
+
+
+
+
+
+
١٠
+
١٠
+
١٠
+
١٠
+
١٠
١٤ × ١٠ = ١٤٠
قاعدة:
ناتج ضرب أي عدد في ١٠ يساوي مضاعفات
العدد عشرة لذلك العدد
٢٩
الرياضيات - الصف الثالث
مثال ( ١ ) :
اضرب / اضربي:
أ/ ٢٥ × ١٠
ب/ ٣٧ × ١٠
الحل:
أ/ ٢٥ × ١٠ = ٢٥٠
ب/ ٣٧ × ١٠ = ٣٧٠
نعلم أن:
٢ × ١٠ = ٢ عشرة = ٢٠
٥ × ١٠ = ٥ عشرات = ٥٠
١٤ × ١٠ = ١٤ عشرة = ١٤٠
٢٧ × ١٠ = ٢٧ عشرة = ٢٧٠
٦٠ × ١٠ = ٦٠ عشرة = ٦٠٠
قاعدة:
حاصل ضرب أي عدد في مضاعفات العشرة نضع الصفر
ثم نضرب الأعداد الباقية.
مثال ( ٢ ) :
جد / جدي قيمة:
أ/ ٧ × ٢٠
ب/ ٢٠ × ٤٠
٣٠
الرياضيات - الصف الثالث
الحل:
أ. ٦٠ = ٣ × ٢٠
ب. ٨٠٠ = ٤٠ × ٢٠
تمرين ( ٥ )
١/ أكمل / أكملي الجدول التالي:
× ١ ٢ ٣ ٤ ٥ ٦ ٧ ٨ ٩ ١٠
١٠ ٤٠
٧٠
٢/ ضع / ضعي العدد المناسب في :
١٨ × = ١٨٠
٢٠ × ١٠ =
١٠ × ٣٩ =
٤٥ × = ٤٥٠
١٠ × ٥٠ =
٣/ ضع / ضعي العدد المناسب في
(أ) ٢ × ٣٠ =
(ب) ٥ × ٤٠ = ١٦٠٠
(ج) ٢٠ × ٢٠ =
(د) ٥٠ × ٤٠ =
(هـ) ٣٠ × ٧٠ =
(و) ٥٠ × = ١٥٠٠
(ز) ٤٠ × = ١٦٠٠
(ح) ٩٠ × ٢٠ =
(ط) ٥٠ × = ٤٥٠٠
(ي) ٦٠ × = ٤٨٠٠
٣١
الرياضيات - الصف الثالث
الدرس السادس
الضرب في مئة
١/ أكمل / أكملي الجدول: مضاعفات العدد ١٠٠
١٠٠ ٢٠٠ ٣٠٠ ٤٠٠
٢/ أكمل / أكملي:
أ/ ٦ × ١٠٠ = ٦ مئات = ......
ب/ ٨ × ١٠٠ = ٨ مئات = ......
ج/ ١٢ × ١٠٠ = ١٢ مائة = ......
د/ ٢٥ × ١٠٠ = ٢٥ مئة = ......
قاعدة:
حاصل ضرب أي عدد في ١٠٠ هو العدد
نفسه مع وضع صفرين عن يمينه.
مثال:
جد / جدي قيمة الآتي:
الحل:
أ. ١٥ × ١٠٠ = ١٥٠٠
ب. ٣٥ × ١٠٠ = ٣٥٠٠
ج. ٥٤ × ١٠٠ = ٥٤٠٠
تمرين ( ٦ )
جد / جدي قيمة الآتي:
أ/ ٣٥ × ١٠٠
ب/ ٤٧ × ١٠٠
ج/ ٥٠ × ١٠٠
د/ ٥٤ × ١٠٠
هـ/ ٦٠ × ١٠٠
و/ ٧٢ × ١٠٠
ز/ ٨٤ × ١٠٠
ح/ ٩٠ × ١٠٠
ط/ ٩٣ × ١٠٠
ك/ ٩٩ × ١٠٠
٣٢
الرياضيات - الصف الثالث
الدرس السابع
ضرب الأعداد التي آحادها أو عشراتها أصفار
مثال ( ١ ) :
جد / جدي قيمة :
٣٠ × ٤٠
الحل:
٣٠ × ٤٠ = ٤ × ٣٠ عشرات = ١٢٠ عشرة = ١٢٠٠
مثال ( ٢ ) :
جد / جدي قيمة :
٥٠ × ٣٠
الحل:
٥٠ × ٣٠ = ٣ × ٥٠ عشرات = ١٥٠ عشرة = ١٥٠٠
مثال ( ٣ ) :
جد / جدي قيمة :
٦ × ٣٠٠
الحل:
٦ × ٣٠٠ = ٦ × ٣ مئات = ١٨ مئة = ١٨٠٠
٣٣
الرياضيات - الصف الثالث
قاعدة:
عند ضرب عددين آحادهما أو عشراتهما أصفار نضع مجموع الأصفار
في العددين ثم نضرب الأعداد الباقية.
تمرين ( ٧ )
أجر / أجري عمليات الضرب الآتية:
أ/ ٥٠ × ٢٠٠
ب/ ٣٠ × ٦٠
ج/ ٣٠٠ × ١٠
د/ ٢٠٠ × ٤
هـ/ ٦٠٠ × ٥٠
و/ ٣ × ٧٠٠
ز/ ٥٠٠ × ٣
ح/ ٤٠٠ × ١٥٠٠
ط/ ٧٠٠ × ٢
ي/ ١٠ × ١٠٠
٣٤
الرياضيات - الصف الثالث
الدرس الثامن
توزيع الضرب على الجمع
هناك قاعدة هامة في ضرب الأعداد وهي (توزيع الضرب على الجمع)
انظر / انظري إلى الشكل الآتي:
+
٦ × ٢ = ١٢
٥ × ٢ = ١٠
٣ × ٢ = ٦
(٣ + ٥) × ٢ =
٥ × ٢
+
٣ × ٢
مثال ( ١ )
جد / جدي قيمة:
٥ × (٤ + ٢)
الحل:
٥ × (٤ + ٢) = ٥ × ٤ + ٥ × ٢
= ٢٠ + ١٠ = ٣٠
٣٥
الرياضيات - الصف الثالث
مثال ( ٢ )
جد / جدي قيمة
٧ × ١٨
الحل:
٧ × ١٨ = ٧ × (٨ + ١٠)
= ٧ × ٨ + ٧ × ١٠ = ٥٦ + ٧٠ = ١٢٦
مثال ( ٣ )
جد / جدي قيمة
٥ × ٢٤
الحل:
٥ × ٢٤ = ٥ × (٤ + ٢٠)
= ٥ × ٤ + ٥ × ٢٠ = ٢٠ + ١٠٠ = ١٢٠
تدريب ( أ )
اكتب / اكتبي العدد الصحيح في المربع:
أ/ ٣ × ١٥ = ٣ × (٥ + )
ب/ ٦ × (٤ + ٨) = ( ) × ٦
ج/ ٧ × (٥ + ٩) = ٧ × ( )
٣٦
الرياضيات - الصف الثالث
تدريب ( ب )
أكمل / أكملي بوضع العدد المناسب في :
أ/ ٣٤ × ٢٤ = ٢٤ × (٤ + )
ب/ ٣٤٥ × ٢٦٣ = ٢٦٣ × (٥ + ) + ( )
تمرين ( ٨ )
١/ اكتب / اكتبي العدد الصحيح في المكان الخالي:
٥ × (٥ + ٥) = ( )
٨ × ٩ = (٨ × ٧) + ( )
٩ × ١٥ = (٩ × ٥) + ( )
٧ × ٤٥ = (٧ × ٤٠) + ( )
١٠ × ٣٢ = (١٠ × ٢) + ( )
٢/ اضرب / اضربي مستعملاً قاعدة توزيع الضرب على الجمع
أ/ ٥ × ٣٥
ب/ ٣ × ٤٢
ج/ ٧ × ٥٣
د/ ٩ × ١٩
هـ/ ٧ × ٩٧
٣٧
الرياضيات - الصف الثالث
الدرس التاسع
ضرب عدد من رقمين في عدد من رقم واحد
مثال ( ١ ) :
اضرب / اضربي ٣٤ × ٢
الحل:
٣٠ + ٤
٢ ×
٨ = ٢ × ٤
٦٠ = ٢ × ٣٠
٦٨
أو بصورة أخرى:
٢ × ٣٤ = ٢ × (٤ + ٣٠)
= ٢ × ٤ + ٢ × ٣٠
= ٨ + ٦٠ = ٦٨
بطريقة مختصرة:
٣٤
٢ ×
٦٨
مثال ( ٢ )
اضرب / اضربي ٤٣ × ٢
الحل:
٤٠ + ٣
٢ ×
٦ = ٣ × ٢
٨٠ = ٢ × ٤٠
٨٦
٤٣ × ٢ = (٣ + ٤٠) × ٢
= ٣ × ٢ + ٤٠ × ٢ = ٦ + ٨٠ = ٨٦
وبطريقة مختصرة
٤٣
٢ ×
٨٦
بالجمع
٣٨
الرياضيات - الصف الثالث
مثال ( ٣ ) :
اضرب / اضربي ١٦ × ٧
الحل:
١٦ × ٧ = ٧ × ١٦
= ٧ × (٦ + ١٠)
٦ + ١٠
٧ ×
٤٢ ← ٧ × ٦
٧٠ ← ٧ × ١٠
بالجمع = ١١٢
وبطريقة مختصرة:
١٦
٧ ×
١١٢
تمرين ( ٩ )
١/ جدي عمليات الضرب الآتية:
٢٥ × ٣
٣٤ × ٤
٤٧ × ٣
٩٣ × ٥
٩٧ × ٨
٢٥ × ٦
٢٥ × ٧
٣٧ × ٤
٤٨ × ٥
٥٦ × ٨
٢/ اشترت زينب ٣ كتب سعر الكتاب ٤٥ جنيهاً، كم دفعت زينب؟
٣/ إذا كانت كرتونة البسكويت بها ٤٤ صندوق، فكم صندوق في ٩ كراتين؟
٤/ كم تلميذاً في ٨ فصول إذا كان بكل فصل ٣٥ تلميذاً؟
٣٩
الرياضيات - الصف الثالث
الدرس العاشر
ضرب عدد من رقمين في عدد من رقمين
مثال ( ١ ) :
اضرب / اضربي ٢٢ × ١٤
الحل:
آحاد عشرات مئات
٢ + ٢٠
٤ + ١٠ ×
٨ + ١٢٠ ← ٤ × ٢ + ٤ × ٢٠
٢٠ + ٢٠٠ ← ١٠ × ٢ + ١٠ × ٢٠
بالجمع: ٣٠٨ = ٢٨ + ٢٨٠ = ٤٤٨
وبطريقة أخرى:
٢٢
١٤ ×
٨٨ ← ٢٢ × ٤
٢٢٠ ← ٢٢ × ١٠
اجمع ٣٠٨
مثال ( ٢ )
اضرب / اضربي ٣٥ × ٢٤
الحل:
٢٤
٣٥ ×
٧٠ نضع أولاً صفر العشرات
١٤٠ ثم نضرب ٢ × ٣٥
٨٤٠ نضرب ٤ × ٣٥
الجمع
٤٠
الرياضيات - الصفedict
جمهورية السودان
وزارة التربية والتعليم
المركز القومي للمناهج والبحث التربوي
بخت الرضا
المركز القومي للمناهج والبحث التربوي
بخت الرضا
المرحلة الابتدائية
الرياضيات
الصف الثالث
بسم الله الرحمن الرحيم
جمهورية السودان
وزارة التربية والتعليم
المركز القومي للمناهج والبحث التربوي
بخت الرضا
المركز القومي للمناهج والبحث التربوي
بخت الرضا
المرحلة الابتدائية
الرياضيات
الصف الثالث
أعدَّت الكتاب لجنة من المعلمين والخبراء بتكليف ومتابعة
وإشراف من المركز القومي للمناهج والبحث التربوي.
حقوق الإعداد والطبع والنشر محفوظة للمركز القومي للمناهج
ولا يجوز لأي فرد أو جماعة أو شركة أو مطبعة أو دار نشر طباعة أو
بيع هذا الكتاب أو أي جزء منه وإلا تعرضت لطائلة القانون.
المحتويـــــــات
المقدمة : (أ)
الوحدة الثانية:
الضرب
(١٦ - ٤٤)
الوحدة الأولى:
قراءة الأعداد ضمن ۹۹۹۹ وكتابتها
وعمليات الجمع والطرح عليها. (٥ - ١٥)
الوحدة الرابعة:
الكسور (٧٤ - ٩٥)
الوحدة الثالثة:
القسمة (٤٥ - ٧٣)
الوحدة السادسة
الهندسة (١٠٦ - ١١٤)
الوحدة الخامسة:
القياس (٩٦ - ١٠٥)
أ
الرياضيات - الصف الثالث
مقدمـــــــة:
أبنائي وبناتي تلاميذ وتلميذات الصف الثالث الابتدائي ،
هذا عامكم الثالث وأنتم تتقدمون خطوات في طريق المعرفة الرياضية
وتزيدون حصيلتكم من العامين السابقين.
في هذا الكتاب عمليات بأرقام أكبر وعلاقات بينها أكثر. وتعرفون طريقة قراءة العدد
وتدرسون مضاعفات العدد، ثم الجمع في محيط العدد المكون من أربع خانات
والطرح أيضاً.
نأمل أن تسألوا معلميكم عن كل ما لا يقع في فهمكم كما نأمل أن يساعد
هذا الكتاب على جعل دراسة الرياضيات تجربة رائعة ومثيرة وممتعة.
ونرجو الله لكم التوفيق في الرياضيات
لخدمة وطننا العزيز.
المؤلــــفـــــــون
٥ ٤ ٣ ٢ ١ ٠
١٠ ٩ ٨ ٧ ٦
ب
الرياضيات - الصف الثالث
الوحدة
الأولى
قراءة الأعداد ضمن ۹۹۹۹ وكتابتها وعمليات الجمع والطرح عليها
ه
الرياضيات - الصف الثالث
الدرس الأول
قراءة عدد مكون من أربعة أرقام وكتابته
انظر / انظري إلى العداد واقرأ / اقرئي :
نكتب : ١٥١٠
ونقرأ : عشرة وخمسمئة وألف
أو ألف وخمسمئة وعشرة
آحاد عشرات مئات ألوف
٠ ١ ٥ ١
نكتب : ١٢٦٠
ونقرأ : ستون ومئتان وألف
أو ألف ومئتان وستون
آحاد عشرات مئات ألوف
٠ ٦ ٢ ١
نكتب : ٢٠٠١
ونقرأ : واحد وألفان
أو ألفان وواحد
آحاد عشرات مئات ألوف
١ ٠ ٠ ٢
نكتب : ٤٣٠٣
ونقرأ : ثلاثة وثلاثمئة
وأربعة آلاف أو أربعة آلاف
وثلاثمئة وثلاثة
آحاد عشرات مئات ألوف
٣ ٠ ٣ ٤
نكتب : ٣٢١٠
ونقرأ : عشرة ومئتان وثلاثة
آلاف أو ثلاثة آلاف ومئتان
وعشرة
آحاد عشرات مئات ألوف
٠ ١ ٢ ٣
نكتب : ٢٠٧٣
ونقرأ : ثلاثة وسبعون وألفان
أو ألفان وثلاثة وسبعون
آحاد عشرات مئات ألوف
٣ ٧ ٠ ٢
٦
الرياضيات - الصف الثالث
مثال ( ١ )
اكتب / اكتبي العدد المكون من :
( ١ ) ٣ آحاد ٨ عشرات ٥ مئات ٣ آلاف
( ٢ ) ٧ آحاد ٩ عشرات ٤ مئات ٢ آلاف
( ٣ ) ٠ آحاد ٥ عشرات ٣ مئات ٧ آلاف
الحل:
( ١ ) ٣٥٨٣
( ٢ ) ٢٤٩٧
( ٣ ) ٧٣٥٠
مثال ( ٢ )
اقرأ / اقرئي الأعداد الآتية بالطريقتين:
١/ ٤٥٦٣ ٢/ ٨٢٩٠
الحل:
( ١ ) ثلاثة وستون وخمسمئة وأربعة آلاف.
أو أربعة آلاف وخمسمئة ثلاثة وستون.
( ٢ ) تسعون وثلاثمئة وثمانية آلاف.
أو ثمانية آلاف وثلاثمئة وتسعون.
٧
الرياضيات - الصف الثالث
تمرين ( ١ )
(أ) اقرأ / اقرئي بالطريقتين :
(١) ١٨٣٥ (٢) ٢٤٣٤ (٣) ٤٥٧٥
(٤) ٥١٢٩ (٥) ٦١٢٨
(٦) ٣٢٩٥ (٧) ٨٧٦٥
(ب) اكتب / اكتبي الأعداد المبينة على العداد واقرأها بالطريقتين :
(١) ........................................
(٢) ........................................
(٣) ........................................
(٤) ........................................
(٥) ........................................
(٦) ........................................
( ١ )
( ٢ )
( ٣ )
( ٤ )
( ٥ )
( ٦ )
(ج) مثّل الأعداد التالية في العداد:
(١) ٣٠٢٧ (٢) ١٦٥٢
(٣) ٢٠٠٠ (٤) ٠٣٥٠
٨
الرياضيات - الصف الثالث
الدرس الثاني
مضاعفات الأعــــــــداد
مضاعفات الواحد :
١٠ ، ..... ٥ ، ٤ ، ٣ ، ٢ ، ١
٣٠ ، ..... ٢٥ ، ٢٤ ، ٢٣ ، ٢٢ ، ٢١
٧١ ، ..... ٧٠ ، ٦٥ ، ٦٤ ، ٦٣ ، ٦٢ ، ٦١
٢٣٠١٠ ، ..... ٢٣٠٥ ، ٢٣٠٤ ، ٢٣٠٣ ، ٢٣٠٢ ، ٢٣٠١
تدريب:
أكمل / أكملي الآتي:
٢٠ .................................. ١٣ ، ١٢ ، ١١ /١
٤٠ .................................. ٣٣ ، ٣٢ ، ٣١ /٢
١٢٤٠ .................................. ١٢٣٣ ، ١٢٣٢ ، ١٢٣١ /٣
مضاعفات العشرة:
لاحظ / لاحظي مضاعفات العشرة الآتية:
١٠ ، ٢٠ ، ٣٠ ، ٤٠ ، ٥٠ ، .....
١١٠ ، ١٢٠ ، ١٣٠ ، ١٤٠ ، ١٥٠ ، .....
١٢١٠ ، ١٢٢٠ ، ١٢٣٠ ، ١٢٤٠ ، ١٢٥٠ ، .....
٩
الرياضيات - الصف الثالث
تدريب:
أكمل / أكملي الآتي:
(١) ٤٠ ، ٥٠ ، ٦٠ ، .................................. ١٠٠
(٢) ١٥٠ ، ١٦٠ ، ١٧٠ ، .................................. ٢٠٠
(٣) ٢٥٣٠ ، ٢٥٤٠ ، ٢٥٥٠ ، ٢٥٦٠ ، .................................. ٢٦٠٠
مضاعفات المئة : لاحظ مضاعفات المئة :
١٠٠ ، ٢٠٠ ، ٣٠٠ ، ٤٠٠ ، ٥٠٠ ، ٦٠٠ ، .................................. ١٠٠٠
١٥٠٠ ، ١٦٠٠ ، ١٧٠٠ ، .................................. ٢٠٠٠
تدريب :
أكمل / أكملي الآتي:
(١) ٥٠٠ ، ٦٠٠ ، ٧٠٠ ، .................................. ١٠٠٠
(٢) ١١٠٠ ، ١٢٠٠ ، ١٣٠٠ ، ..................................
مضاعفات الألف:
أكمل / أكملي الآتي:
١٠٠٠ ٢٠٠٠ ٣٠٠٠ ٤٠٠٠ ... ٩٠٠٠
ونقرأ ألف ألفان ثلاثة آلاف أربعة آلاف ... تسعة آلاف
١٠
الرياضيات - الصف الثالث
تمرين ( ٢ )
أ/
اقرأ / اقرئي وأكمل / وأكملي:
١٥٠٠ ألفا وخمسمئة
١٩٠٠
٢٥٦٠
أربعة آلاف وسبعمئة
ب /
٦٦٤٠
٥٠٢٠
٨٨٢١
٩٩٠٠
تدريب:
اقرأ / اقرئي وأكمل / وأكملي:
(١) ١٠٠٠ ، ٢٠٠٠ ، ٣٠٠٠ ، ٤٠٠٠ ، ٥٠٠٠ ، ٦٠٠٠ ، ٧٠٠٠
(٢) ١٥٠٠ ، ١٦٠٠ ، ١٧٠٠ ، ١٨٠٠ ، ١٩٠٠ ، ٢٠٠٠ ، ٢١٠٠
(٣) ٧٧٢٠ ، ٧٧٣٠ ، ٧٧٤٠ ، ٧٧٥٠ ، ٧٧٦٠ ، ٧٧٧٠
١١
الرياضيات - الصف الثالث
الدرس الثالث
الجمع ضمن العدد ۹۹۹۹
مثال ( ١ )
اجمع / اجمعي:
أ / ٤١٢٦ + ١٨٧٢
٤١٢٦
١٨٧٢ +
٥٩٩٨
آلاف مئات عشرات آحاد
آلاف مئات عشرات آحاد
ب / ٦٣٩٥ + ١٥٢٤
٦٣٩٥
١٥٢٤ +
٧٩١٩
آلاف مئات عشرات آحاد
آلاف مئات عشرات آحاد
مثال ( ٢ )
اجمع / اجمعي:
(أ) ٥١١٦ + ٢٧٥٣
آحاد عشرات مئات آلاف
٣ ٥ ٧ ٢
٦ ١ ١ ٥
٩ ٦ ٨ ٧
١٢
الرياضيات - الصف الثالث
(ب) ١٥٣٥ + ٢٥٤٧
آحاد عشرات مئات آلاف
٧ ٤ ٥ ٢
٥ ٣ ٥ ١
٢ ٨ ٠ ٤
مثال ( ٢ )
اجمع / اجمعي:
(أ) ١٢٣٥
٦٧٨٧ +
٧٩٨٧
(ب) ٤٠١١
٤٩٦٨ +
٨٩٧٩
(ج) ٢٠٠٧
٥١٩٦ +
٧٢٠٣
تمرين ( ٣ )
جد / جدي ناتج ما يلي :
أ/ ٦٤٢٥
٢٣٠٣+
٥٣ +
ب/ ٨٧٤٩
٨٠ +
ج/ ١٧٥٦
٢٤٩٨ +
د / ٢ ٤ ٣
٥٩٩٧ +
هـ / ١ ٤ ١ ٢
٢٧٦٨ +
و / ٩ ٤ ١ ٢
٨ ٤ +
١٣
الرياضيات - الصف الثالث
الدرس الرابع
الطرح ضمن العدد ۹۹۹۹
مثال ( ١ )
اطرح / اطرحي :
١ / ١٣١٢ - ٥٦٢٨
٥٦٢٨
١٣١٢ -
٤٣١٥
آحاد عشرات مئات آلاف
آحاد عشرات مئات آلاف
٢ / ٢٦٤٨ - ٤٧٥٣
٤٧٥٣
٢٦٤٨ -
٢١٠٥
آحاد عشرات مئات آلاف
آحاد عشرات مئات آلاف
مثال ( ٢ ) :
جد / جدي ناتج الطرح
أ
٦٨٣٧
١٢٤ -
ب
٥٤٢٩
٤٣٣٢ -
ج
٢١٨٦
١٢٤٣ -
١٤
الرياضيات - الصف الثالث
الحل:
أ
٦٨٣٧
١٢٤ -
٦٧١٣
ب
٥٤٢٩
٤٣٣٢ -
١٠٩٧
ج
٢١٨٦
١٢٤٣ -
٠٩٤٣
تمرين ( ٤ )
اطرح / اطرحي :
أ
٨٥١٤
٧٥٠٢ -
ب
١٦٢٩
١٤٣٥ -
ج
٥٢٠٠
٤١٥٤ -
د
٧٤٠١
٦٤٩٢ -
هـ
٩٠٠٠
٢٩٩٩ -
١٥
الرياضيات - الصف الثالث
الوحدة
الثانية
الضرب
١٦
الرياضيات - الصف الثالث
الدرس الأول
الضرب في ١ ، صفر
اقرأ / اقرئي:
أ/ ٤ × ٤ = ١٦ ٤ × ٣ = ١٢ ٤ × ٢ = ٨
٤ × ١ = ٤ ٤ × ٠ = ٠
ب/ ٣ × ٣ = ٩ ٣ × ٢ = ٦ ٣ × ١ = ٣
٣ × ٠ = ٠
ج/ ٢ × ٢ = ٤ ٢ × ١ = ٢ ٢ × ٠ = ٠
نلاحظ
٤ × ١ = ٤ ٤ × ٠ = ٠
٣ × ١ = ٣ ٣ × ٠ = ٠
٢ × ١ = ٢ ٢ × ٠ = ٠
١ × ١ = ١ ١ × ٠ = ٠
قاعدة:
أي عدد × صفر = صفر
أي عدد × ١ = العدد نفسه
١٧
الرياضيات - الصف الثالث
تمرين ( ١ )
١/ جد / جدي ناتج الضرب فيما يلي:
أ/ ٥ × ١ =
٤ × ١ =
٢ × ١ =
١ × ١ =
ب/ ٦ × ٠ =
٤ × ٠ =
٣ × ٠ =
٢ × ٠ =
١ × ٠ =
٢/ أكمل / أكملي الجدول التالي:
× ١ ٢ ٣ ٤ ٥ ٦ ٧ ٨ ٩ ١٠
٠
١
٣/ اكتب / اكتبي العلامة (×) أو (+) في المربع
٦ ٦ = ١
٦ ٦ = ٠
٦ ٠ = ٦
٦ ١ = ٧
١٨
الرياضيات - الصف الثالث
الدرس الثاني
جدول الضرب للعدد (٧)
٧
= ٧ × ١
١٤
= ٧ + ٧
= ٧ × ٢
٢١
= ٧ + ٧ + ٧
= ٧ × ٣
٢٨
= ٧ × ٤ = ٧ + ٧ + ٧ + ٧
٣٥
= ٧ × ٥ = ٧ + ٧ + ٧ + ٧ + ٧
٤٢
= ٧ × ٦ = ٧ + ٧ + ٧ + ٧ + ٧ + ٧
١٩
الرياضيات - الصف الثالث
٤٩
= ٧ × ٧ = ٧ + ٧ + ٧ + ٧ + ٧ + ٧ + ٧
٥٦
= ٧ × ٨ = ٧ + ٧ + ٧ + ٧ + ٧ + ٧ + ٧ + ٧
٦٣
= ٧ × ٩ = ٧ + ٧ + ٧ + ٧ + ٧ + ٧ + ٧ + ٧ + ٧
٧٠
= ٧ × ١٠ = ٧ + ٧ + ٧ + ٧ + ٧ + ٧ + ٧ + ٧ + ٧ + ٧
جدول الضرب للعدد (٧) :
تدريبات: املأ / املئي المربعات بالعدد المناسب
٧ = ٧ × ١
١٤ = ٧ × ٢
٢١ = ٧ × ٣
٢٨ = ٧ × ٤
٣٥ = ٧ × ٥
٤٢ = ٧ × ٦
٤٩ = ٧ × ٧
٥٦ = ٧ × ٨
٦٣ = ٧ × ٩
٧٠ = ٧ × ١٠
٧ = ١ × ٧
١٤ = ٢ × ٧
٢١ = ٣ × ٧
٢٨ = ٤ × ٧
٣٥ = ٥ × ٧
٤٢ = ٦ × ٧
= ٧ × ٧
= ٨ × ٧
= ٩ × ٧
٧٠ = ١٠ × ٧
٢٠
الرياضيات - الصف الثالث
تمرين ( ٢ )
١/ املأ / املئي الفراغات بالأعداد المناسبة
= ٣ × ٧ = ٧ × ٣
= ٥ × ٧ = ٧ × ٥
= ٦ × ٧ = ٧ × ٦
= ٨ × ٧ = ٧ × ٨
= ٩ × ٧ = ٧ × ٩
= ١٠ × ٧ = ٧ × ١٠
٢/ اكتب / اكتبي العدد المفقود في الجدول الآتي:
× ٣ ٥ ٢ ٦ ٨ ٧ ٩ ١٠ ١ ٤
٧ ٢١ ٥٦
٤٩ ٢٨
٣/ ضع / ضعي الرمز (+) أو (-) أو (×) في المستطيلات أدناه:
٥ ٧ = ١٢
٢ ٧ = ١٤
٧ ٧ = ٠
٧ ٤ = ٣
٧ ٧ = ١٤
٧ ٧ = ٠
٤/ إذا كان ثمن القلم ٦ جنيهات فكم ثمن ٧ أقلام؟
٢١
الرياضيات - الصف الثالث
الدرس الثالث
جدول الضرب للعدد (٨)
تأمل / تأملي ثم اقرأ / اقرئي:
٨
= ٨ × ١
١٦
= ٨ × ٢
٢٤
= ٨ × ٣
٣٢
= ٨ × ٤
٤٠
= ٨ × ٥
٤٨
= ٨ × ٦
٢٢
الرياضيات - الصف الثالث
٥٦
= ٨ × ٧
٦٤
= ٨ × ٨
٧٢
= ٨ × ٩
٨٠
= ٨ × ١٠
جدول الضرب للعدد ٨ : أكمل / أكملي جدول العدد ٨:
٨ = ٨ × ١
١٦ = ٨ × ٢
٢٤ = ٨ × ٣
٣٢ = ٨ × ٤
٤٠ = ٨ × ٥
٤٨ = ٨ × ٦
٥٦ = ٨ × ٧
٦٤ = ٨ × ٨
٧٢ = ٨ × ٩
٨٠ = ٨ × ١٠
٨ = ١ × ٨
١٦ = ٢ × ٨
٢٤ = ٣ × ٨
٣٢ = ٤ × ٨
٤٠ = ٥ × ٨
= ٦ × ٨
= ٧ × ٨
٦٤ = ٨ × ٨
٧٢ = ٩ × ٨
٨٠ = ١٠ × ٨
٢٣
الرياضيات - الصف الثالث
تمرين ( ٣ )
١/ املأ / املئي المربعات بالإجابة الصحيحة :
= ٣ × ٨
= ٨ × ٤
= ٨ × ٧
= ٨ × ٨
= ٨ × ٩
٢/ اكتب / اكتبي الإجابة الصحيحة في
٥٦ = ٨ ×
٨٠ = ٨ ×
٤٨ = ٨ ×
٤٠ = ٨ ×
٢٤ = ٨ ×
٣/ أكمل / أكملي العمليات الآتية باختيار الإجابة الصحيحة من المستطيل:
أ/ ٨ × ٨ = ... ١٦ ، ٦٤ ، ٠
ب/ ٨ × ١ = ... ٨ ، ٧ ، ٩
ج/ ٨ × ٤ = ... ١٢ ، ٤٠ ، ٣٢
د/ ٨ × ٥ = ... ١٣ ، ٣٠ ، ٤٠
هـ/ ٨ × ١٠ = ... ١٨ ، ٨٠ ، ٢٠
٤/ إذا كان ثمن المسطرة ٨ جنيهات كم تدفع ملاذ إذا أرادت أن تشتري ثلاث مساطر؟
٢٤
الرياضيات - الصف الثالث
٩
= ٩ × ١
١٨
= ٩ × ٢
٢٧
= ٩ × ٣
٣٦
= ٩ × ٤
٤٥
= ٩ × ٥
٥٤
= ٩ × ٦
٢٥
الرياضيات - الصف الثالث
٦٣
= ٩ × ٧
٧٢
= ٩ × ٨
٨١
= ٩ × ٩
٩٠
= ٩ × ١٠
٩
٩ = ٩ × ١
٩ ٩
١٨ = ٩ × ٢
٩ ٩ ٩
٢٧ = ٩ × ٣
٩ ٩ ٩ ٩
٣٦ = ٩ × ٤
٩ ٩ ٩ ٩ ٩
٤٥ = ٩ × ٥
٩ ٩ ٩ ٩ ٩ ٩
٥٤ = ٩ × ٦
٩ ٩ ٩ ٩ ٩ ٩ ٩
٦٣ = ٩ × ٧
٩ ٩ ٩ ٩ ٩ ٩ ٩ ٩
٧٢ = ٩ × ٨
٩ ٩ ٩ ٩ ٩ ٩ ٩ ٩ ٩
٨١ = ٩ × ٩
٩ ٩ ٩ ٩ ٩ ٩ ٩ ٩ ٩ ٩
٩٠ = ٩ × ١٠
٢٦
الرياضيات - الصف الثالث
تمرين ( ٤ )
١/ اكتب / اكتبي العدد المناسب في المربع:
أ/ ٩ × ٥ =
ب/ ٩ × ٦ =
ج/ ٩ × ٨ =
د/ ٩ × ٩ =
هـ/ ٩ × ١٠ =
و/ ٤ × = ٣٦
ز/ ٩ × = ٢٧
ح/ ٩ × = ١٨
ط/ ٩ × = ٢٧
ي/ ٩ × ١ =
ك/ ٩ × = ٠
٢/ علبة الحلوى بها ٨ قطع كم قطعة في ٧ علب حلوى؟
٣/ أكمل / أكملي الجدول الآتي:
× ١ ٢ ٣ ٤ ٥ ٦ ٧ ٨ ٩ ١٠
٩ ١٨ ٤٥ ٨١
٤/ ضع / ضعي في المربعات الآتية العدد الصحيح من المستطيل المقابل
١٥ ، ٥٤ ، ٣٠
٦ × ٧ =
٧٢ ، ١٧ ، ١٠
٩ + ٨ =
١٩ ، ٩٠ ، ١٠
٩ × ١٠ =
١٨ ، ٧٠ ، ١١
٩ - ٢ =
٩٠ ، ٧ ، ١٠
٩ × ٠ =
٢٧
الرياضيات - الصف الثالث
الدرس الخامس
الضرب في ١٠ ومضاعفاتها
كم تساوي ٣ عشرات؟
+
+
١٠
+
١٠
+
١٠
٣ × ١٠ = ٣٠
كم تساوي ٥ عشرات؟
+
+
+
+
١٠
+
١٠
+
١٠
+
١٠
+
١٠
٥ × ١٠ = ٥٠
كم تساوي ٧ عشرات؟
+
+
+
+
+
+
١٠
+
١٠
+
١٠
+
١٠
+
١٠
+
١٠
+
١٠
٧ × ١٠ = ٧٠
٢٨
الرياضيات - الصف الثالث
كم تساوي ١٤ عشرة؟
+
+
+
+
+
١٠
+
١٠
+
١٠
+
١٠
+
١٠
+
+
+
+
+
+
١٠
+
١٠
+
١٠
+
١٠
+
١٠
+
+
+
+
+
+
١٠
+
١٠
+
١٠
+
١٠
+
١٠
١٤ × ١٠ = ١٤٠
قاعدة:
ناتج ضرب أي عدد في ١٠ يساوي مضاعفات
العدد عشرة لذلك العدد
٢٩
الرياضيات - الصف الثالث
مثال ( ١ ) :
اضرب / اضربي:
أ/ ٢٥ × ١٠
ب/ ٣٧ × ١٠
الحل:
أ/ ٢٥ × ١٠ = ٢٥٠
ب/ ٣٧ × ١٠ = ٣٧٠
نعلم أن:
٢ × ١٠ = ٢ عشرة = ٢٠
٥ × ١٠ = ٥ عشرات = ٥٠
١٤ × ١٠ = ١٤ عشرة = ١٤٠
٢٧ × ١٠ = ٢٧ عشرة = ٢٧٠
٦٠ × ١٠ = ٦٠ عشرة = ٦٠٠
قاعدة:
حاصل ضرب أي عدد في مضاعفات العشرة نضع الصفر
ثم نضرب الأعداد الباقية.
مثال ( ٢ ) :
جد / جدي قيمة:
أ/ ٧ × ٢٠
ب/ ٢٠ × ٤٠
٣٠
الرياضيات - الصف الثالث
الحل:
أ. ٦٠ = ٣ × ٢٠
ب. ٨٠٠ = ٤٠ × ٢٠
تمرين ( ٥ )
١/ أكمل / أكملي الجدول التالي:
× ١ ٢ ٣ ٤ ٥ ٦ ٧ ٨ ٩ ١٠
١٠ ٤٠
٧٠
٢/ ضع / ضعي العدد المناسب في :
١٨ × = ١٨٠
٢٠ × ١٠ =
١٠ × ٣٩ =
٤٥ × = ٤٥٠
١٠ × ٥٠ =
٣/ ضع / ضعي العدد المناسب في
(أ) ٢ × ٣٠ =
(ب) ٥ × ٤٠ = ١٦٠٠
(ج) ٢٠ × ٢٠ =
(د) ٥٠ × ٤٠ =
(هـ) ٣٠ × ٧٠ =
(و) ٥٠ × = ١٥٠٠
(ز) ٤٠ × = ١٦٠٠
(ح) ٩٠ × ٢٠ =
(ط) ٥٠ × = ٤٥٠٠
(ي) ٦٠ × = ٤٨٠٠
٣١
الرياضيات - الصف الثالث
الدرس السادس
الضرب في مئة
١/ أكمل / أكملي الجدول: مضاعفات العدد ١٠٠
١٠٠ ٢٠٠ ٣٠٠ ٤٠٠
٢/ أكمل / أكملي:
أ/ ٦ × ١٠٠ = ٦ مئات = ......
ب/ ٨ × ١٠٠ = ٨ مئات = ......
ج/ ١٢ × ١٠٠ = ١٢ مائة = ......
د/ ٢٥ × ١٠٠ = ٢٥ مئة = ......
قاعدة:
حاصل ضرب أي عدد في ١٠٠ هو العدد
نفسه مع وضع صفرين عن يمينه.
مثال:
جد / جدي قيمة الآتي:
الحل:
أ. ١٥ × ١٠٠ = ١٥٠٠
ب. ٣٥ × ١٠٠ = ٣٥٠٠
ج. ٥٤ × ١٠٠ = ٥٤٠٠
تمرين ( ٦ )
جد / جدي قيمة الآتي:
أ/ ٣٥ × ١٠٠
ب/ ٤٧ × ١٠٠
ج/ ٥٠ × ١٠٠
د/ ٥٤ × ١٠٠
هـ/ ٦٠ × ١٠٠
و/ ٧٢ × ١٠٠
ز/ ٨٤ × ١٠٠
ح/ ٩٠ × ١٠٠
ط/ ٩٣ × ١٠٠
ك/ ٩٩ × ١٠٠
٣٢
الرياضيات - الصف الثالث
الدرس السابع
ضرب الأعداد التي آحادها أو عشراتها أصفار
مثال ( ١ ) :
جد / جدي قيمة :
٣٠ × ٤٠
الحل:
٣٠ × ٤٠ = ٤ × ٣٠ عشرات = ١٢٠ عشرة = ١٢٠٠
مثال ( ٢ ) :
جد / جدي قيمة :
٥٠ × ٣٠
الحل:
٥٠ × ٣٠ = ٣ × ٥٠ عشرات = ١٥٠ عشرة = ١٥٠٠
مثال ( ٣ ) :
جد / جدي قيمة :
٦ × ٣٠٠
الحل:
٦ × ٣٠٠ = ٦ × ٣ مئات = ١٨ مئة = ١٨٠٠
٣٣
الرياضيات - الصف الثالث
قاعدة:
عند ضرب عددين آحادهما أو عشراتهما أصفار نضع مجموع الأصفار
في العددين ثم نضرب الأعداد الباقية.
تمرين ( ٧ )
أجر / أجري عمليات الضرب الآتية:
أ/ ٥٠ × ٢٠٠
ب/ ٣٠ × ٦٠
ج/ ٣٠٠ × ١٠
د/ ٢٠٠ × ٤
هـ/ ٦٠٠ × ٥٠
و/ ٣ × ٧٠٠
ز/ ٥٠٠ × ٣
ح/ ٤٠٠ × ١٥٠٠
ط/ ٧٠٠ × ٢
ي/ ١٠ × ١٠٠
٣٤
الرياضيات - الصف الثالث
الدرس الثامن
توزيع الضرب على الجمع
هناك قاعدة هامة في ضرب الأعداد وهي (توزيع الضرب على الجمع)
انظر / انظري إلى الشكل الآتي:
+

٦ × ٢ = ١٢
٥ × ٢ = ١٠
٣ × ٢ = ٦
(٣ + ٥) × ٢ =
٥ × ٢
+
٣ × ٢
مثال ( ١ )
جد / جدي قيمة:
٥ × (٤ + ٢)
الحل:
٥ × (٤ + ٢) = ٥ × ٤ + ٥ × ٢
= ٢٠ + ١٠ = ٣٠
٣٥
الرياضيات - الصف الثالث
مثال ( ٢ )
جد / جدي قيمة
٧ × ١٨
الحل:
٧ × ١٨ = ٧ × (٨ + ١٠)
= ٧ × ٨ + ٧ × ١٠ = ٥٦ + ٧٠ = ١٢٦
مثال ( ٣ )
جد / جدي قيمة
٥ × ٢٤
الحل:
٥ × ٢٤ = ٥ × (٤ + ٢٠)
= ٥ × ٤ + ٥ × ٢٠ = ٢٠ + ١٠٠ = ١٢٠
تدريب ( أ )
اكتب / اكتبي العدد الصحيح في المربع:
أ/ ٣ × ١٥ = ٣ × (٥ + )
ب/ ٦ × (٤ + ٨) = ( ) × ٦
ج/ ٧ × (٥ + ٩) = ٧ × ( )
٣٦
الرياضيات - الصف الثالث
تدريب ( ب )
أكمل / أكملي بوضع العدد المناسب في :
أ/ ٣٤ × ٢٤ = ٢٤ × (٤ + )
ب/ ٣٤٥ × ٢٦٣ = ٢٦٣ × (٥ + ) + ( )
تمرين ( ٨ )
١/ اكتب / اكتبي العدد الصحيح في المكان الخالي:
٥ × (٥ + ٥) = ( )
٨ × ٩ = (٨ × ٧) + ( )
٩ × ١٥ = (٩ × ٥) + ( )
٧ × ٤٥ = (٧ × ٤٠) + ( )
١٠ × ٣٢ = (١٠ × ٢) + ( )
٢/ اضرب / اضربي مستعملاً قاعدة توزيع الضرب على الجمع
أ/ ٥ × ٣٥
ب/ ٣ × ٤٢
ج/ ٧ × ٥٣
د/ ٩ × ١٩
هـ/ ٧ × ٩٧
٣٧
الرياضيات - الصف الثالث
الدرس التاسع
ضرب عدد من رقمين في عدد من رقم واحد
مثال ( ١ ) :
اضرب / اضربي ٣٤ × ٢
الحل:
٣٠ + ٤
٢ ×
٨ = ٢ × ٤
٦٠ = ٢ × ٣٠
٦٨
أو بصورة أخرى:
٢ × ٣٤ = ٢ × (٤ + ٣٠)
= ٢ × ٤ + ٢ × ٣٠
= ٨ + ٦٠ = ٦٨
بطريقة مختصرة:
٣٤
٢ ×
٦٨
مثال ( ٢ )
اضرب / اضربي ٤٣ × ٢
الحل:
٤٠ + ٣
٢ ×
٦ = ٣ × ٢
٨٠ = ٢ × ٤٠
٨٦
٤٣ × ٢ = (٣ + ٤٠) × ٢
= ٣ × ٢ + ٤٠ × ٢ = ٦ + ٨٠ = ٨٦
وبطريقة مختصرة
٤٣
٢ ×
٨٦
بالجمع
٣٨
الرياضيات - الصف الثالث
مثال ( ٣ ) :
اضرب / اضربي ١٦ × ٧
الحل:
١٦ × ٧ = ٧ × ١٦
= ٧ × (٦ + ١٠)
٦ + ١٠
٧ ×
٤٢ ← ٧ × ٦
٧٠ ← ٧ × ١٠
بالجمع = ١١٢
وبطريقة مختصرة:
١٦
٧ ×
١١٢
تمرين ( ٩ )
١/ جدي عمليات الضرب الآتية:
٢٥ × ٣
٣٤ × ٤
٤٧ × ٣
٩٣ × ٥
٩٧ × ٨
٢٥ × ٦
٢٥ × ٧
٣٧ × ٤
٤٨ × ٥
٥٦ × ٨
٢/ اشترت زينب ٣ كتب سعر الكتاب ٤٥ جنيهاً، كم دفعت زينب؟
٣/ إذا كانت كرتونة البسكويت بها ٤٤ صندوق، فكم صندوق في ٩ كراتين؟
٤/ كم تلميذاً في ٨ فصول إذا كان بكل فصل ٣٥ تلميذاً؟
٣٩
الرياضيات - الصف الثالث
الدرس العاشر
ضرب عدد من رقمين في عدد من رقمين
مثال ( ١ ) :
اضرب / اضربي ٢٢ × ١٤
الحل:
آحاد عشرات مئات
٢ + ٢٠
٤ + ١٠ ×
٨ + ١٢٠ ← ٤ × ٢ + ٤ × ٢٠
٢٠ + ٢٠٠ ← ١٠ × ٢ + ١٠ × ٢٠
بالجمع: ٣٠٨ = ٢٨ + ٢٨٠ = ٤٤٨
وبطريقة أخرى:
٢٢
١٤ ×
٨٨ ← ٢٢ × ٤
٢٢٠ ← ٢٢ × ١٠
اجمع ٣٠٨
مثال ( ٢ )
اضرب / اضربي ٣٥ × ٢٤
الحل:
٢٤
٣٥ ×
٧٠ نضع أولاً صفر العشرات
١٤٠ ثم نضرب ٢ × ٣٥
٨٤٠ نضرب ٤ × ٣٥
الجمع
٤٠
الرياضيات - الصف الثالث
مثال ( ٣ )
إذا كانت سعة البرميل ٤٤ جالوناً، فكم جالوناً في ٩٥ برميل؟
الحل:
عدد الجوالين في ٩٥ برميل = ٩٥ × ٤٤
٩٥
٤٤ ×
٣٨٠٠
٣٨٠
٤١٨٠
عدد الجوالين في ٩٥ برميل = ٤١٨٠ جالوناً
تمرين ( ١٠ )
أ/ اضرب / اضربي:
٢٥ × ٢٣
٣٤ × ١٥
٤٥ × ١٨
٤٦ × ٢٣
٧٨ × ٢٣
٤١ × ٢٣
٥٠ × ٣٤
٣٤ × ٩٧
٤٩ × ٩٢
٧٤ × ٧٣
ب/ يتصدق مصعب بمبلغ ٣٥ جنيهاً يومياً. بكم يتصدق في ٧٥ يوماً؟
ج/ كرتونة الصابون بها ٧٢ قطعة، فكم قطعة في ٢٥ كرتونة؟
د/ إذا كان ثمن الكتاب ١٥ جنيهاً، فكم ثمن ٨٥ كتاباً؟
٤١
الرياضيات - الصف الثالث
الدرس الحادي عشر
ضرب عدد مكون من رقمين في عدد مكون من ٣ أرقام
مثال ( ١ ) :
اضرب / اضربي:
٢٣٥
٢٤ ×
الحل:
آحاد عشرات مئات آلاف
٥ + ٣٠ + ٢٠٠ = ٢٣٥
٤ + ٢٠ = ٢٤
٢٠ + ١٢٠ + ٨٠٠ ← ٤ × ٢٣٥
١٠٠ + ٦٠٠ + ٤٠٠٠ ← ٢٠ × ٢٣٥
بالجمع ٤٧٠٠ + ٩٤٠ = ٥٦٤٠
أو بطريقة أخرى •
٢٣٥
٢٤ ×
٤٧٠ نضع أولاً صفر العشرات
٩٤ ثم نضرب ٢ × ٢٣٥
٥٦٤٠ نضرب ٤ × ٢٣٥
بالجمع
٤٢
الرياضيات - الصف الثالث
مثال ( ٢ ) :
كم ساعة في ٣٤٥ يوماً إذا كان اليوم ٢٤ ساعة؟
الحل:
عدد الساعات في ٣٤٥ يوماً = ٣٤٥ × ٢٤
٣٤٥
٢٤ × =
٦٩٠٠ بوضع الصفر وضرب ٢ × ٣٤٥
١٣٨٠ بضرب ٤ × ٣٤٥
٨٢٨٠ بالجمع
إذن عدد الساعات = ٨٢٨٠ ساعة
تمرين ( ١١ )
أ/ اضرب / اضربي:
٢٢٥ × ١٥
٣١٧ × ٢٤
٢٠٧ × ٣٥
٣١٧ × ٢٦
٢٢٠ × ٣٨
١٩٥ × ٤٣
٥٠٥ × ٤٢
٢٦٩ × ٢٣
١٣٩ × ٦٤
٢٣٦ × ٣٢
٢٩١ × ٣٤
٣٤٤ × ٢٨
ب/ كم قلباً في ٣٥ صندوقاً إذا كان بكل صندوق ١٨٠ قلباً؟
ج/ كم متراً في ٣٥٤ ثوباً من القماش إذا كان طول الثوب ٢٨ متراً ؟
د/ إذا كان في الكتاب الواحد ١٣٥ ورقة، فكم ورقة في ٦٥ كتاباً ؟
٤٣
الرياضيات - الصف الثالث
تمرين عام
أ/ اكتب العدد المناسب في :
١/ ٧ × = ٢٨
٢/ ٩ × =
٣/ ٨ × = ٦٤
٤/ ٧ × ٧ =
٥/ ٩ × ٠ =
٦/ × ٤ = ٣٦
٧/ × ٧ = ٣٥
ب / جد قيمة :
(١) ٢٠ × ٦٠
(٢) ٣ × ١٢٠
(٣) ٧ × ٧٠
(٤) ٣٠ × ١٥٠
(٥) ٦٠ × ٧٠
ج / جد قيمة :
(١) ٢٢ × ٢٣
(٢) ٧٥ × ٣١
(٣) ١٠٢ × ٢٧
(٤) ٣٤١ × ٢١
د/
١- كم قطعة حلوى في ٢٣ كيساً إذا كان بالكيس الواحد ٢٥ قطعة؟
٢- إذا كان جوال السكر يزن ٥٠ كيلو جراماً، كم كيلو جرام في ٢٧ جوالاً؟
٤٤
الرياضيات - الصف الثالث
الوحدة
الثالثة
القسمة
٤٥
الرياضيات - الصف الثالث
الدرس الأول
القسمة على ٧ بدون باقٍ
إذا كان ٧ × ٨ = ٥٦ فإن : ٥٦ ÷ ٨ = ٧
وكذلك ٥٦ ÷ ٧ = ٨ وهكذا يكون:
٤٨ ÷ ٨ = ٦ ← ٨ × ٦ = ٤٨
٣٥ ÷ ٧ = ٥ ← ٧ × ٥ = ٣٥
٤٢ ÷ ٦ = ٧ ← ٦ × ٧ = ٤٢
٤٩ ÷ ٧ = ٧ ← ٧ × ٧ = ٤٩
تمرين ( ١ )
١) ضع / ضعي العدد المناسب في :
(أ) ٦٣ ÷ ٧ =
(ب) ٧٠ ÷ ١٠ =
(ج) ٤٩ ÷ = ٧
(د) ٢١ ÷ ٧ = ٣
(هـ) ٤٢ ÷ ٧ =
(و) ÷ ٧ = ١٠
٢) اكتب / اكتبي حاصل القسمة :
المقسوم ٤٨ ٢٨ ٣٥ ٧ ٥٦ ١٤ ٧٠ ٦٣ ٢١ ٤٩
÷ ٧ =
٣) ضع / ضعي الرمز (+) أو (-) أو (×) أو (÷) في المربع :
(١) ٣٥ ٧ = ٥
(٢) ٤٢ ٧ = ٦
(٣) ١٤ ٧ = ٢١
(٤) ٦ ٧ = ٤٢
(٥) ٥٦ ٧ = ٨
(٦) ٧ ١ = ٧
(٤) اشترت زينب حبلاً طوله ٧ أمتار، بمبلغ ٤٢ جنيهاً، كم ثمن المتر الواحد؟
٤٦
الرياضيات - الصف الثالث
الدرس الثاني
القسمة على ٧ بباقٍ
مثال (١) : ٢١ ÷ ٧ = ٣ لأن (٣ × ٧ = ٢١)
مثال (٢) : ٢٣ ÷ ٧ = ٣ والباقي ٢ لأن (٢٣ = ٧ × ٣ + ٢)
مثال (٣) : ٥٠ ÷ ٧ = ٧ والباقي ١ لأن (٥٠ = ٧ × ٧ + ١)
جدول القسمة على ٧:
/ ١ ٢ ٣ ٤ ٥ ٦ الباقي الناتج
٧ = ÷ ٧

١

٦ ٥ ٤ ٣ ٢

١١ ١٠ ٩ ٨ ٧
٢ ١٤ ١٣ ١٢
٣ ٢١ ٢٠ ١٩ ١٨ ١٧ ١٦ ١٥
٤ ٢٨ ٢٧ ٢٦ ٢٥ ٢٤ ٢٣ ٢٢
٥ ٣٥ ٣٤ ٣٣ ٣٢ ٣١ ٣٠ ٢٩
٦ ٤٢ ٤١ ٤٠ ٣٩ ٣٨ ٣٧ ٣٦
٧ ٤٩ ٤٨ ٤٧ ٤٦ ٤٥ ٤٤ ٤٣
٨ ٥٦ ٥٥ ٥٤ ٥٣ ٥٢ ٥١ ٥٠
٩ ٦٣ ٦٢ ٦١ ٦٠ ٥٩ ٥٨ ٥٧
١٠ ٧٠ ٧٩ ٦٨ ٦٧ ٦٦ ٦٥ ٦٤
تدريب:
اكتب / اكتبي العدد المناسب في :
٢٩ ÷ ٧ = ٤ والباقي
٥١ ÷ ٧ = والباقي
٧٣ ÷ ٧ = ١٠ والباقي
٣٧ ÷ ٧ = والباقي ٢
٤٧
الرياضيات - الصف الثالث
تمرين ( ٢ )
١) اكتب / اكتبي العدد المناسب داخل :
أ/ ٢٧ ÷ ٧ = والباقي
ب/ ٥٨ ÷ ٧ = والباقي
ج/ ٧٥ ÷ ٧ = والباقي
د/ ١٣ ÷ ٧ = والباقي
هـ/ ٤٠ ÷ ٧ = ٤ والباقي ٢
و/ ٥٠ ÷ ٧ = ٧ والباقي ٤
٢) جد / جدي حاصل قسمة الآتي :
أ/ ١٦ ÷ ٧ =
ب/ ٢٤ ÷ ٧ =
ج/ ٥٦ ÷ ٧ =
د/ ٦٩ ÷ ٧ =
هـ/ ٢٠ ÷ ٧ =
٤٨
الرياضيات - الصف الثالث
الدرس الثالث
القسمة على ٧ خارج جدول الضرب
مثال ( ١ ) :
اقسم / اقسمي ٩٥٢ ÷ ٧
الحل:
نعلم أن العدد ٩٥٢ = ٩ مئات + ٥ عشرات + ٢
ونعلم أيضاً أن القسمة عبارة عن عملية طرح متكرر .
لإجراء عملية القسمة السابقة نتبع الخطوات التالية :
الخطوة الأولى :
نقسم أولاً ٩ ÷ ٧ وهي تمثل تسع مئات على ٧ وناتج قسمتها يساوي مئة واحدة والباقي
مئتان وتكتب كما يلي :
آحاد عشرات مئات
٢ ٥ ٩ ٧
٧
٢
الخطوة الثانية :
نضيف للمئتين المتبقيتين في الخطوة الأولى وهما عشرون عشرة لها ٥ عشرات فيكون لدينا ٢٥ عشرة تقسم
على ٧ ليكون الناتج ٣ عشرات والباقي ٤ عشرات .
وتكتب هكذا :
٤٩
الرياضيات - الصف الثالث
آحاد عشرات مئات
٢ ٥ ٩ ٧
٧
٢ ٥ ١
٢ ١
٤
الخطوة الثالثة :
نضيف للعشرات الأربع الباقية العدد ٢ فيكون لدينا ٤٢ تقسم على ٧ فيكون الناتج ٦
والباقي صفراً وتكتب هكذا :
آحاد عشرات مئات
٢ ٥ ٩ ٧
٧
٢ ٥ ١ ٣ ٦
٢ ١
٤ ٢
٤ ٢

١٣٦ = ٧ ÷ ٩٥٢
٥٠
الرياضيات - الصف الثالث
مثال ( ٢ ) :
اقسم / اقسمي ٥٧٤ ÷ ٧
الحل:
الخطوة الأولى :
نقسم أولاً ٥ ÷ ٧ وهي تمثل خمسمئة على سبعة وهي تساوي صفراً والباقي خمسمئة
وتكتب كما يلي :
آحاد عشرات مئات
٤ ٧ ٥ ٧
٥
الخطوة الثانية :
نضيف للخمسمئة الباقية ٧ عشرات فيكون لدينا ٥٧ عشرة تقسم على ٧ ليكون الناتج
٨ عشرات والباقي عشرة واحدة . وتكتب هكذا :
آحاد عشرات مئات
٨
٤ ٧ ٥ ٧
٥ ٧
٥ ٦
١
٥١
الرياضيات - الصف الثالث
الخطوة الثالثة :
نضيف للعشرة الباقية العدد ٤ فيكون لدينا ١٤ تقسم على ٧ فيكون الناتج ٢ والباقي
صفر وتكتب هكذا :
٨ ٢
آحاد عشرات مئات
٤ ٧ ٥ ٧
٥ ٧
٥ ٦
١ ٤
١ ٤

٨٢ = ٧ ÷ ٥٧٤
ويمكن إجراء عملية القسمة في جدول واحد مع مراعاة الخطوات السابقة كما في
المثال (٣) .
٥٢
الرياضيات - الصف الثالث
مثال ( ٣ ) :
اقسم / اقسمي ٧١٤ ÷ ٧
الحل:
آحاد عشرات مئات
٤ ١ ٧ ٧
٧

١
٠
١ ٤
١ ٤

١٠٢
أولاً : (١ والباقي ٠)
ثانياً : (٠ والباقي ١)
ثالثاً : (٢ والباقي ٠)
٧١٤ ÷ ٧ = ١٠٢
مثال ( ٤ ) :
اقسم / اقسمي ٨١٥ ÷ ٧
الحل:
آحاد عشرات مئات
٥ ١ ٨ ٧
٧
١ ١
٧
٤ ٥
٤ ٢
٣
١١٦
أولاً : (١ والباقي ١)
ثانياً : (١ والباقي ٤)
ثالثاً : (٦ والباقي ٣)
٨١٥ ÷ ٧ = ١١٦ والباقي ٣
٥٣
الرياضيات - الصف الثالث
مثال ( ٥ ) :
اقسم / اقسمي ١٩٩ ÷ ٧
الحل:
آحاد عشرات مئات
٩ ٩ ١ ٧
١ ٤
٥ ٩
٥ ٦
٣
٢٨
أولاً : (٠ والباقي ١)
ثانياً : (٢ والباقي ٥)
ثالثاً : (٨ والباقي ٣)
١٩٩ ÷ ٧ = ٢٨ والباقي ٣
ملحوظة:
عندما يكون حاصل القسمة في البداية يساوي صفراً يمكن الاستغناء عن الخطوة
الأولى وعليه يمكن حل المثال (٥) كما يلي :
آحاد عشرات مئات
٩ ٩ ١ ٧
١ ٤
٥ ٩
٥ ٦
٣
٢٨
١٩٩ ÷ ٧ = ٢٨ والباقي ٣
٥٤
الرياضيات - الصف الثالث
تمرين ( ٣ )
اقسم / اقسمي :
(١ ٢٤٧ ÷ ٧
(٥ ٤٦١ ÷ ٧
(٨ ٣٤٥ ÷ ٧
(٢ ٥٩٩ ÷ ٧
(٦ ٤٠٨٥ ÷ ٧
(٩ ٩٢٣٥ ÷ ٧
(٣ ٧٨٦ ÷ ٧
(٧ ٧٨٩ ÷ ٧
(١٠ ١٧٥٧ ÷ ٧
(٤ ٣٠١٨ ÷ ٧
٥٥
الرياضيات - الصف الثالث
الدرس الرابع
مسائل لفظية
مثال ( ١ ) :
وضع صاحب مزرعة دواجن ٢١٠ دجاجة في ٧ أقفاص بالتساوي ، فكم دجاجة وضعها في
كل قفص ؟
الحل:
عدد الدجاج في القفص الواحد = ٢١٠ ÷ ٧
٣ ٠
٢١٠ ٧
٢ ١

٢١٠ ÷ ٧ = ٣٠ دجاجة
مثال ( ٢ )
عند آدم ٣١٥٠ جنيهاً وزعها على ٧ من الفقراء، فكم كان نصيب كل منهم؟
الحل:
نصيب كل منهم = ٣١٥٠ ÷ ٧
٤٥٠
٣١٥٠ ٧
٢٨
٣٥
٣٥
٠٠
نصيب الواحد = ٤٥٠ جنيهاً
٥٦
الرياضيات - الصف الثالث
تمرين ( ٤ )
(١) مدرسة بها ٧ فصول وعدد تلاميذها ٢٨٠ تلميذاً، فكم تلميذاً في كل فصل إذا كان
عدد التلاميذ في الفصول متساوياً؟
(٢) وزع معلم ٢١ كراسة على ٧ تلاميذ بالتساوي، فكم كراسة أعطى لكل تلميذ ؟
(٣) إذا وزعنا ٤٢ قطعة حلوى على ٧ أطفال بالتساوي ، فكم نعطي كل طفل ؟
(٤) إذا كان ثمن القلم ٧ جنيهات، فكم قلماً تشتريه بمبلغ ١٤٠ جنيهاً ؟
٥٧
الرياضيات - الصف الثالث
الدرس الخامس
القسمة على العدد ٨ بدون باقٍ
أكمل / أكملي:
٢٤ = ٣ × ٨
٣٢ = ٤ × ٨
٤٠ = ٥ × ٨
٤٨ = ٦ × ٨
٢٤ ÷ ٨ = ٣
٣٢ ÷ ٨ =
٤٠ ÷ ٨ =
٤٨ ÷ ٨ =
٢٤ ÷ ٣ = ٨
٣٢ ÷ ٤ = ٨
٤٠ ÷ ٥ = ٨
٤٨ ÷ ٦ = ٨
تمرين ( ٥ )
(١) انظر / انظري وملأ / واملئي المربعات :
١٦ ÷ ٨ =
٢٤ ÷ ٨ =
٦٤ ÷ ٨ =
٦٤ = ٤

٣٢ = ٤

٨٠ = ١٠
(٢) اكتب / اكتبي حاصل القسمة :
المقسوم ٤٨ ٣٢ ٢٤ ١٦ ٨٠ ٧٢ ٢٤ ٥٦
÷ ٨ =

(٣) ضع / ضعي الرمز (+) أو (-) أو (×) أو (÷) في :
٨ ٥ = ٤٠
٨ ٥٦ = ٧
٨ ٨ = ١
٨ ٦٢ = ٧٠
٨ ٨ = ١
(٤) قسم بائع أقمشة لفة قماش طولها ٧٢ متراً إلى ٨ قطع متساوية ، كم طول القطعة؟
(٥) قسمت سعاد مبلغ ٣٢ جنيهاً على ٨ فقراء بالتساوي، كم نصيب كل منهم؟
٥٨
الرياضيات - الصف الثالث
الدرس السادس
القسمة على ٨ بباقٍ
مثال ( ١ ) :
٥٦ ÷ ٨
الحل :
٥٦ ÷ ٨ = ٧ (لاحظ ٨ × ٧ = ٥٦)
مثال ( ٢ ) :
٧٥ ÷ ٨
الحل :
٧٥ ÷ ٨ = ٩ والباقي ٣ (لأن ٧٥ = ٨ × ٩ + ٣) (انظر / انظري جدول القسمة على ٨)
مثال ( ٣ ) :
٦١ ÷ ٨
الحل :
٦١ ÷ ٨ = ٧ والباقي ٥ (لأن ٦١ = ٨ × ٧ + ٥) (انظر / انظري جدول القسمة على ٨)
٥٩
الرياضيات - الصف الثالث
/ ١ ٢ ٣ ٤ ٥ ٦ ٧ الباقي الناتج
= ٨ ÷
١ ٩ ٨ - - - - ١٠ ١١ ١٢ ١٣ ١٤ ١٥
٢ ١٦ ١٧ ١٨ ١٩ ٢٠ ٢١ ٢٢ ٢٣
٣ ٢٤ ٢٥ ٢٦ ٢٧ ٢٨ ٢٩ ٣٠ ٣١
٤ ٣٢ ٣٣ ٣٤ ٣٥ ٣٦ ٣٧ ٣٨ ٣٩
٥ ٤٠ ٤١ ٤٢ ٤٣ ٤٤ ٤٥ ٤٦ ٤٧
٦ ٤٨ ٤٩ ٥٠ ٥١ ٥٢ ٥٣ ٥٤ ٥٥
٧ ٥٦ ٥٧ ٥٨ ٥٩ ٦٠ ٦١ ٦٢ ٦٣
٨ ٦٤ ٦٥ ٦٦ ٦٧ ٦٨ ٦٩ ٧٠ ٧١
٩ ٧٢ ٧٣ ٧٤ ٧٥ ٧٦ ٧٧ ٧٨ ٧٩
١٠ ٨٠ ٨١ ٨٢ ٨٣ ٨٤ ٨٥ ٨٦ ٨٧
تمرين ( ٦ )
١/ اقسم / اقسمي:
أ) ٢٥ ÷ ٨ = والباقي
ب) ٣١ ÷ ٨ = والباقي
ج) ٢٧ ÷ ٨ = والباقي
د) ٦٠ + ٨ = والباقي
هـ) ٨٠ + ٨ = والباقي
٢/ أكمل / أكملي بوضع العدد المناسب في
أ) ٥٧ ÷ = ٧ والباقي ١
ب) ÷ ٨ = ٢ والباقي ١
ج) ÷ ٨ = ١ والباقي ٣
د) ٢٦ ÷ ٨ = والباقي
٦٠
الرياضيات - الصف الثالث
الدرس السابع
القسمة على ٨ خارج جدول الضرب
مثال ( ١ ) : اقسم / اقسمي ٧٢٨ ÷ ٨
مثال ( ٢ ) : اقسم / اقسمي ٣٦٨ ÷ ٨
الحل :
تتبع الطريقة التي اتبعت عند القسمة على ٧ .
١ ٩
٨ ٢ ٧ ٨
٢ ٧

٨
٨

٩١ = ٨ ÷ ٧٢٨
٦ ٤
٨ ٦ ٣ ٨
٢ ٣
٨
٤ ٨
٤ ٨

٤٦ = ٨ ÷ ٣٦٨
مثال ( ٣ ) : اقسم / اقسمي ٩٥٩ ÷ ٨
مثال ( ٤ ) : اقسم / اقسمي ٣٧١ ÷ ٨
الحل :
٩ ٥ ٩ ٨
٨
١ ٥
٨
٧ ٩
٧ ٢
٧
١١٩ والباقي ٧
٩٥٩ ÷ ٨ = ١١٩ والباقي ٧
١ ٧ ٣ ٨
٢ ٣
٦ ١
٤ ٥
٣
٤٦ والباقي ٣
٣٧١ ÷ ٨ = ٤٦ والباقي ٣
٦١
الرياضيات - الصف الثالث
تمرين ( ٧ )
أجر / أجري العمليات الآتية :
أ/ ٦٥ ÷ ٨
ب/ ٢٥ ÷ ٨
ج/ ١١ ÷ ٨
د/ ٧٢٨ ÷ ٨
هـ/ ٢٨ ÷ ٨
و/ ٥٤ ÷ ٨
ز/ ٦٤ ÷ ٨
ح/ ٤١٩٢ ÷ ٨
ط/ ٤٩ ÷ ٨
ك/ ٤٧ ÷ ٨
ل/ ٥١٢ ÷ ٨
٦٢
الرياضيات - الصف الثالث
الدرس الثامن
مسائل لفظية
مثال ( ١ ) : غيم للكشافة يستوعب ١٣٦ مثال ( ٢ ) : ثمن ٨ علب حلوى ١٩٢
كشافاً، وكل خيمة ٨ كشافاً فكم عدد الخيام؟ جنيهاً، فكم ثمن العلبة الواحدة؟
الحل :
عدد الخيام = ١٣٦ ÷ ٨
٧ ١
٦ ٣ ١ ٨
٨
٦ ٥
٦ ٥

عدد الخيام = ١٧ نسمة . ١٣٦ ÷ ٨ = ١٧
الحل :
ثمن العلبة = ١٩٢ ÷ ٨
٤ ٢
٢ ٩ ١ ٨
٦ ١
٣ ٢
٣ ٢

ثمن العلبة = ٢٤ جنيهاً
تمرين ( ٨ )
(١) تقاسم ٨ عمال مبلغ ٤٠٠ جنيهاً، فكم أخذ كل منهم ؟
(٢) عند فاكهاني ٦٢٤ برتقالة، فإذا وزعها على ٨ أقفاص ، فكم برتقالة يضع في كل قفص؟
(٣) إذا دفع رجل مبلغ ١٢٠ جنيهاً ليشتري ٨ دجاجات ، فكم سعر الدجاجة ؟
(٤) عند رشيدة ١٣٠ جنيهاً ، صرفت منها ٥٩ جنيهاً ، واشترت بالباقي ٨ أقلام ، فكم
ثمن القلم الواحد ؟
(٥) وزع محمود مبلغ ٨٠ جنيهاً على ٨ فقراء بالتساوي، كم عدد الجنيهات التي أخذها
كل فقير ؟
(٦) سافر ١٧٢٨ حاجاً إلى الأراضي المقدسة في ٨ رحلات بالطيران ، فكم حاجاً
سافر في الرحلة الواحدة علماً بأن عدد الحجاج متساو في كل رحلة ؟
٦٣
الرياضيات - الصف الثالث
الدرس التاسع
القسمة على العدد ٩ بدون باقٍ
اقرأ / اقرئي وأكمل / وأكملي:
٢٧ × ٣ = ٩
٣٦ × ٤ = ٩
٤٥ × ٥ = ٩
٥٤ × ٦ = ٩
٢٧ ÷ ٩ =
٣٦ ÷ ٩ =
٤٥ ÷ ٩ =
٥٤ ÷ ٩ =
٢٧ ÷ ٣ = ٩
٣٦ ÷ ٤ = ٩
٤٥ ÷ ٥ = ٩
٥٤ ÷ ٦ = ٩
تمرين ( ٩ )
١/ انظر / انظري واملأ واملئي المربعات :
أ) ٤٥ ÷ ٩ =
ب) ٦٣ + ٩ =
ج) ٧٢ ÷ ٩ =
د) ٨١ ÷ = ٩
هـ) ÷ ٩ = ٣
٢/ اكتب / اكتبي حاصل القسمة :
المقسوم ٥٤ ٣٦ ٤٥ ٧٢ ١٨ ٩٠ ٨١ ٢٧ ٦٣
÷ ٩ =
٣/ ضع / ضعي الرمز (+) أو (-) أو (×) أو (÷) في
(أ) ٤٥ ٩ = ٥
(د) ٩ ٩ = ٥٤
(ب) ٥٤ ٩ = ٤٥
(هـ) ٧٢ ٨ = ٩
(ج) ١٨ ٩ = ٢٧
٦٤
الرياضيات - الصف الثالث
الدرس العاشر
القسمة على العدد ٩ بباقٍ
جدول القسمة على العدد ٩:
١ ٢ ٣ ٤ ٥ ٦ ٧ ٨ الباقي الناتج

١
١٠ ١١ ١٢ ١٣ ١٤ ١٥ ١٦ ١٧ ١ ٩
١٨ ١٩ ٢٠ ٢١ ٢٢ ٢٣ ٢٤ ٢٥ ٢٦ ٢
٢٧ ٢٨ ٢٩ ٣٠ ٣١ ٣٢ ٣٣ ٣٤ ٣٥ ٣
٣٦ ٣٧ ٣٨ ٣٩ ٤٠ ٤١ ٤٢ ٤٣ ٤٤ ٤
٤٥ ٤٦ ٤٧ ٤٨ ٤٩ ٥٠ ٥١ ٥٢ ٥٣ ٥
٥٤ ٥٥ ٥٦ ٥٧ ٥٨ ٥٩ ٦٠ ٦١ ٦٢ ٦
٦٣ ٦٤ ٦٥ ٦٦ ٦٧ ٦٨ ٦٩ ٧٠ ٧١ ٧
٧٢ ٧٣ ٧٤ ٧٥ ٧٦ ٧٧ ٧٨ ٧٩ ٨٠ ٨
٨١ ٨٢ ٨٣ ٨٤ ٨٥ ٨٦ ٨٧ ٨٨ ٨٩ ٩
٩٠ ٩١ ٩٢ ٩٣ ٩٤ ٩٥ ٩٦ ٩٧ ٩٨ ١٠
مثال ( ١ ) :
اقسم / اقسمي ٥٤ ÷ ٩
الحل : ٥٤ ÷ ٩ = ٦ (لاحظ ٩ × ٦ = ٥٤) .
مثال ( ٢ ) :
اقسم / اقسمي ٨٩ ÷ ٩
الحل : ٨٩ ÷ ٩ = ٩ والباقي ٨ (لاحظ ٨٩ = ٩ × ٩ + ٨) .
تمرين ( ١٠ )
اقسم / اقسمي :
(١ ٣٨ ÷ ٩
(٢ ٤٩ ÷ ٩
(٣ ٧٥ ÷ ٩
(٤ ٨٠ ÷ ٩
(٥ ٨٣ ÷ ٩
٦٥
الرياضيات - الصف الثالث
الدرس الحادي عشر
القسمة على العدد ٩ خارج جدول الضرب
مثال ( ١ ) : ٤٩٥ ÷ ٩
مثال ( ٢ ) : ٢٠٧ ÷ ٩
الحل :
٥ ٥
٥ ٩ ٤ ٩
٥ ٤
٥
٥ ٤

٤٩٥ ÷ ٩ = ٥٥
الحل :
٣ ٢
٧ ٠ ٢ ٩
٨ ١
٧ ٢
٧ ٢
٢٠٧ ÷ ٩ = ٢٣
مثال ( ٣ ) : اقسم / اقسمي ٢٩٢ ÷ ٩
مثال ( ٤ ) : ٣٥٩ ÷ ٩
الحل :
٢ ٣
٢ ٩ ٢ ٩
٧ ٢
٢ ٢
٨ ١
٤
٢٩٢ ÷ ٩ = ٣٢ والباقي ٤
الحل :
٩ ٣
٩ ٥ ٣ ٩
٧ ٢
٨ ٩
١ ٨
٨
٣٥٩ ÷ ٩ = ٣٩ والباقي ٨
تمرين ( ١١ )
اقسم / اقسمي:
(١ ٢٣٤ ÷ ٩
(٢ ٣٨٩ ÷ ٩
(٣ ٤٩٣ ÷ ٩
(٤ ٥٦٨ ÷ ٩
(٥ ٧٧٥ ÷ ٩
(٦ ٧١٢ ÷ ٩
(٧ ٨١٢ ÷ ٩
(٨ ٢٣٦٩ ÷ ٩
(٩ ٣٢٥٦ ÷ ٩
٦٦
الرياضيات - الصف الثالث
الدرس الثاني عشر
مسائل لفظية
مثال ( ١ ) :
عند محمد ٨١٠ جنيهاً يصرف منها كل يوم مبلغ ٩ جنيهات ، فكم يوماً تكفيه النقود؟
الحل :
عدد الأيام = ٨١٠ ÷ ٩ = ٩٠ يوماً .
مثال ( ٢ ) :
شريط طوله ١٣٥ سنتمتراً، تريد نوال تقسيمه إلى ٩ قطع متساوية في الطول، كم طول القطعة بالسنتمترات؟
الحل :
طول القطعة الواحدة = ١٣٥ ÷ ٩ = ١٥ سم
٥ ١
٥ ٣ ١ ٩
٩
٥ ٤
٥ ٤
تمرين ( ١٢ )
(١) وزع معلم ٦٣ كراسة على ٩ تلاميذ بالتساوي ، فكم أخذ كل تلميذ؟
(٢) اقتسم ٩ إخوان ١٨٠ بلحة بالتساوي ، فكم بلحة أخذها كل أخ ؟
(٣) عند تاجر ٢١٨ قطعة من الصابون باع منها ٥٦ قطعة ، وقسم الباقي على ٩ أقسام متساوية
، فكم قطعة في كل قسم؟
(٤) عند خالد ٢٩٩ جنيهاً صرف منها ٧٤ جنيهاً ، واشترى بالباقي ٩ أقلام ، فكم كان ثمن
القلم الواحد ؟
(٥) صندوقان من الأقلام ، في الأول ١٤٤ قلباً ، وفي الثاني ١٣٥ قلماً، وضعت كل هذه الأقلام
في ٩ صناديق بالتساوي، فكم قلماً في كل صندوق ؟
٦٧
الرياضيات - الصف الثالث
الدرس الثالث عشر
علاقة الضرب والجمع والطرح
تأمل / تأملي العمليات الآتية :
مثال ( ١ ) :
٥ × ٣ + ٢
الحل:
٥ × ٣ + ٢ = ١٠ + ٣
= ١٣
مثال ( ٢ ) :
٦ × ٣ - ٧
الحل:
٦ × ٣ - ٧ = ١٨ - ٧
= ١١
مثال ( ٣ ) :
٥ + ٢ × ٧
الحل:
٥ + ٢ × ٧ = ٥ + ١٤
= ١٩
مثال ( ٤ ) :
١٤ - ٣ × ٣
الحل:
١٤ - ٣ × ٣ = ١٤ - ٩
٥ =
الضرب دائماً يسبق الجمع والطرح
تمرين ( ١٣ )
أجر / أجري العمليات الآتية :
(١ ٧ × ٣ - ٤
(٤ ٨ + ٣ × ٤
(٧ ٩ × ٦ - ٦
(٢ ٨١ - ٩ × ٤
(٥ ١٢ - ٣ × ٣
(٨ ١٥ - ٣ × ٤
(٣ ٣ × ٢ - ٨
(٦ ١٢ - ٢ × ٥
(٩ ١٠ + ١٠ × ٥
٦٨
الرياضيات - الصف الثالث
الدرس الرابع عشر
علاقة القسمة بالجمع والطرح
تأمل / تأملي العمليات الآتية :
مثال ( ١ ) :
٨ ÷ ٤ + ٢
الحل:
٨ ÷ ٤ + ٢ = ٢ + ٢ = ٤
مثال ( ٢ ) :
١٦ ÷ ٤ - ٣
الحل:
١٦ ÷ ٤ - ٣ = ٤ - ٣ = ١
مثال ( ٣ ) :
٢ + ٢٤ ÷ ٦
الحل:
٢ + ٢٤ ÷ ٦ = ٢ + ٨ = ٥
مثال ( ٤ ) :
١٨ - ٦ ÷ ٢
الحل:
١٨ - ٦ ÷ ٢ = ١٨ - ٣ = ١٥
القسمة دائماً تسبق الجمع والطرح
تمرين ( ١٤ )
أجر / أجري العمليات الآتية :
(١ ٢١ ÷ ٧ + ٤
(٥ ٣٠ + ٣٦ ÷ ٦
(٩ ٧٢ ÷ ٨ - ٦
(٢ ٨١ ÷ ٩ - ٥
(٦ ٤٢ - ٢٨ ÷ ٧
(١٠ ٦٤ ÷ ٨ - ٦
(٣ ٣٦ ÷ ٤ - ٨
(٧ ٦٤ ÷ ٨ + ٩
(١١ ٢٢ - ٦ ÷ ٣
(٤ ٤٢ ÷ ٦ + ٢
(٨ ٤٥ - ١٨ ÷ ٢
(١٢ ٣٣ + ٣٢ ÷ ٣
٦٩
الرياضيات - الصف الثالث
الدرس الخامس عشر
مسائل لفظية
مثال ( ١ ) :
وزعت الجمعية التعاونية على عدد من الأسر ١١٧ رطلاً من السكر في اليوم الأول، و٢٤٣ رطلاً
في اليوم الثاني ، وكان نصيب كل أسرة ٩ أرطال، فكم عدد الأسر ؟
الحل :
عدد أرطال اليوم الأول ١١٧ رطلاً
عدد أرطال اليوم الثاني ٢٤٣ رطلاً
عدد الأرطال جميعاً = ٣٦٠ رطلاً
عدد الأسر = ٣٦٠ ÷ ٩
٤ ٠
٠ ٦ ٣ ٩
٦ ٣
عدد الأسر = ٣٦٠ ÷ ٩ = ٤٠ أسرة.
مثال ( ٢ ) :
عند مزارع ٨ حواشات بكل حواشة ٥ أفدنة ، فكم فداناً في جميع الحواشات ؟ وإذا وزعها على
أولاده الخمسة بالتساوي ، فكم نصيب كل ولد ؟
الحل :
عدد الأفدنة = ٥ × ٨ = ٤٠ فداناً
نصيب الولد = ٤٠ ÷ ٥ = ٨ أفدنة .
٧٠
الرياضيات - الصف الثالث
تمرين ( ١٥ )
(١) أنتج مزارع ٦٠ جوالاً من الذرة ، أخذ منها لنفسه ٢٠ جوالاً، وباع ١٠ جوالات، ووزع
الباقي بالتساوي على ٥ من إخوانه، فكم أخذ كل منهم ؟
(٢) اشترى رجل صندوقين من الحلوى، بكل صندوق ٢٤ قطعة ، فكم عدد القطع ؟ وإذا
قسمها على أولاده الأربعة بالتساوي فكم نصيب كل منهم ؟
(٣) اشترى ترزي ٥ ثياب من القماش بكل ثوب ٢٤ متراً ، فكم متراً في جميع الثياب ؟ وإذا
فصلها قمصاناً لكل قميص ٣ أمتار ، فكم عدد القمصان؟
(٤) ١٠ حظائر بكل منها ١٦ بقرة ، فكم بقرة فيها جميعاً ؟ وإذا وزعنا هذه الأبقار على ٤ رعاة
بالتساوي ، فكم بقرة نعطي لكل راع ؟
(٥) إذا كان بالفصل ١٦ كنبة بكل كنبة ٥ تلاميذ، فكم عدد التلاميذ؟ وإذا جلس التلاميذ على
١٠ كنبات بالتساوي ، فكم تلميذاً في كل كنبة ؟
٧١
الرياضيات - الصف الثالث
الدرس السادس عشر
مع الناس في قريتي
مثال ( ١ ) :
عند أحد الرعاة في قريتنا ٢٠٠ رأساً من الضأن ، وزعها على ٨ قطعان بالتساوي ، فكم
رأساً في كل قطيع ؟
الحل :
عدد الرؤوس في القطيع الواحد = ٢٠٠ ÷ ٨
٥ ٢
٠ ٠ ٢ ٨
٦ ١
٠ ٤
٠ ٤
عدد الرؤوس في القطيع الواحد = ٢٥ رأساً
مثال ( ٢ ) :
صلى في مسجد قريتي ٣١٥ رجلاً في ٩ صفوف متساوية ، فكم رجلاً في كل صف ؟
الحل :
عدد الرجال في الصف الواحد = ٣١٥ ÷ ٩
٥ ٣
٥ ١ ٣ ٩
٧ ٢
٥ ٤
٥ ٤
عدد الرجال في الصف الواحد = ٣٥ رجلاً
٧٢
الرياضيات - الصف الثالث
تمرين ( ١٦ )
(١) تم ترحيل ٧٠٠ جوال ذرة من إنتاج قريتي على ٧ سيارات نقل بأعداد متساوية ، فكم
جوالاً تحمل السيارة الواحدة ؟
(٢) تستهلك الأسرة في قريتي ١٨٩ رطلاً من السكر في ٩ أشهر ، فكم رطلاً تستهلك في
الشهر؟
(٣) شارك عدد من سكان قريتنا في عمل خيري فدفع كل منهم ٧ جنيهات، فإذا جمعوا (٩٦٦
جنيهاً) ، فكم عدد المشاركين ؟
(٤) يعمل في مزرعة من مزارع قريتي ٨ عمال ، فإذا كان أجرهم في اليوم ٥٢٤٠ جنيهاً ، فما
نصيب كل منهم ؟
(٥) أنتجت ٦ حواشات ٣٣٦ جوالاً من الذرة ، فكم جوالاً أنتجت الحواشة الواحدة ؟
(٦) في عيد الفطر وزع عدد من أهالي القرية ٢١٣٠ جنيهاً على ٦ فقراء بالتساوي، فكم نصيب كل منهم؟
تمرين عام
أ / اقسم / اقسمي :
(١ ١٩٨ ÷ ٣
(٩ ٩٧٠٠ ÷ ١٠
(١٧ ٤٤٨٨ ÷ ٨
(٢ ٥٣٢ ÷ ٤
(١٠ ١٧٣٢ ÷ ٤
(١٨ ٦٣٩٩ ÷ ٩
(٣ ١٧٥ ÷ ٥
(١١ ٢٣٣٦ ÷ ٦
(١٩ ٩٨٧٦ ÷ ٦
(٤ ٣٢٧ ÷ ٥
(١٢ ٢٠٧٨ ÷ ٧
(٢٠ ٢٠٠٢ ÷ ٧
(٥ ٧٨٠ ÷ ٦
(١٣ ٤٨٢٤ ÷ ٨
(٢١ ٣ + ٣٦ ÷ ٩
(٦ ٦٨٤ ÷ ٦
(١٤ ٤٨ - ١٢ ÷ ٥٩٧٠
(٢٢ ١٤ - ١٢ ÷ ٦٩٧٠
(٧ ٧٩٢ ÷ ٨
(١٥ ٧٨٦٥ ÷ ٦
(٢٣ ٤ × ٨ + ٦
(٨ ٩٨٧ ÷ ٩
(١٦ ٧٨٦٥ ÷ ٦
(٢٤ ١٠ + ٢٦ ÷ ٩
ب/ وزع بائع برتقال ٢١٠ برتقالة في أكياس سعة كل منها ٦ برتقالات، كم عدد الأكياس؟
ج/ يوفر أحمد ٧ جنيهات يومياً ليشتري لعبة ثمنها، ١١٩ جنيهاً كم يوماً يحتاج أحمد ليتمكن من شراء اللعبة؟.
٧٣
الرياضيات - الصف الثالث
الوحدة
الرابعة
الكسور
٧٤
الرياضيات - الصف الثالث
الدرس الأول
كسور الوحدة
. انظر / انظري إلى الشكل : الأشكال المتطابقة:
في الشكل دائرة قسمت إلى جزءين متطابقين كل منهما يسمى نصفاً للدائرة.
ويكتب نصف الدائرة هكذا: ١
٢
إذن نصف الشكل أخضر اللون
جزء أخضر واحد ← ١
جزأين متطابقين ← ٢
يسمى ١ كسراً يعبر عن النصف
٢
الكسر هو عدد يمثل عدد أجزاء متطابقة من الكل ويمثل كسر الوحدة جزءاً واحداً من
أجزاء الكل جزء واحد من الجزأين أخضر اللون
. أكمل :
عدد الأجزاء الملونة
عدد الأجزاء المتطابقة
يسمى الكسر ربعاً
جميعها
عدد الأجزاء الملونة
عدد الأجزاء المتطابقة
يسمى الكسر قديماً
١
٤
. لون/ لوني الجزء الذي يمثل الكسر المكتوب.
خمس
سبع
ثمن
٧٥
الرياضيات - الصف الثالث
. اكتب / اكتبي الكسر الدال على الجزء الملون المظلل وأقرأه.
عدد/ عددي الأجزاء الملونة
عدد/ عددي الأجزاء المتطابقة جميعها
عدد/ عددي الأجزاء الملونة
عدد/ عددي الأجزاء المتطابقة جميعها
تمرين ( ١ )
١/ لون / لوني الجزء الذي يمثل الكسر المكتوب:
١
٨
١
٦
١
٥
٢/ اكتب / اكتبي رموز الكسور التالية: سدساً، تسعاً، سبعاً
٣/ اقرأ / قرئي الكسور التالية:
١
٣
١
٦
١
٨
١
٩
٧٦
الرياضيات - الصف الثالث
الدرس الثاني
الكسور الدالة على أكثر من جزء
. لاحظ في الشكل أن:
ثلاثة أرباع الشكل ٣ من ٤ أجزاء ملونة
٣ أجزاء ملونة ← ٣
٤ أجزاء متطابقة ← ٤
يقرأ الكسر ثلاثة أرباع
٥ أجزاء ملونة ← ٥
٦ أجزاء متطابقة ← ٦
يقرأ الكسر ٥ أسداس
جزءان ملونان ← ٢
٦ أجزاء متطابقة ← ٦
يقرأ سُدسين
في الكسر ٢ نسمي العدد(٢) بسط الكسر ونسمي (-) خط الكسر
٣
ونسمي العدد(٣) مقام الكسر.
في الكسر ٣ نسمي العدد ( ) بسط الكسر نسمي العدد (...) مقام الكسر
١٠
في الكسر ٣ نسمي العدد ( ) بسط الكسر نسمي العدد (...) مقام الكسر
٨
٧٧
الرياضيات - الصف الثالث
. لاحظ / لاحظي في الشكل:
٥ أجزاء صفراء ٥
٥ أجزاء متطابقة ٥
الكسر الدال على الكل ٥
٥
الكسر الدال على الكل دائماً يساوي ١، أي ٥ = ١
٥
تمرين ( ٢ )
(أ) اكتب / اكتبي الكسر الممثل بالأجزاء الملونة واقرأه / واقرئيه :
(ب) لون / لوني الأجزاء التي تمثل الكسر المكتوب.
٢
٣
٧
١٠
(ج) اكتب / اكتبي الكسور التالية:
١/ ثلاثة أتساع ............................. ٤/ أربعة أسباع .............................
٣/ ثمنان ............................. ٤/ أربعة أخماس .............................
٧٨
الرياضيات - الصف الثالث
(د) أكمل / أكملي الجدول:
البسط المقام الكسر
٣ ٥ ثلاثة أرباع
سدسان
(هـ) عد الأجزاء الملونة واكتب الكسر الدال عليها ثم ضع دائرة حول الكسر الذي يساوي ١
(١)
(٢)
(٣)
(٤)
(٥)
(٦)
و. ضع / ضعي ◯ حول الكسر الممثل للجزء الملون:
١
٤
١
٣
١
٢
١
٤
١
٣
١
٢
١
٤
١
٣
١
٢
٧٩
الرياضيات - الصف الثالث
الدرس الثالث
الكسور كأجزاء من مجموعة
يمكن أن أعبر بالكسور عن جزء من مجموعة أشياء، ففي الشكل عدد القطع الملونة باللون الأصفر ثلاث
والملونة باللون الأحمر اثنتان. وعدد القطع كلها يساوي ٥ فالقطع الصفراء يمثلها الكسر ثلاثة أخماس
والقطع الحمراء يمثلها الكسر خُمسَان.
عدد القطع الصفراء (بسط)
عدد القطع كلها (مقام)
القطع الصفراء = ٣ الكسر الذي يدل على ٦ أشياء من ٨ أشياء
٨
. اكتب / اكتبي الكسر الذي يمثل الأشياء الحمراء والكسر الذي يمثل الأشياء غير الحمراء.
. احصر / احصري بحسب الكسر كما في المثال:
٢
٧
٢
٩
٥
٨
٨٠
الرياضيات - الصف الثالث
. لاحظ / لاحظي الشكل واكتب الكسر المناسب:
الكسر الممثل للسمكات الحمراء.
الكسر الممثل للسمكات الخضراء.
الكسر الممثل للسمكات الحمراء والزرقاء.
الكسر الممثل للسمكات غير الحمراء والزرقاء.
الكسر الممثل للسمكات جميعها.
تمرين ( ٣ )
(أ) اكتب / اكتبي الكسر الممثل للعناصر الملونة باللون الأحمر في كل مجموعة.
٨١
الرياضيات - الصف الثالث
(ب) أكمل / أكملي:
١ الـ ١٢ لأن ١٢ ÷ ٤ =
٤
٢
٦ الـ ٦ لأن ٦ ÷ ٣ = ٢
٣
١ الـ ١٥
٥
١٠ ÷ ٥ = ٢ الـ ١٠
أكمل / أكملي :
١ الـ ١٤
٢
١ الـ ١٢
٣
١ الـ ٣
٣
١ الـ ٨
٢
٨٢
الرياضيات - الصف الثالث
الدرس الرابع
الكسور المتكافئة
. انظر / انظري الشكل:
الكسر ١
٢
الكسر ٢
٤
لاحظ / لاحظي أن ١ = ٢
٢ ٤
الكسرين ١ ، ٢ متكافئان
٢ ٤
كذلك الكسر ٣
٦
الكسر ١
٣
الكسرين ١ ، ٣ متكافئان
٣ ٦
. أكمل / أكملي:
الكسران ..... ، ..... متكافئان
٣
٦

=
١
٢
٦
١٠
٥
٨٣
الرياضيات - الصف الثالث
. لاحظ / لاحظي الجدول ثم أكمل
١
٢
١
٤
١
٤
١
٨
١
٨
١
٨
١
٨
١
٢ = ٤
٨
١
٤ = ٢
٨
. لاحظ / لاحظي الجدول ثم أكمل
١
٣
١
٦
١
٦
١
٣ = ٢
٦
١ = ٣
٣
= ٦
٦
. لاحظ / لاحظي واستنتج / واستنتجي
١ = ٢ × ١ = ٢
٢ ٢ × ٢ ٤
،
١ = ٣ × ١ = ٣
٢ ٣ × ٢ ٦
١ = ٤ × ١ = ٤
٢ ٤ × ٢ ٨
،
١ = ٤
٤
= ١٠
١٠
ماذا نستنتج ؟
. ضع إشارة = في ◯ بين كل كسرين متكافئين
وإشارة ≠ في ◯ بين كل كسرين غير متكافئين.
١
٤
٥
١٠
٢
٤
٣
٦
٤
٨
٣
٩
٨٤
الرياضيات - الصف الثالث
هل لاحظت أنه:
عند ضرب بسط كسر ومقامه في العدد نفسه ينتج كسر مكافئ له.
أكمل / أكملي بكتابة العدد المناسب في ◯ :
١ = ◯ = ٦
٢ ١٠
،
٢ = ٤ = ◯
٣ ٦
،
١ = ٤ = ◯
٣
لاحظ / لاحظي كذلك أنه:
٢ ÷ ٢ = ١
٦ ÷ ٢ ٣
،
٥ ÷ ٥ = ١
١٠ ÷ ٥ ٢
هل لاحظت أنه:
عند قسمة بسط كسر ومقامه على العدد نفسه ينتج كسر مكافئ له؟
تمرين ( ٤ )
١/ صل/ صلي بين كل كسرين متكافئين. ٢ / اكتب / اكتبي كسرين متكافئين لكل من الكسور التالية:
(أ) ٢
٤
(ب) ٥
٧
(ج) ٣
٧
(د) ٥
٦
(هـ) ١٢
٢٠
(و) ٤
١٦
١
٢
٢
٤
٣
٨
٥
٤
٤
٦
٦
١٠
٨٥
الرياضيات - الصف الثالث
الدرس الخامس
اختصار الكسور
لقد عرفت من الكسور المتكافئة أن : ١ = ٢ = ٤
٢ ٤ ٨
إذن يمكن أن نكتب ٤ = ٢ = ١
٨ ٤ ٢
ماذا فعلنا لبسط ومقام الكسر ٤ لنحصل على ١ ؟
٨ ٢
فالكسر ٤ = ٤ ÷ ٤ = ١
٨ ٨ ÷ ٤ ٢
إذن نقول أن الكسر ٤ قد وضع في أبسط صورة وهي ١ .
٨ ٢
تسمى عملية التحويل هذه بعملية اختصار الكسور ويكون الكسر قابلاً للاختصار إذا
اشترك كلاً من بسطه ومقامه في عامل أو أكثر عدا الواحد الصحيح .
قاعدة:
١) لا تتغير قيمة الكسر إذا ضرب كل من بسطه ومقامه في العدد نفسه.
٢) لا تتغير قيمة الكسر إذا قسم كل من بسطه ومقامه على العدد نفسه.
مثال ( ١ ) :
اختصر أبسط صورة للكسر ١٢
١٨
الحل:
نقسم كلاً من البسط والمقام على ٦ هكذا
١٢ = ١٢ ÷ ٦ = ٢
١٨ ١٨ ÷ ٦ ٣
مثال ( ٢ ) :
أي الكسور الآتية تقبل للاختصار وأيها غير قابلة للاختصار.
١ ، ٥ ، ٣ ، ١٥
٢ ٧ ١٨ ١٨
٨٦
الرياضيات - الصف الثالث
الحل:
الكسور ١ ، ٣ كسور في أبسط صورة أي غير قابلة للاختصار؛ لأن كلاً من بسطها ومقامها لا
٢ ٧
يقبل القسمة على عدد واحد.
الكسر ٥ قابل للاختصار؛ لأن بسطه ومقامه يقبلان القسمة على ٥ فيصبح ٥ = ١ .
١٠ ١٠ ٢
الكسر ١٥ قابل للاختصار؛ لأن بسطه ومقامه يقبلان القسمة على ٣ فيصبح ١٥ = ٥ .
١٨ ١٨ ٦
مثال ( ٣ ) :
اختصر لأبسط صورة ٣٦
٤٠
الحل :
٣٦ = ٩
٤٠ ١٠
تمرين ( ٥ )
١) اختصر لأبسط صورة:
١٢
١٦
،
١٦
٤٠
،
١٨
٤٢
٢) ما الكسور المكتوبة في أبسط صورة بين الكسور التالية:
٥
٨
،
٣
١٨
،
٢
٥
،
٦
٩
،
٧
١١
٨٧
الرياضيات - الصف الثالث
الدرس السادس
مقارنة الكسور
إذا أخذت ورقة وطويتها بحيث تكون جزأين متساويين فإن كل جزء يمثل ١ الورقة.
٢
لون أحد النصفين.
١
٢
١
٢
وإذا طويتها مرة أخرى بحيث تكون ٤ أجزاء متساوية فإن كل جزء يمثل ١ الورقة.
٤
لون أحد الأجزاء الأربعة.
١
٤
١
٤
١
٤
١
٤
وإذا طويتها مرة ثالثة بحيث تكون ٨ أجزاء متساوية فإن كل جزء يمثل ١ الورقة.
٨
لون أحد الأجزاء الثمانية.
١
٨
١
٨
١
٨
١
٨
١
٨
١
٨
١
٨
١
٨
من الشكل نلاحظ أن : ١ أكبر من ١ ، و ١ أكبر من ١
٢ ٤ ٤ ٨
١ > ١ > ١
٢ ٤ ٨
نلاحظ أنه حين يزيد عدد الأجزاء المتساوية يصير الكسر أصغر.
أو عند زيادة الأجزاء المتساوية التي يقسم إليها الواحد الصحيح تصغر قيمة الكسر الناتج.
٨٨
الرياضيات - الصف الثالث
. ظلل حسب الكسر وضع علامة > أو < في
١
٤
١
٣
١
٢
١
٣
١
٢
١
٤
٤
٤
٣
٤
٣
٤
١
٤
. اكتب> أو < في
(١) ١
٣
١
٨
(٢) ١
٥
١
٤
(٣) ١
٢
١
٣
(٤) ١
٧
١
٨
(٥) ١
١٢
١
٦
(٦) ١
٥
١
٦
. ظلل بألوان مختلفة بحسب الكسر وضع > أو < في
١
٤
٢
٤
٢
٤
١
٤
٣
٤
١
٤
٣
٤
١
٤
٣
٤
١
٤
٣
٤
١
٤
٨٩
الرياضيات - الصف الثالث
. من السؤال السابق لاحظ أن:
٢ > ١
٤ ٤
٣ > ١
٤ ٤
٣ > ٢
٤ ٤
. لاحظ / لاحظي أنه:
عند مقارنة الكسرين لهما المقام نفسه تقارن البسطين والكسر الأكبر
يكون الذي بسطه أكبر.
تمرين ( ٦ )
(أ) ضع / ضعي > أو< في
(١) ١
٥
٣
٥
(٢) ٢٠
١٠
٣٠
١٠
(٣) ٧
٩
٥
٩
(٤) ٥
٧
٢
٧
(ب) اكتب / اكتبي الكسر المكافئ وضع علامة > أو < في ◯ كما في المثال الأول.
٢
٤ = ١
٢
٣
٦ = ١
٢
يكون ٢ > ١
٤ ٢
١
٢ = ٢
٤
٣
٤ > ٢
٤
٩٠
الرياضيات - الصف الثالث
١
٢ = ٥
١٠
٤
٥ = ٨
١٠
يكون ١ > ٤
٢ ٥
(ج) أكمل / أكملي:
١ ، ٢ ، ٣ ، ............................................ ، .....
٥ ٥ ٥
١ ، ٢ ، ٣ ، ............................................ ، .....
٧ ٧ ٧
٣ ، ٤ ، ٥ ، ............................................ ، .....
١٠ ١٠ ١٠
٦ ، ٥ ، ٤ ، ............................................ ، .....
٧ ٧ ٧
٨ ، ٧ ، ٦ ، ............................................ ، .....
٩ ٩ ٩
(د) رتب / رتبي تصاعدياً من الأصغر إلى الأكبر:
١/ ١ ، ٤ ، ١
٥ ٥
٢/ ٢ ، ٥ ، ٣
٧ ٧ ٧
٣/ ٢ ، ٢ ، ٢
٣ ٤ ٤
٩١
الرياضيات - الصف الثالث
(هـ) رتب / رتبي تنازلياً من الأكبر إلى الأصغر:
١/ ٤ ، ١ ، ٣
٤
٢/ ١ ، ٣ ، ٧
٨ ٤
٣/ ١ ، ١ ، ٣
٣ ١٠ ٥
٩٢
الرياضيات - الصف الثالث
الدرس السابع
جمع الكسور متساوية المقامات
لون تلميذ ٣ القرص بلون أحمر ثم لون ٢ القرص بلون أزرق، ما الكسر الدال على الجزء الملون
٨ ٨
من القرص ؟
نلاحظ أن ثلاثة أثمان + ثمنان = خمسة أثمان
٣ + ٢ = ٣ + ٢ = ٥
٨ ٨ ٨ ٨
كما في الشكل كذلك
١ ٢ ٣ ٤ ٥ ٦ ٧ ١
٨ ٨ ٨ ٨ ٨ ٨ ٨
٣
٨
٢
٨
نلاحظ أن :
ناتج جمع كسرين متساويين في المقام هو كسر بسطه يساوي ناتج جمع بسطي
الكسرين ومقامه هو المقام نفسه.
٩٣
الرياضيات - الصفesterday
الوحدة
الخامسة
القياس
٩٦
الرياضيات - الصف الثالث
الدرس الأول
الطول
درست في الصف الثاني وحدات قياس الطول وهي :
الكيلو متر – المتر – السنتمتر – المليمتر
توجد وحدات أخرى لقياس الطول غير هذه الوحدات وهي :
الميل – الياردة – القدم – البوصة
سنتمتر
بوصة
mm
inches 1/8
. البوصة = ٢ سنتمتر ونصف تقريباً
. القدم = ١٢ بوصة = ٣٠ سم
. الياردة = ٣ أقدام = ٣٦ بوصة = ٩٠ سم
. الميل = ١٧٦٠ ياردة = ٥٢٨٠ قدم = كيلو متر ونصف تقريباً
تمرين ( ١ )
أ) ضع دائرة حول حرف الإجابة الصحيحة :
١ – البوصة هي جزء من أجزاء :
(أ) المتر (ب) الياردة (ج) الكيلو جرام
٩٧
الرياضيات - الصف الثالث
٢ – المليمتر هو جزء من أجزاء :
(أ) القدم (ب) الرطل (ج) المتر
ب) رتب / رتبي تصاعدياً :
ياردة – بوصة – قدم – ميل
ج) رتب / رتبي تنازلياً :
كيلو متر – بوصة – متر – ياردة – سنتمتر – قدم – ميل
د) جد/ جدي الآتي :
١/ كم بوصة في ٣ أقدام
٢/ كم ياردة في ٩ أقدام
٣/ كم سنتمتر في ٤ بوصات
٩٨
الرياضيات - الصف الثالث
الدرس الثاني
قياس الوقت - الساعة
تستخدم الساعة لقياس الزمن ومعرفة الوقت. الساعة تعرف بها مواعيد الدراسة
وأوقات الصلاة ومواعيد الفطور والسحور في رمضان والساعات أنواع منها الساعة الدائرية
التي تستخدم الشوكات أو العقارب التي تدور وتقسم دائرتها إلى ١٢ جزءاً مرقمة من ١ إلى ١٢
لقياس الساعات وبين كل جزئين قسمت المسافة إلى أجزاء متساوية لقياس الدقائق والثواني
وعقاربها أو شوكاتها مختلفة في طولها وعرضها.
١/ انظر / انظري الشكل:
12
11
1
10
2
9
3
8
4
7
5
6
الشوكة القصيرة
شوكة الساعات
الشوكة الطويلة
شوكة الدقائق
عدد الدقائق بين كل رقمين = (٥ دقائق)
عدد الدقائق عندما تتحرك عقرب الدقائق:
بين (١٢) و (١) = (٥ دقائق)
بين (١٢) و (٢) = (١٠ دقائق)
بين (١٢) و (٣) = (١٥ دقيقة)
من (١٢) إلى (١٢) = (٦٠ دقيقة)
ومن الأنواع الأخرى للساعات الساعة الرقمية وفيها يظهر قياس الوقت
مكتوباً عليها.
٩٩
الرياضيات - الصف الثالث
وعندما تشير عقرب الدقائق إلى الرقم ١٢ وتشير عقرب الساعات إلى أي رقم فإن الساعة
يمثلها ذلك الرقم. انظر / انظري إلى الأشكال أدناه:
الساعة الثالثة
الساعة الخامسة
الساعة الثامنة
اليوم = ٢٤ ساعة
الساعة = ٦٠ دقيقة
الدقيقة = ٦٠ ثانية
١٠٠
الرياضيات - الصف الثالث
مثال ( ١ ) :
كم عدد الدقائق في:
أ) ساعتين.
ب) ٣ ساعات.
ج) ١٠ ساعات.
الحل :
أ) عدد الدقائق في ساعتين = ٦٠ + ٦٠ = ٢ × ٦٠ = ١٢٠ دقيقة.
ب) عدد الدقائق في (٣) ساعات = ٦٠ + ٦٠ + ٦٠ = ٣ × ٦٠ = ١٨٠ دقيقة.
ج) عدد الدقائق في (١٠) ساعات = ١٠ × ٦٠ = ٦٠٠ دقيقة.
مثال ( ٢ ) :
جد عدد الثواني في ٣ دقائق
الحل:
عدد الثواني في ٣ دقائق = ٣ × ٦٠ = ١٨٠ ثانية
مثال ( ٣ ) :
ضع الرمز > أو < أو = داخل
ساعة واحدة يوم
دقيقـــــــة ساعـــــة
دقيقـــــــة ثانيـــــة
الحل:
ساعة > يوم
دقيقة > ساعة
دقيقة < ثانية
١٠١
الرياضيات - الصف الثالث
الساعة :
انظر / انظري الأشكال الآتية: العقرب الزرقاء هي عقرب الدقائق.

كم عدد الدقائق التي تشير إليها عقرب الدقائق؟
عدد الدقائق = ٥
عدد الدقائق = ١٥
عدد الدقائق = ٢٠
عدد الدقائق = ٣٠
عدد الدقائق = ٤٥
عدد الدقائق = ٦٠
١/ ما اسم هذا الشكل؟
٢/ ما فائدة الساعة ؟
٣/ نجد في الساعة (٣) شوكات.
. الشوكة القصيرة تحدد الساعات.
. الشوكة الطويلة تحدد الدقائق.
. الشوكة الرفيعة تحدد الثواني.
. ما العدد التي تشير إليه شوكة الساعات؟
. ما العدد الذي تشير إليه شوكة الدقائق؟
هنا نقول إن الساعة هي الخامسة.
١٠٢
الرياضيات - الصف الثالث
إيضاح

عندما تدور شوكة الثواني دورة كاملة تتحرك شوكة الدقائق (دقيقة واحدة).

لاحظ بين كل رقمين (٥) دقائق كم مرة يتكرر العدد (٥) عند دوران شوكة الدقائق دورة
كاملة؟
إذن الساعة = ٥ × ١٢ = ٦٠ دقيقة والدقيقة = ٦٠ ثانية.
تمرين ( ٢ )
أ) انظر / انظري الأشكال الآتية وأكمل الحل:
الساعة
الساعة
الساعة
الساعة
الساعة
الساعة
ب) ارسم / ارسمي شوكة الساعات والدقائق حسب ما هو موضح في كل ساعة.
الساعة ٧
الساعة ٢
الساعة ٨
الساعة ١٢
١٠٣
الرياضيات - الصف الثالث
الدرس الثالث
أجزاء الساعة
الساعة = ٦٠ دقيقة
ربع الساعة = ١٥ دقيقة ثلث الساعة = ٢٠ دقيقة نصف الساعة = ٣٠ دقيقة.
. لاحظ / لاحظي وضع عقارب الساعة التي تدل على الوقت المبين.
الساعة الواحدة
و ١٥ دقيقة
الساعة الواحدة
و ٢٠ دقيقة
الساعة الواحدة
و ٤٥ دقيقة
الساعة التاسعة
والثلث
والنصف
الساعة التاسعة
إلا ثلثاً
الساعة الثانية عشرة
وخمس دقائق
الساعة الثانية عشرة ونصف
وخمس دقائق
الساعة الواحدة
إلا ربعاً
الساعة الواحدة
إلا عشر دقائق
١٠٤
الرياضيات - الصف الثالث
تمرين ( ٣ )
(١) أكمل / أكملي:
الساعة
الساعة
الساعة
الساعة
الساعة
الساعة
الساعة
(٢) ارسم / ارسمي شوكة الساعات حسب ما هو موضح أسفل كل ساعة.
الساعة الثالثة
والنصف
الساعة التاسعة
إلا ثلثاً
الساعة الواحدة
و ٤٥ دقيقة
الساعة التاسعة والربع
الساعة الثامنة والثلث
١٠٥
الرياضيات - الصف الثالث
الوحدة
السادسة
الهندسة
١٠٦
الرياضيات - الصف الثالث
الدرس الأول
النقطة والقطعة المستقيمة
النقطة :
عندما يلمس قلم الرصاص سطح الورقة يترك أثراً يسمى نقطة – تسمى النقطة بأحد
الحروف أ ، ب ، ج .
انظر / انظري إلى الشكل الذي فيه النقاط أ ، ب ، ج.
أ.
ب.
ج.
القطعة المستقيمة :
نشاط :

ارسم النقطة أ

ارسم النقطة ب

صل بين النقطتين أ ، ب بواسطة المسطرة
أ.
ب.
نسمي الشكل الناتج قطعة مستقيمة وتكتب هكذا أ ب
الخط المستقيم:
إذا مددنا طرفي القطعة المستقيمة على الجانبين نحصل على المستقيم أ ب ويكتب هكذا أ ب
كما في الشكل التالي:
أ
ب
ما الفرق بين القطعة المستقيمة والخط المستقيم ؟
١٠٧
الرياضيات - الصف الثالث
تمرين ( ١ )
١) سمّ ثلاث قطع مستقيمة في الشكل:
س ص ع
٢) صل بين كل نقطتين واكتب رموز القطع المستقيمة الناتجة:
. س
. ص
. ع
٣) سمّ القطع المستقيمة في كل حالة:
أ
ب
ج
د
هـ
و
ز
ط
ك
ل
م
ن
س
ع
ص
ق
١٠٨
الرياضيات - الصف الثالث
الدرس الثاني
قياس طول القطعة المستقيمة:
المسطرة مقسمة إلى وحدات تستخدمها في القياس. انظر / انظري الشكل:
mm
inches 1/8
المسافة بين الخط الذي عليه الرقم (٠) والخط الذي عليه الرقم (١) مثلاً يسمى سنتمتر
ويكتب (سم) وكذلك المسافة بين خط الرقم (١) و خط الرقم (٢) وهكذا.
لاحظ / لاحظي أن كل سم مقسم إلى ١٠ أجزاء متساوية كل جزء يسمى مليمتر ويكتب
(ملم).
لقياس القطعة المستقيمة أ ب لاحظ وضع المسطرة يكون طول القطعة المستقيمة أ ب هو
٤ سم.
أ
ب
mm
inches 1/8
اكتب أطوال القطع المستقيمة التالية:
ج د = ... سم و ... ملم
هـ و = ... سم و ... ملم
ج
د
هـ
و
١٠٩
الرياضيات - الصف الثالث
تمرين ( ٢ )
(١) استخدم المسطرة واكتب أطوال القطع التالية بالسنتمترات والمليمترات.
أ ب = ... سم و ... ملم
ج د = ... سم و ... ملم
هـ و = ... سم و ... ملم
س ص = ... سم و ... ملم
ج
د
أ
ب
هـ
و
ص
س
٢) أكمل:
٣ سم = ... ملم
٥ سم و٤ ملم = ... ملم
٧٠ ملم = ... سم
٣) قدر طول كل من القطعتين التاليتين ثم تحقق بالقياس بالمسطرة.
أ ب ج د
٤) من الشكل احسب / احسبي أطوال الأشياء الموضحة.
طول المسمار ... سم و ... ملم
طول القلم ... سم و ... ملم
١١٠
الرياضيات - الصف الثالث
الدرس الثالث
المثلث
ج
أ
ب
في الشكل المقابل:

كم عدد القطع المستقيمة ؟
مثل هذا الشكل الثلاثي يسمى مثلث.

سم / سمي القطع المستقيمة في المثلث.
، ،
كل قطعة مستقيمة تسمى ضلع في المثلث.

قس / قسي بالمسطرة طول كل ضلع في المثلث.
أ ب = ... سم و.... ملم ، أ ج = ... سم و.... ملم ، ب ج = ... سم و.... ملم.
تمرين ( ٣ )
. قس / قسي طول الأضلاع لكل مثلث .
ج
أ
ب
ج
أ
ب
١١١
الرياضيات - الصف الثالث
الدرس الرابع
المستطيل والمربع
نشاط ( ١ ) :
ج
د
أ
ب
في الشكل المقابل:
١/ كم عدد القطع المستقيمة ؟
٢/ هل هذا الشكل رباعي ؟ لماذا؟
٣/ قس طول كلّ من أ ب ، جـ د. ماذا تلاحظ ؟ .
٤/ قس طول كلّ من ب جـ ، أ د. ماذا تلاحظ / تلاحظي ؟
مثل هذا الشكل يسمى مستطيل.
تعريف:
المستطيل شكل رباعي فيه كل ضلعين متقابلين
متساويان
١١٢
الرياضيات - الصف الثالث
نشاط ( ٢ ) :
ن
د
ك
ل
في الشكل المقابل:
١- كم عدد القطع المستقيمة ؟
٢- هل هذا الشكل رباعي ؟ لماذا؟
٣- قس طول كلّ من ك ل ، ل م ، م ن ، ن ك . ماذا تلاحظ / تلاحظي ؟ .
مثل هذا الشكل يسمى مربع.
تعريف :
المربع شكل رباعي جميع أضلاعه الأربعة متساوية.
تمرين ( ٤ )
أ) اكتب / اكتبي الحرف الذي يشير للآتي:
١) المربع
٢) المستطيل
٣) المثلث.
أ
ب
ج
١١٣
الرياضيات - الصف الثالث
ب) ميز / ميزي المربع والمستطيل والمثلث بين الأشكال التالية:
١
٢
٣
٤
٥
٦
٧
٨
٩
١١٤
الرياضيات - الصف الثالث